(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 80)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.15 1.15)
    (pad_drill 1.15)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/Thin Rombus/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(D2-Pad4)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad4)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module penroserombus:Pushpin_mountinghole (layer F.Cu) (tedit 5FFC6AFD) (tstamp 5FFCCDD5)
    (at 162.687 77.978)
    (fp_text reference MH (at 0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushpin_mountinghole (at -0.1 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 1.15 1.15) (drill 1.15) (layers *.Cu *.Mask))
  )

  (module penroserombus:Pushpin_mountinghole (layer F.Cu) (tedit 5FFC6AFD) (tstamp 5FFCCD8B)
    (at 147.32 68.707)
    (fp_text reference MH (at 0.1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushpin_mountinghole (at -0.1 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 1.15 1.15) (drill 1.15) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF8E64D)
    (at 147.574 88.7515 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFC471D)
    (attr smd)
    (fp_text reference C3 (at 1.397 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF8E65E)
    (at 176.276 75.057 108)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFC228C)
    (attr smd)
    (fp_text reference C4 (at -0.126092 -1.646178 288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 108) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 108) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.0375 0 108) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB10B5)
    (at 136.448848 75.316838 306)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0BC7F)
    (fp_text reference J3 (at 0 -2.77 126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDB1033)
    (at 164.211 70.231 18)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB205C8)
    (attr smd)
    (fp_text reference C1 (at 2.53037 0.020953 288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 18) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 18) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.0375 0 18) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDB1044)
    (at 145.923 76.2 198)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB1F44D)
    (attr smd)
    (fp_text reference C2 (at 2.53037 0.020953 288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 18) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 198) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.0375 0 198) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB1087)
    (at 171.159724 64.03859 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0A86D)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB109E)
    (at 138.799045 82.55 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB08EB1)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FE0BC9F)
    (at 173.509921 71.271753 126)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0D045)
    (fp_text reference J4 (at 0 -2.77 126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5FDB10E2)
    (at 157.005627 79.776722 198)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD98966)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 198) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 3 smd custom (at 1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 "Net-(D3-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 9 "Net-(D4-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5FDB10F8)
    (at 152.4 66.04 198)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD93041)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 "Net-(D3-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 9 "Net-(D4-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 198) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(D1-Pad4)"))
  )

  (module penroserombus:Aliexpress_slideswitch_2P2T (layer F.Cu) (tedit 5FDE379E) (tstamp 5FDE39F8)
    (at 155.067 73.279 288)
    (path /5FB57982)
    (fp_text reference SW1 (at 0.5 -5.5 108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0 -7.62 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.9 -4) (end -2.676393 -4) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 4.75) (end 2 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.75) (end 2 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.25) (end -2 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -4.75) (end 2 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.75) (end 2 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4.75) (end -1.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4.25) (end -2 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.775 -4.525) (end 1.775 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -1.775 -4.525) (end 1.775 -4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -1.775 4.525) (end -1.775 -4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 1.775 4.525) (end -1.775 4.525) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -2.825 -2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -2.825 0 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -2.825 2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.825 -2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 5 smd rect (at 2.825 0 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 6 smd rect (at 2.825 2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model "${KIPRJMOD}/MSS22D18 Switch v3.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5FF9F3A9)
    (at 165.031369 66.680891 180)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5FFB3F2A)
    (attr smd)
    (fp_text reference D1 (at 0.872656 2.982822) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.5 -0.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 1.75 0.875 180) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5FF9F3BF)
    (at 144.9274 79.9077)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5FFB3291)
    (attr smd)
    (fp_text reference D2 (at 0.453464 3.059154) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user 1 (at -3.5 -0.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 3 smd rect (at 1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at -1.75 0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.75 -0.875) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5FF9F3D5)
    (at 142.959897 73.852346 216)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5FB004B1)
    (attr smd)
    (fp_text reference D3 (at 0.241919 2.818027 36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 3.25 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 36) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at -3.481437 -0.928943 36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.875 216) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.75 0.875 216) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at 1.75 -0.875 216) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad4)"))
    (pad 3 smd rect (at 1.75 0.875 216) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm (layer F.Cu) (tedit 5AA4B22F) (tstamp 5FF9F3EB)
    (at 166.998872 72.736244 36)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /5FB01459)
    (attr smd)
    (fp_text reference D4 (at 0.723899 2.805942 36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 3.25 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2) (end 2.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2) (end 2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2) (end -2.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.75) (end 0.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 1.95) (end 2.95 0.875) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user 1 (at -3.5 -0.875 36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 36) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 3 smd rect (at 1.75 0.875 36) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.75 -0.875 36) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad4)"))
    (pad 2 smd rect (at -1.75 0.875 36) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.75 -0.875 36) (size 1.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Data Out" (at 135.763 78.232 216) (layer F.SilkS) (tstamp 5FE13A4A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data In" (at 136.779 80.518) (layer F.SilkS) (tstamp 5FE13A2F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data Out" (at 174.117 68.326 36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data In" (at 172.72 66.167 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 130.81 82.804 90) (layer F.SilkS) (tstamp 5FDE4475)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start 134.979385 73.294295) (end 136.448848 75.316838) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B95C))
  (gr_line (start 118.799045 85.05) (end 158.799045 85.05) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B95B))
  (gr_line (start 142.919272 77.212863) (end 167.039497 69.375727) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B95A))
  (gr_line (start 151.159725 61.538591) (end 118.799045 85.05) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B959))
  (gr_line (start 138.799045 85.05) (end 138.799045 82.55) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B958))
  (gr_line (start 191.159724 61.538591) (end 151.159725 61.538591) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B957))
  (gr_line (start 158.799045 85.05) (end 191.159724 61.538591) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B956))
  (gr_arc (start 151.159725 61.538591) (end 143.077645 67.410565) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B955))
  (gr_arc (start 151.159725 61.538591) (end 154.246805 71.039645) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B954))
  (gr_arc (start 158.799045 85.05) (end 166.848763 79.201537) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B953))
  (gr_arc (start 158.799045 85.05) (end 155.399858 74.588378) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B952))
  (gr_arc (start 158.799045 85.05) (end 155.724326 75.586988) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B951))
  (gr_arc (start 158.799045 85.05) (end 167.698231 78.584362) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B950))
  (gr_line (start 174.979384 73.294295) (end 173.509921 71.271753) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B94E))
  (gr_line (start 171.159724 61.538591) (end 171.159724 64.03859) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B94B))
  (gr_arc (start 151.159725 61.538591) (end 143.002001 67.309999) (angle -144.3) (layer F.SilkS) (width 0.3))
  (gr_arc (start 158.799045 85.05) (end 167.71 78.6) (angle -144.1) (layer F.SilkS) (width 0.3))
  (gr_arc (start 158.799045 85.05) (end 166.877999 79.248001) (angle -144.3) (layer F.SilkS) (width 0.3))
  (gr_text C (at 180.213 66.675 306) (layer F.SilkS) (tstamp 5FDE441E)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text T (at 129.794 80.01 126) (layer F.SilkS) (tstamp 5FDE4427)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text A (at 179.324 64.008 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start 191.159724 61.538591) (end 151.159725 61.538591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.919272 77.212865) (end 167.039499 69.375728) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.799045 85.05) (end 158.799045 85.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.799045 85.05) (end 191.159724 61.538591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.159725 61.538591) (end 118.799045 85.05) (layer Edge.Cuts) (width 0.2))

  (segment (start 143.1774 79.0327) (end 144.936279 76.520605) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.936279 76.520605) (end 144.889989 73.531612) (width 1) (layer F.Cu) (net 1))
  (segment (start 165.06878 73.056978) (end 144.889989 73.531612) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.393945 76.809813) (end 143.1774 79.0327) (width 1) (layer F.Cu) (net 1))
  (segment (start 166.781369 67.555891) (end 175.564824 69.778778) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.393945 76.809813) (end 136.259045 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.574264 79.0327) (end 143.1774 79.0327) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.259045 81.347919) (end 138.574264 79.0327) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.259045 82.55) (end 136.259045 81.347919) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.384504 67.555891) (end 166.781369 67.555891) (width 1) (layer F.Cu) (net 1))
  (segment (start 173.699724 65.240671) (end 171.384504 67.555891) (width 1) (layer F.Cu) (net 1))
  (segment (start 173.699724 64.03859) (end 173.699724 65.240671) (width 1) (layer F.Cu) (net 1))
  (segment (start 173.699724 64.03859) (end 175.564824 69.778778) (width 1) (layer F.Cu) (net 1))
  (segment (start 166.781369 67.555891) (end 165.197721 69.910395) (width 1) (layer F.Cu) (net 1))
  (segment (start 165.06878 73.056978) (end 165.197721 69.910395) (width 1) (layer F.Cu) (net 1))
  (via (at 161.798 70.993) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.082 75.438) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 182.372 64.516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 126.873 82.677) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.927399 80.032699) (end 146.6774 80.7827) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.799045 82.55) (end 141.316346 80.032699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.519301 80.032699) (end 145.927399 80.032699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.316346 80.032699) (end 145.519301 80.032699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.509921 71.271753) (end 168.928964 72.41551) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.723671 62.863589) (end 166.781369 65.805891) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.064723 62.863589) (end 169.723671 62.863589) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.239724 64.03859) (end 175.064723 62.863589) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 66.04) (end 154.194027 70.592265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 65.116838) (end 152.4 66.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.941237 64.575601) (end 152.4 65.116838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.301079 64.575601) (end 152.941237 64.575601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.281369 67.555891) (end 160.301079 64.575601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.005627 79.776722) (end 155.939973 75.965735) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.005627 80.699884) (end 157.005627 79.776722) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.46439 81.241121) (end 157.005627 80.699884) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.885821 81.241121) (end 156.46439 81.241121) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.6774 79.0327) (end 148.885821 81.241121) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.235099 83.725001) (end 143.1774 80.7827) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.894046 83.725001) (end 140.235099 83.725001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.719045 82.55) (end 134.894046 83.725001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.631165 75.016124) (end 142.058429 75.58886) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.631165 74.10334) (end 142.631165 75.016124) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.561835 73.03401) (end 142.631165 74.10334) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.339042 77.100706) (end 136.405738 73.03401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.405738 73.03401) (end 141.561835 73.03401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.339042 78.302787) (end 132.339042 77.100706) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.769254 80.178444) (end 153.562332 76.738277) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.636373 65.638278) (end 156.571668 69.819723) (width 0.25) (layer F.Cu) (net 8))
  (via (at 155.192259 72.188983) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.571668 70.809574) (end 155.192259 72.188983) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.571668 69.819723) (end 156.571668 70.809574) (width 0.25) (layer F.Cu) (net 8))
  (via (at 154.559 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.559 72.822242) (end 154.559 75.946) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.192259 72.188983) (end 154.559 72.822242) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.354609 75.946) (end 153.562332 76.738277) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.559 75.946) (end 154.354609 75.946) (width 0.25) (layer F.Cu) (net 8))
  (via (at 150.622 72.136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.601832 72.115832) (end 150.622 72.136) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.861365 72.115832) (end 150.601832 72.115832) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.512252 71.508976) (end 155.192259 72.188983) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.249024 71.508976) (end 154.512252 71.508976) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 150.622 72.136) (end 151.249024 71.508976) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.072806 74.422) (end 158.190614 74.304192) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 158.242 79.375) (end 158.317614 75.193192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.163627 66.441722) (end 151.816386 71.364808) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.097404 74.472758) (end 158.317614 75.193192) (width 0.25) (layer F.Cu) (net 9))
  (via (at 153.279356 72.233977) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.410187 71.364808) (end 153.279356 72.233977) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.816386 71.364808) (end 152.410187 71.364808) (width 0.25) (layer F.Cu) (net 9))
  (via (at 153.298247 74.434142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153.279356 74.415251) (end 153.298247 74.434142) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.279356 72.233977) (end 153.279356 74.415251) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 157.558564 74.434142) (end 158.317614 75.193192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.298247 74.434142) (end 157.558564 74.434142) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.327604 72.48525) (end 167.327604 71.572466) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.396934 73.55458) (end 167.327604 72.48525) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.553032 73.55458) (end 168.396934 73.55458) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.327604 71.572466) (end 167.90034 70.99973) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.619727 69.487885) (end 173.553032 73.55458) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.619727 68.285804) (end 177.619727 69.487885) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FE3C005) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 85.09) (xy 118.872 85.09) (xy 151.13 61.468) (xy 191.008 61.468)
      )
    )
    (filled_polygon
      (pts
        (xy 131.82804 76.536907) (xy 131.799042 76.560705) (xy 131.775244 76.589703) (xy 131.775243 76.589704) (xy 131.704068 76.67643)
        (xy 131.633496 76.80846) (xy 131.622825 76.84364) (xy 131.59004 76.95172) (xy 131.58313 77.021877) (xy 131.39241 77.149312)
        (xy 131.185567 77.356155) (xy 131.023052 77.599376) (xy 130.91111 77.869629) (xy 130.854042 78.156527) (xy 130.854042 78.449047)
        (xy 130.91111 78.735945) (xy 131.023052 79.006198) (xy 131.185567 79.249419) (xy 131.39241 79.456262) (xy 131.635631 79.618777)
        (xy 131.905884 79.730719) (xy 132.192782 79.787787) (xy 132.485302 79.787787) (xy 132.7722 79.730719) (xy 133.042453 79.618777)
        (xy 133.285674 79.456262) (xy 133.492517 79.249419) (xy 133.655032 79.006198) (xy 133.766974 78.735945) (xy 133.78953 78.62255)
        (xy 134.702964 81.433812) (xy 134.665677 81.396525) (xy 134.422456 81.23401) (xy 134.152203 81.122068) (xy 133.865305 81.065)
        (xy 133.572785 81.065) (xy 133.285887 81.122068) (xy 133.015634 81.23401) (xy 132.772413 81.396525) (xy 132.56557 81.603368)
        (xy 132.403055 81.846589) (xy 132.291113 82.116842) (xy 132.234045 82.40374) (xy 132.234045 82.69626) (xy 132.291113 82.983158)
        (xy 132.403055 83.253411) (xy 132.56557 83.496632) (xy 132.772413 83.703475) (xy 133.015634 83.86599) (xy 133.285887 83.977932)
        (xy 133.572785 84.035) (xy 133.865305 84.035) (xy 134.085453 83.99121) (xy 134.330247 84.236004) (xy 134.354045 84.265002)
        (xy 134.414968 84.315) (xy 121.061141 84.315) (xy 131.990828 76.374118)
      )
    )
    (filled_polygon
      (pts
        (xy 172.567783 70.19108) (xy 172.627623 70.273442) (xy 172.405883 70.238322) (xy 171.94759 70.567495) (xy 171.854088 70.650582)
        (xy 171.778593 70.750314) (xy 171.724006 70.862859) (xy 171.692423 70.98389) (xy 171.685059 71.108756) (xy 171.702197 71.232661)
        (xy 171.743178 71.350841) (xy 171.806428 71.458755) (xy 172.140571 71.913437) (xy 172.362313 71.948558) (xy 173.332527 71.243657)
        (xy 173.320771 71.227476) (xy 173.526262 71.078179) (xy 173.538017 71.094359) (xy 173.554198 71.082603) (xy 173.703495 71.288094)
        (xy 173.687315 71.299849) (xy 173.699071 71.31603) (xy 173.49358 71.465327) (xy 173.481825 71.449147) (xy 172.511611 72.154048)
        (xy 172.47649 72.375791) (xy 172.777289 72.79458) (xy 170.213128 72.79458) (xy 170.294537 72.722238) (xy 170.370033 72.622506)
        (xy 170.42462 72.509961) (xy 170.456203 72.38893) (xy 170.463566 72.264064) (xy 170.446429 72.140159) (xy 170.405448 72.021979)
        (xy 170.342197 71.914065) (xy 170.257863 71.803215) (xy 170.036121 71.768094) (xy 169.106358 72.443606) (xy 169.118114 72.459787)
        (xy 168.912623 72.609084) (xy 168.900868 72.592904) (xy 168.884687 72.60466) (xy 168.73539 72.399169) (xy 168.75157 72.387414)
        (xy 168.739814 72.371233) (xy 168.945305 72.221936) (xy 168.95706 72.238116) (xy 169.886823 71.562604) (xy 169.921944 71.340862)
        (xy 169.84258 71.2264) (xy 169.759493 71.132898) (xy 169.659761 71.057403) (xy 169.547216 71.002816) (xy 169.427668 70.97162)
        (xy 169.434942 70.848283) (xy 169.417804 70.724379) (xy 169.376823 70.606199) (xy 169.313573 70.498285) (xy 168.813956 69.810621)
        (xy 168.730869 69.717119) (xy 168.631137 69.641624) (xy 168.518593 69.587036) (xy 168.397562 69.555454) (xy 168.272694 69.54809)
        (xy 168.14879 69.565228) (xy 168.03061 69.606209) (xy 167.922696 69.669459) (xy 166.628269 70.609915) (xy 166.534767 70.693002)
        (xy 166.459272 70.792734) (xy 166.404684 70.905278) (xy 166.373102 71.026309) (xy 166.365738 71.151177) (xy 166.382876 71.275081)
        (xy 166.423857 71.393261) (xy 166.487107 71.501175) (xy 166.567604 71.61197) (xy 166.567604 72.447928) (xy 166.563928 72.48525)
        (xy 166.567604 72.522572) (xy 166.567604 72.522582) (xy 166.578601 72.634235) (xy 166.613793 72.75025) (xy 166.622058 72.777496)
        (xy 166.69263 72.909526) (xy 166.700903 72.919606) (xy 166.787603 73.025251) (xy 166.816606 73.049054) (xy 167.833135 74.065583)
        (xy 167.856933 74.094581) (xy 167.885931 74.118379) (xy 167.972657 74.189554) (xy 168.104687 74.260126) (xy 168.247948 74.303583)
        (xy 168.359601 74.31458) (xy 168.359611 74.31458) (xy 168.396934 74.318256) (xy 168.434256 74.31458) (xy 172.324628 74.31458)
        (xy 158.56023 84.315) (xy 140.714177 84.315) (xy 140.7751 84.265002) (xy 140.798903 84.235998) (xy 143.18913 81.845772)
        (xy 143.9774 81.845772) (xy 144.101882 81.833512) (xy 144.22158 81.797202) (xy 144.331894 81.738237) (xy 144.428585 81.658885)
        (xy 144.507937 81.562194) (xy 144.566902 81.45188) (xy 144.603212 81.332182) (xy 144.615472 81.2077) (xy 145.239328 81.2077)
        (xy 145.251588 81.332182) (xy 145.287898 81.45188) (xy 145.346863 81.562194) (xy 145.426215 81.658885) (xy 145.522906 81.738237)
        (xy 145.63322 81.797202) (xy 145.752918 81.833512) (xy 145.8774 81.845772) (xy 146.39165 81.8427) (xy 146.5504 81.68395)
        (xy 146.5504 80.9097) (xy 145.40115 80.9097) (xy 145.2424 81.06845) (xy 145.239328 81.2077) (xy 144.615472 81.2077)
        (xy 144.615472 80.3577) (xy 144.603212 80.233218) (xy 144.566902 80.11352) (xy 144.507937 80.003206) (xy 144.429558 79.9077)
        (xy 144.507937 79.812194) (xy 144.566902 79.70188) (xy 144.603212 79.582182) (xy 144.615472 79.4577) (xy 144.615472 78.957687)
        (xy 145.430856 77.793126) (xy 145.678472 77.712671) (xy 145.837975 77.642903) (xy 145.9808 77.543359) (xy 146.101462 77.417864)
        (xy 146.195322 77.27124) (xy 146.198413 77.263342) (xy 146.285334 77.318985) (xy 146.401814 77.364574) (xy 146.52495 77.386564)
        (xy 146.65001 77.384108) (xy 146.772188 77.357301) (xy 147.05822 77.261133) (xy 147.160143 77.061097) (xy 146.828182 76.039424)
        (xy 146.80916 76.045605) (xy 146.78165 75.960934) (xy 147.06975 75.960934) (xy 147.401712 76.982606) (xy 147.601749 77.08453)
        (xy 147.889679 76.994206) (xy 148.00428 76.944079) (xy 148.106899 76.872557) (xy 148.193593 76.782389) (xy 148.26103 76.677042)
        (xy 148.306619 76.560562) (xy 148.32861 76.437426) (xy 148.326154 76.312366) (xy 148.299347 76.190188) (xy 148.160689 75.773386)
        (xy 147.960653 75.671462) (xy 147.06975 75.960934) (xy 146.78165 75.960934) (xy 146.730671 75.804036) (xy 146.749692 75.797856)
        (xy 146.743511 75.778834) (xy 146.98508 75.700345) (xy 146.99126 75.719366) (xy 147.882162 75.429894) (xy 147.984086 75.229857)
        (xy 147.851272 74.811156) (xy 147.801145 74.696556) (xy 147.733873 74.600034) (xy 152.263247 74.493496) (xy 152.263247 74.536081)
        (xy 152.303021 74.73604) (xy 152.381042 74.924398) (xy 152.49431 75.093916) (xy 152.638473 75.238079) (xy 152.743491 75.30825)
        (xy 152.540784 75.374113) (xy 152.426183 75.424241) (xy 152.323564 75.495762) (xy 152.23687 75.585929) (xy 152.169433 75.691277)
        (xy 152.123843 75.807757) (xy 152.101854 75.930893) (xy 152.10431 76.055953) (xy 152.131116 76.178131) (xy 152.733699 78.032691)
        (xy 152.783826 78.147291) (xy 152.855348 78.24991) (xy 152.945515 78.336604) (xy 153.050863 78.404042) (xy 153.167343 78.449632)
        (xy 153.290479 78.471621) (xy 153.415539 78.469165) (xy 153.537717 78.442359) (xy 153.715523 78.384587) (xy 154.577094 79.727611)
        (xy 154.563681 79.802722) (xy 154.555991 79.900437) (xy 154.558447 80.025497) (xy 154.569968 80.122834) (xy 154.596776 80.245015)
        (xy 154.604365 80.268369) (xy 154.609629 80.292363) (xy 154.67096 80.481121) (xy 149.200623 80.481121) (xy 148.115472 79.395971)
        (xy 148.115472 78.6077) (xy 148.103212 78.483218) (xy 148.066902 78.36352) (xy 148.007937 78.253206) (xy 147.928585 78.156515)
        (xy 147.831894 78.077163) (xy 147.72158 78.018198) (xy 147.601882 77.981888) (xy 147.4774 77.969628) (xy 145.8774 77.969628)
        (xy 145.752918 77.981888) (xy 145.63322 78.018198) (xy 145.522906 78.077163) (xy 145.426215 78.156515) (xy 145.346863 78.253206)
        (xy 145.287898 78.36352) (xy 145.251588 78.483218) (xy 145.239328 78.6077) (xy 145.239328 79.4577) (xy 145.251588 79.582182)
        (xy 145.287898 79.70188) (xy 145.346863 79.812194) (xy 145.425242 79.9077) (xy 145.346863 80.003206) (xy 145.287898 80.11352)
        (xy 145.251588 80.233218) (xy 145.239328 80.3577) (xy 145.2424 80.49695) (xy 145.40115 80.6557) (xy 146.5504 80.6557)
        (xy 146.5504 80.6357) (xy 146.8044 80.6357) (xy 146.8044 80.6557) (xy 146.8244 80.6557) (xy 146.8244 80.9097)
        (xy 146.8044 80.9097) (xy 146.8044 81.68395) (xy 146.96315 81.8427) (xy 147.4774 81.845772) (xy 147.601882 81.833512)
        (xy 147.72158 81.797202) (xy 147.831894 81.738237) (xy 147.928585 81.658885) (xy 148.007937 81.562194) (xy 148.051184 81.481286)
        (xy 148.322022 81.752124) (xy 148.34582 81.781122) (xy 148.374818 81.80492) (xy 148.461544 81.876095) (xy 148.593574 81.946667)
        (xy 148.736835 81.990124) (xy 148.848488 82.001121) (xy 148.848498 82.001121) (xy 148.885821 82.004797) (xy 148.923144 82.001121)
        (xy 156.427068 82.001121) (xy 156.46439 82.004797) (xy 156.501712 82.001121) (xy 156.501723 82.001121) (xy 156.613376 81.990124)
        (xy 156.756637 81.946667) (xy 156.888666 81.876095) (xy 157.004391 81.781122) (xy 157.028193 81.752119) (xy 157.51663 81.263682)
        (xy 157.545628 81.239885) (xy 157.640601 81.12416) (xy 157.701566 81.010103) (xy 157.910093 80.942349) (xy 158.024693 80.892221)
        (xy 158.025137 80.891912) (xy 158.02568 80.891901) (xy 158.147858 80.865094) (xy 158.670939 80.695134) (xy 158.693448 80.685289)
        (xy 158.716798 80.677702) (xy 158.831405 80.627573) (xy 158.916924 80.57968) (xy 159.019542 80.508159) (xy 159.094075 80.444502)
        (xy 159.18077 80.354334) (xy 159.241452 80.277359) (xy 159.308888 80.172015) (xy 159.353387 80.084682) (xy 159.398978 79.968198)
        (xy 159.425584 79.87386) (xy 159.447573 79.750722) (xy 159.455263 79.653007) (xy 159.452807 79.527947) (xy 159.441286 79.43061)
        (xy 159.414478 79.308429) (xy 159.406889 79.285075) (xy 159.401625 79.261081) (xy 159.247116 78.785552) (xy 159.237273 78.763048)
        (xy 159.22968 78.73968) (xy 159.179554 78.625085) (xy 159.131661 78.539566) (xy 159.060144 78.436952) (xy 159.019936 78.389874)
        (xy 159.029538 77.858825) (xy 161.477 77.858825) (xy 161.477 78.097175) (xy 161.523499 78.330944) (xy 161.614712 78.55115)
        (xy 161.747131 78.74933) (xy 161.91567 78.917869) (xy 162.11385 79.050288) (xy 162.334056 79.141501) (xy 162.567825 79.188)
        (xy 162.806175 79.188) (xy 163.039944 79.141501) (xy 163.26015 79.050288) (xy 163.45833 78.917869) (xy 163.626869 78.74933)
        (xy 163.759288 78.55115) (xy 163.850501 78.330944) (xy 163.897 78.097175) (xy 163.897 77.858825) (xy 163.850501 77.625056)
        (xy 163.759288 77.40485) (xy 163.626869 77.20667) (xy 163.45833 77.038131) (xy 163.26015 76.905712) (xy 163.039944 76.814499)
        (xy 162.806175 76.768) (xy 162.567825 76.768) (xy 162.334056 76.814499) (xy 162.11385 76.905712) (xy 161.91567 77.038131)
        (xy 161.747131 77.20667) (xy 161.614712 77.40485) (xy 161.523499 77.625056) (xy 161.477 77.858825) (xy 159.029538 77.858825)
        (xy 159.05138 76.650862) (xy 159.339162 76.557356) (xy 159.453763 76.507228) (xy 159.556382 76.435707) (xy 159.643076 76.34554)
        (xy 159.710513 76.240192) (xy 159.756103 76.123712) (xy 159.778092 76.000576) (xy 159.775636 75.875516) (xy 159.764005 75.822502)
        (xy 164.951482 75.342125) (xy 165.183788 75.661867) (xy 165.266875 75.755369) (xy 165.366607 75.830864) (xy 165.479151 75.885452)
        (xy 165.600182 75.917034) (xy 165.72505 75.924398) (xy 165.848954 75.90726) (xy 165.967134 75.866279) (xy 166.075048 75.803029)
        (xy 167.369475 74.862573) (xy 167.462977 74.779486) (xy 167.538472 74.679754) (xy 167.59306 74.56721) (xy 167.624642 74.446179)
        (xy 167.632006 74.321311) (xy 167.614868 74.197407) (xy 167.573887 74.079227) (xy 167.510637 73.971313) (xy 167.01102 73.283649)
        (xy 166.927933 73.190147) (xy 166.828201 73.114652) (xy 166.715657 73.060064) (xy 166.596108 73.028869) (xy 166.603382 72.905531)
        (xy 166.586244 72.781627) (xy 166.545263 72.663447) (xy 166.482013 72.555533) (xy 166.238987 72.221037) (xy 166.293967 70.879353)
        (xy 166.362904 70.807654) (xy 166.456764 70.66103) (xy 166.520215 70.498913) (xy 166.55082 70.327532) (xy 166.547402 70.153473)
        (xy 166.511656 69.990551) (xy 167.277324 68.852188)
      )
    )
    (filled_polygon
      (pts
        (xy 141.751588 80.233218) (xy 141.739328 80.3577) (xy 141.739328 81.14597) (xy 140.166797 82.718502) (xy 140.125295 82.677)
        (xy 138.926045 82.677) (xy 138.926045 82.697) (xy 138.672045 82.697) (xy 138.672045 82.677) (xy 138.652045 82.677)
        (xy 138.652045 82.423) (xy 138.672045 82.423) (xy 138.672045 81.22375) (xy 138.926045 81.22375) (xy 138.926045 82.423)
        (xy 140.125295 82.423) (xy 140.284045 82.26425) (xy 140.287117 81.7) (xy 140.274857 81.575518) (xy 140.238547 81.45582)
        (xy 140.179582 81.345506) (xy 140.10023 81.248815) (xy 140.003539 81.169463) (xy 139.893225 81.110498) (xy 139.773527 81.074188)
        (xy 139.649045 81.061928) (xy 139.084795 81.065) (xy 138.926045 81.22375) (xy 138.672045 81.22375) (xy 138.513295 81.065)
        (xy 138.149078 81.063017) (xy 139.044396 80.1677) (xy 141.771463 80.1677)
      )
    )
    (filled_polygon
      (pts
        (xy 169.212667 62.29979) (xy 169.212663 62.299794) (xy 169.18367 62.323588) (xy 169.159876 62.352581) (xy 166.76964 64.742819)
        (xy 165.981369 64.742819) (xy 165.856887 64.755079) (xy 165.737189 64.791389) (xy 165.626875 64.850354) (xy 165.530184 64.929706)
        (xy 165.450832 65.026397) (xy 165.391867 65.136711) (xy 165.355557 65.256409) (xy 165.343297 65.380891) (xy 165.343297 66.230891)
        (xy 165.355557 66.355373) (xy 165.391867 66.475071) (xy 165.450832 66.585385) (xy 165.529211 66.680891) (xy 165.450832 66.776397)
        (xy 165.391867 66.886711) (xy 165.355557 67.006409) (xy 165.343297 67.130891) (xy 165.343297 67.660294) (xy 164.680916 68.645096)
        (xy 164.455528 68.718329) (xy 164.296025 68.788097) (xy 164.1532 68.887641) (xy 164.032538 69.013136) (xy 163.938678 69.15976)
        (xy 163.935587 69.167658) (xy 163.848666 69.112015) (xy 163.732186 69.066426) (xy 163.60905 69.044436) (xy 163.48399 69.046892)
        (xy 163.361812 69.073699) (xy 163.07578 69.169867) (xy 162.973857 69.369903) (xy 163.305818 70.391576) (xy 163.32484 70.385395)
        (xy 163.403329 70.626964) (xy 163.384308 70.633144) (xy 163.71627 71.654816) (xy 163.916307 71.75674) (xy 163.987019 71.734558)
        (xy 163.9783 71.947314) (xy 163.28255 71.963679) (xy 163.372778 71.933343) (xy 163.474701 71.733307) (xy 163.14274 70.711634)
        (xy 162.251838 71.001106) (xy 162.149914 71.201143) (xy 162.282728 71.619844) (xy 162.332855 71.734444) (xy 162.404377 71.837064)
        (xy 162.494545 71.923757) (xy 162.582626 71.980142) (xy 156.328802 72.127241) (xy 157.082671 71.373373) (xy 157.111669 71.349575)
        (xy 157.121992 71.336997) (xy 157.593216 71.183887) (xy 157.707817 71.133759) (xy 157.810436 71.062238) (xy 157.89713 70.972071)
        (xy 157.964567 70.866723) (xy 158.010157 70.750243) (xy 158.032146 70.627107) (xy 158.02969 70.502047) (xy 158.002884 70.379869)
        (xy 157.87737 69.993574) (xy 161.80539 69.993574) (xy 161.807846 70.118634) (xy 161.834653 70.240812) (xy 161.973311 70.657614)
        (xy 162.173347 70.759538) (xy 163.06425 70.470066) (xy 162.732288 69.448394) (xy 162.532251 69.34647) (xy 162.244321 69.436794)
        (xy 162.12972 69.486921) (xy 162.027101 69.558443) (xy 161.940407 69.648611) (xy 161.87297 69.753958) (xy 161.827381 69.870438)
        (xy 161.80539 69.993574) (xy 157.87737 69.993574) (xy 157.400301 68.525309) (xy 157.350174 68.410709) (xy 157.278652 68.30809)
        (xy 157.188485 68.221396) (xy 157.083137 68.153958) (xy 156.966657 68.108368) (xy 156.843521 68.086379) (xy 156.718461 68.088835)
        (xy 156.596283 68.115641) (xy 156.358282 68.192972) (xy 154.839257 66.029061) (xy 154.841946 66.014) (xy 154.849636 65.916285)
        (xy 154.84718 65.791225) (xy 154.835659 65.693888) (xy 154.808851 65.571707) (xy 154.801262 65.548353) (xy 154.795998 65.524359)
        (xy 154.734667 65.335601) (xy 159.986278 65.335601) (xy 161.843297 67.192621) (xy 161.843297 67.980891) (xy 161.855557 68.105373)
        (xy 161.891867 68.225071) (xy 161.950832 68.335385) (xy 162.030184 68.432076) (xy 162.126875 68.511428) (xy 162.237189 68.570393)
        (xy 162.356887 68.606703) (xy 162.481369 68.618963) (xy 164.081369 68.618963) (xy 164.205851 68.606703) (xy 164.325549 68.570393)
        (xy 164.435863 68.511428) (xy 164.532554 68.432076) (xy 164.611906 68.335385) (xy 164.670871 68.225071) (xy 164.707181 68.105373)
        (xy 164.719441 67.980891) (xy 164.719441 67.130891) (xy 164.707181 67.006409) (xy 164.670871 66.886711) (xy 164.611906 66.776397)
        (xy 164.533527 66.680891) (xy 164.611906 66.585385) (xy 164.670871 66.475071) (xy 164.707181 66.355373) (xy 164.719441 66.230891)
        (xy 164.716369 66.091641) (xy 164.557619 65.932891) (xy 163.408369 65.932891) (xy 163.408369 65.952891) (xy 163.154369 65.952891)
        (xy 163.154369 65.932891) (xy 163.134369 65.932891) (xy 163.134369 65.678891) (xy 163.154369 65.678891) (xy 163.154369 64.904641)
        (xy 163.408369 64.904641) (xy 163.408369 65.678891) (xy 164.557619 65.678891) (xy 164.716369 65.520141) (xy 164.719441 65.380891)
        (xy 164.707181 65.256409) (xy 164.670871 65.136711) (xy 164.611906 65.026397) (xy 164.532554 64.929706) (xy 164.435863 64.850354)
        (xy 164.325549 64.791389) (xy 164.205851 64.755079) (xy 164.081369 64.742819) (xy 163.567119 64.745891) (xy 163.408369 64.904641)
        (xy 163.154369 64.904641) (xy 162.995619 64.745891) (xy 162.481369 64.742819) (xy 162.356887 64.755079) (xy 162.237189 64.791389)
        (xy 162.126875 64.850354) (xy 162.030184 64.929706) (xy 161.950832 65.026397) (xy 161.907585 65.107305) (xy 160.864883 64.064604)
        (xy 160.84108 64.0356) (xy 160.725355 63.940627) (xy 160.593326 63.870055) (xy 160.450065 63.826598) (xy 160.338412 63.815601)
        (xy 160.338401 63.815601) (xy 160.301079 63.811925) (xy 160.263757 63.815601) (xy 152.978562 63.815601) (xy 152.941237 63.811925)
        (xy 152.903912 63.815601) (xy 152.903904 63.815601) (xy 152.792251 63.826598) (xy 152.64899 63.870055) (xy 152.516961 63.940627)
        (xy 152.401236 64.0356) (xy 152.377437 64.064599) (xy 151.889002 64.553035) (xy 151.859999 64.576837) (xy 151.819901 64.625697)
        (xy 151.765026 64.692562) (xy 151.706388 64.802266) (xy 151.704061 64.806618) (xy 151.495534 64.874373) (xy 151.380934 64.924501)
        (xy 151.38049 64.92481) (xy 151.379947 64.924821) (xy 151.257769 64.951628) (xy 150.734688 65.121588) (xy 150.712179 65.131433)
        (xy 150.688829 65.13902) (xy 150.574222 65.189149) (xy 150.488703 65.237042) (xy 150.386085 65.308563) (xy 150.311552 65.37222)
        (xy 150.224857 65.462388) (xy 150.164175 65.539363) (xy 150.096739 65.644707) (xy 150.05224 65.73204) (xy 150.006649 65.848524)
        (xy 149.980043 65.942862) (xy 149.958054 66.066) (xy 149.950364 66.163715) (xy 149.95282 66.288775) (xy 149.964341 66.386112)
        (xy 149.991149 66.508293) (xy 149.998738 66.531647) (xy 150.004002 66.555641) (xy 150.158511 67.03117) (xy 150.168354 67.053674)
        (xy 150.175947 67.077042) (xy 150.226073 67.191637) (xy 150.273966 67.277156) (xy 150.345483 67.37977) (xy 150.409139 67.454303)
        (xy 150.499311 67.541002) (xy 150.547799 67.579227) (xy 150.865801 69.977587) (xy 150.794838 70.000644) (xy 150.680237 70.050772)
        (xy 150.577618 70.122293) (xy 150.490924 70.21246) (xy 150.423487 70.317808) (xy 150.377897 70.434288) (xy 150.355908 70.557424)
        (xy 150.358364 70.682484) (xy 150.38517 70.804662) (xy 150.4838 71.108213) (xy 150.320102 71.140774) (xy 150.131744 71.218795)
        (xy 149.962226 71.332063) (xy 149.938457 71.355832) (xy 145.086747 71.355832) (xy 144.774981 70.926723) (xy 144.691894 70.833221)
        (xy 144.592162 70.757726) (xy 144.479618 70.703138) (xy 144.358587 70.671556) (xy 144.233719 70.664192) (xy 144.109815 70.68133)
        (xy 143.991635 70.722311) (xy 143.883721 70.785561) (xy 142.589294 71.726017) (xy 142.495792 71.809104) (xy 142.420297 71.908836)
        (xy 142.365709 72.02138) (xy 142.334127 72.142411) (xy 142.326763 72.267279) (xy 142.343901 72.391183) (xy 142.384882 72.509363)
        (xy 142.448132 72.617277) (xy 142.947749 73.304941) (xy 143.030836 73.398443) (xy 143.130568 73.473938) (xy 143.243112 73.528526)
        (xy 143.362661 73.559721) (xy 143.355387 73.683059) (xy 143.372525 73.806963) (xy 143.413506 73.925143) (xy 143.476756 74.033057)
        (xy 143.768845 74.435083) (xy 143.786992 75.606814) (xy 143.771096 75.623346) (xy 143.677236 75.76997) (xy 143.613785 75.932087)
        (xy 143.58318 76.103468) (xy 143.586598 76.277527) (xy 143.618647 76.423601) (xy 142.696758 77.740277) (xy 137.390986 76.397511)
        (xy 137.331146 76.315149) (xy 137.552886 76.350269) (xy 138.011179 76.021096) (xy 138.104681 75.938009) (xy 138.180176 75.838277)
        (xy 138.234763 75.725732) (xy 138.266346 75.604701) (xy 138.27371 75.479835) (xy 138.256572 75.35593) (xy 138.215591 75.23775)
        (xy 138.152341 75.129836) (xy 137.818198 74.675154) (xy 137.596456 74.640033) (xy 136.626242 75.344934) (xy 136.637998 75.361115)
        (xy 136.432507 75.510412) (xy 136.420752 75.494232) (xy 136.404571 75.505988) (xy 136.255274 75.300497) (xy 136.271454 75.288742)
        (xy 136.259698 75.272561) (xy 136.465189 75.123264) (xy 136.476944 75.139444) (xy 137.447158 74.434543) (xy 137.482279 74.2128)
        (xy 137.181479 73.79401) (xy 139.745641 73.79401) (xy 139.664232 73.866352) (xy 139.588736 73.966084) (xy 139.534149 74.078629)
        (xy 139.502566 74.19966) (xy 139.495203 74.324526) (xy 139.51234 74.448431) (xy 139.553321 74.566611) (xy 139.616572 74.674525)
        (xy 139.700906 74.785375) (xy 139.922648 74.820496) (xy 140.852411 74.144984) (xy 140.840655 74.128803) (xy 141.046146 73.979506)
        (xy 141.057901 73.995686) (xy 141.074082 73.98393) (xy 141.223379 74.189421) (xy 141.207199 74.201176) (xy 141.218955 74.217357)
        (xy 141.013464 74.366654) (xy 141.001709 74.350474) (xy 140.071946 75.025986) (xy 140.036825 75.247728) (xy 140.116189 75.36219)
        (xy 140.199276 75.455692) (xy 140.299008 75.531187) (xy 140.411553 75.585774) (xy 140.531101 75.61697) (xy 140.523827 75.740307)
        (xy 140.540965 75.864211) (xy 140.581946 75.982391) (xy 140.645196 76.090305) (xy 141.144813 76.777969) (xy 141.2279 76.871471)
        (xy 141.327632 76.946966) (xy 141.440176 77.001554) (xy 141.561207 77.033136) (xy 141.686075 77.0405) (xy 141.809979 77.023362)
        (xy 141.928159 76.982381) (xy 142.036073 76.919131) (xy 143.3305 75.978675) (xy 143.424002 75.895588) (xy 143.499497 75.795856)
        (xy 143.554085 75.683312) (xy 143.585667 75.562281) (xy 143.593031 75.437413) (xy 143.575893 75.313509) (xy 143.534912 75.195329)
        (xy 143.471662 75.087415) (xy 143.391165 74.97662) (xy 143.391165 74.140662) (xy 143.394841 74.10334) (xy 143.391165 74.066017)
        (xy 143.391165 74.066007) (xy 143.380168 73.954354) (xy 143.336711 73.811093) (xy 143.32758 73.79401) (xy 143.266139 73.679063)
        (xy 143.194964 73.592337) (xy 143.171166 73.563339) (xy 143.142169 73.539542) (xy 142.125639 72.523012) (xy 142.101836 72.494009)
        (xy 141.986111 72.399036) (xy 141.854082 72.328464) (xy 141.710821 72.285007) (xy 141.599168 72.27401) (xy 141.599157 72.27401)
        (xy 141.561835 72.270334) (xy 141.524513 72.27401) (xy 137.634144 72.27401) (xy 142.707743 68.587825) (xy 146.11 68.587825)
        (xy 146.11 68.826175) (xy 146.156499 69.059944) (xy 146.247712 69.28015) (xy 146.380131 69.47833) (xy 146.54867 69.646869)
        (xy 146.74685 69.779288) (xy 146.967056 69.870501) (xy 147.200825 69.917) (xy 147.439175 69.917) (xy 147.672944 69.870501)
        (xy 147.89315 69.779288) (xy 148.09133 69.646869) (xy 148.259869 69.47833) (xy 148.392288 69.28015) (xy 148.483501 69.059944)
        (xy 148.53 68.826175) (xy 148.53 68.587825) (xy 148.483501 68.354056) (xy 148.392288 68.13385) (xy 148.259869 67.93567)
        (xy 148.09133 67.767131) (xy 147.89315 67.634712) (xy 147.672944 67.543499) (xy 147.439175 67.497) (xy 147.200825 67.497)
        (xy 146.967056 67.543499) (xy 146.74685 67.634712) (xy 146.54867 67.767131) (xy 146.380131 67.93567) (xy 146.247712 68.13385)
        (xy 146.156499 68.354056) (xy 146.11 68.587825) (xy 142.707743 68.587825) (xy 151.398542 62.273591) (xy 169.244591 62.273591)
      )
    )
    (filled_polygon
      (pts
        (xy 177.967942 70.214472) (xy 178.13073 70.051684) (xy 178.159728 70.027886) (xy 178.254701 69.912161) (xy 178.325273 69.780132)
        (xy 178.36873 69.636871) (xy 178.37564 69.566713) (xy 178.566359 69.439279) (xy 178.773202 69.232436) (xy 178.935717 68.989215)
        (xy 179.047659 68.718962) (xy 179.104727 68.432064) (xy 179.104727 68.139544) (xy 179.047659 67.852646) (xy 178.935717 67.582393)
        (xy 178.773202 67.339172) (xy 178.566359 67.132329) (xy 178.323138 66.969814) (xy 178.052885 66.857872) (xy 177.765987 66.800804)
        (xy 177.473467 66.800804) (xy 177.186569 66.857872) (xy 176.916316 66.969814) (xy 176.673095 67.132329) (xy 176.466252 67.339172)
        (xy 176.303737 67.582393) (xy 176.191795 67.852646) (xy 176.169239 67.966041) (xy 175.255804 65.154777) (xy 175.293092 65.192065)
        (xy 175.536313 65.35458) (xy 175.806566 65.466522) (xy 176.093464 65.52359) (xy 176.385984 65.52359) (xy 176.672882 65.466522)
        (xy 176.943135 65.35458) (xy 177.186356 65.192065) (xy 177.393199 64.985222) (xy 177.555714 64.742001) (xy 177.667656 64.471748)
        (xy 177.724724 64.18485) (xy 177.724724 63.89233) (xy 177.667656 63.605432) (xy 177.555714 63.335179) (xy 177.393199 63.091958)
        (xy 177.186356 62.885115) (xy 176.943135 62.7226) (xy 176.672882 62.610658) (xy 176.385984 62.55359) (xy 176.093464 62.55359)
        (xy 175.873316 62.597381) (xy 175.628527 62.352592) (xy 175.604724 62.323588) (xy 175.543802 62.273591) (xy 188.897627 62.273591)
      )
    )
    (filled_polygon
      (pts
        (xy 169.833474 63.91159) (xy 171.032724 63.91159) (xy 171.032724 63.89159) (xy 171.286724 63.89159) (xy 171.286724 63.91159)
        (xy 171.306724 63.91159) (xy 171.306724 64.16559) (xy 171.286724 64.16559) (xy 171.286724 65.36484) (xy 171.445474 65.52359)
        (xy 171.80969 65.525573) (xy 171.237352 66.097912) (xy 170.534397 66.420891) (xy 168.187306 66.420891) (xy 168.207181 66.355373)
        (xy 168.219441 66.230891) (xy 168.219441 65.442621) (xy 168.773472 64.88859) (xy 169.671652 64.88859) (xy 169.683912 65.013072)
        (xy 169.720222 65.13277) (xy 169.779187 65.243084) (xy 169.858539 65.339775) (xy 169.95523 65.419127) (xy 170.065544 65.478092)
        (xy 170.185242 65.514402) (xy 170.309724 65.526662) (xy 170.873974 65.52359) (xy 171.032724 65.36484) (xy 171.032724 64.16559)
        (xy 169.833474 64.16559) (xy 169.674724 64.32434) (xy 169.671652 64.88859) (xy 168.773472 64.88859) (xy 169.791973 63.870089)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FE3C002) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.008 61.722) (xy 158.75 85.09) (xy 118.872 85.09) (xy 151.13 61.468)
      )
    )
    (filled_polygon
      (pts
        (xy 158.56023 84.315) (xy 121.061141 84.315) (xy 123.691765 82.40374) (xy 132.234045 82.40374) (xy 132.234045 82.69626)
        (xy 132.291113 82.983158) (xy 132.403055 83.253411) (xy 132.56557 83.496632) (xy 132.772413 83.703475) (xy 133.015634 83.86599)
        (xy 133.285887 83.977932) (xy 133.572785 84.035) (xy 133.865305 84.035) (xy 134.152203 83.977932) (xy 134.422456 83.86599)
        (xy 134.665677 83.703475) (xy 134.87252 83.496632) (xy 134.989045 83.32224) (xy 135.10557 83.496632) (xy 135.312413 83.703475)
        (xy 135.555634 83.86599) (xy 135.825887 83.977932) (xy 136.112785 84.035) (xy 136.405305 84.035) (xy 136.692203 83.977932)
        (xy 136.962456 83.86599) (xy 137.205677 83.703475) (xy 137.337532 83.57162) (xy 137.359543 83.64418) (xy 137.418508 83.754494)
        (xy 137.49786 83.851185) (xy 137.594551 83.930537) (xy 137.704865 83.989502) (xy 137.824563 84.025812) (xy 137.949045 84.038072)
        (xy 138.513295 84.035) (xy 138.672045 83.87625) (xy 138.672045 82.677) (xy 138.926045 82.677) (xy 138.926045 83.87625)
        (xy 139.084795 84.035) (xy 139.649045 84.038072) (xy 139.773527 84.025812) (xy 139.893225 83.989502) (xy 140.003539 83.930537)
        (xy 140.10023 83.851185) (xy 140.179582 83.754494) (xy 140.238547 83.64418) (xy 140.274857 83.524482) (xy 140.287117 83.4)
        (xy 140.284045 82.83575) (xy 140.125295 82.677) (xy 138.926045 82.677) (xy 138.672045 82.677) (xy 138.652045 82.677)
        (xy 138.652045 82.423) (xy 138.672045 82.423) (xy 138.672045 81.22375) (xy 138.926045 81.22375) (xy 138.926045 82.423)
        (xy 140.125295 82.423) (xy 140.284045 82.26425) (xy 140.287117 81.7) (xy 140.274857 81.575518) (xy 140.238547 81.45582)
        (xy 140.179582 81.345506) (xy 140.10023 81.248815) (xy 140.003539 81.169463) (xy 139.893225 81.110498) (xy 139.773527 81.074188)
        (xy 139.649045 81.061928) (xy 139.084795 81.065) (xy 138.926045 81.22375) (xy 138.672045 81.22375) (xy 138.513295 81.065)
        (xy 137.949045 81.061928) (xy 137.824563 81.074188) (xy 137.704865 81.110498) (xy 137.594551 81.169463) (xy 137.49786 81.248815)
        (xy 137.418508 81.345506) (xy 137.359543 81.45582) (xy 137.337532 81.52838) (xy 137.205677 81.396525) (xy 136.962456 81.23401)
        (xy 136.692203 81.122068) (xy 136.405305 81.065) (xy 136.112785 81.065) (xy 135.825887 81.122068) (xy 135.555634 81.23401)
        (xy 135.312413 81.396525) (xy 135.10557 81.603368) (xy 134.989045 81.77776) (xy 134.87252 81.603368) (xy 134.665677 81.396525)
        (xy 134.422456 81.23401) (xy 134.152203 81.122068) (xy 133.865305 81.065) (xy 133.572785 81.065) (xy 133.285887 81.122068)
        (xy 133.015634 81.23401) (xy 132.772413 81.396525) (xy 132.56557 81.603368) (xy 132.403055 81.846589) (xy 132.291113 82.116842)
        (xy 132.234045 82.40374) (xy 123.691765 82.40374) (xy 129.537553 78.156527) (xy 130.854042 78.156527) (xy 130.854042 78.449047)
        (xy 130.91111 78.735945) (xy 131.023052 79.006198) (xy 131.185567 79.249419) (xy 131.39241 79.456262) (xy 131.635631 79.618777)
        (xy 131.905884 79.730719) (xy 132.192782 79.787787) (xy 132.485302 79.787787) (xy 132.7722 79.730719) (xy 133.042453 79.618777)
        (xy 133.285674 79.456262) (xy 133.492517 79.249419) (xy 133.655032 79.006198) (xy 133.766974 78.735945) (xy 133.824042 78.449047)
        (xy 133.824042 78.181104) (xy 133.960787 78.237745) (xy 134.247685 78.294813) (xy 134.540205 78.294813) (xy 134.827103 78.237745)
        (xy 135.097356 78.125803) (xy 135.340577 77.963288) (xy 135.44504 77.858825) (xy 161.477 77.858825) (xy 161.477 78.097175)
        (xy 161.523499 78.330944) (xy 161.614712 78.55115) (xy 161.747131 78.74933) (xy 161.91567 78.917869) (xy 162.11385 79.050288)
        (xy 162.334056 79.141501) (xy 162.567825 79.188) (xy 162.806175 79.188) (xy 163.039944 79.141501) (xy 163.26015 79.050288)
        (xy 163.45833 78.917869) (xy 163.626869 78.74933) (xy 163.759288 78.55115) (xy 163.850501 78.330944) (xy 163.897 78.097175)
        (xy 163.897 77.858825) (xy 163.850501 77.625056) (xy 163.759288 77.40485) (xy 163.626869 77.20667) (xy 163.45833 77.038131)
        (xy 163.26015 76.905712) (xy 163.039944 76.814499) (xy 162.806175 76.768) (xy 162.567825 76.768) (xy 162.334056 76.814499)
        (xy 162.11385 76.905712) (xy 161.91567 77.038131) (xy 161.747131 77.20667) (xy 161.614712 77.40485) (xy 161.523499 77.625056)
        (xy 161.477 77.858825) (xy 135.44504 77.858825) (xy 135.54742 77.756445) (xy 135.709935 77.513224) (xy 135.821877 77.242971)
        (xy 135.869366 77.004229) (xy 135.927409 77.048166) (xy 136.039954 77.102753) (xy 136.160985 77.134336) (xy 136.285851 77.1417)
        (xy 136.409756 77.124562) (xy 136.527936 77.083581) (xy 136.63585 77.020331) (xy 137.090532 76.686188) (xy 137.125653 76.464446)
        (xy 136.420752 75.494232) (xy 136.404571 75.505988) (xy 136.28756 75.344934) (xy 136.626242 75.344934) (xy 137.331143 76.315148)
        (xy 137.552886 76.350269) (xy 138.011179 76.021096) (xy 138.104681 75.938009) (xy 138.180176 75.838277) (xy 138.234763 75.725732)
        (xy 138.266346 75.604701) (xy 138.27371 75.479835) (xy 138.256572 75.35593) (xy 138.215591 75.23775) (xy 138.152341 75.129836)
        (xy 137.818198 74.675154) (xy 137.596456 74.640033) (xy 136.626242 75.344934) (xy 136.28756 75.344934) (xy 136.255274 75.300497)
        (xy 136.271454 75.288742) (xy 135.566553 74.318528) (xy 135.34481 74.283407) (xy 134.886517 74.61258) (xy 134.793015 74.695667)
        (xy 134.71752 74.795399) (xy 134.662933 74.907944) (xy 134.63135 75.028975) (xy 134.623986 75.153841) (xy 134.641124 75.277746)
        (xy 134.666131 75.349861) (xy 134.540205 75.324813) (xy 134.247685 75.324813) (xy 133.960787 75.381881) (xy 133.690534 75.493823)
        (xy 133.447313 75.656338) (xy 133.24047 75.863181) (xy 133.077955 76.106402) (xy 132.966013 76.376655) (xy 132.908945 76.663553)
        (xy 132.908945 76.931496) (xy 132.7722 76.874855) (xy 132.485302 76.817787) (xy 132.192782 76.817787) (xy 131.905884 76.874855)
        (xy 131.635631 76.986797) (xy 131.39241 77.149312) (xy 131.185567 77.356155) (xy 131.023052 77.599376) (xy 130.91111 77.869629)
        (xy 130.854042 78.156527) (xy 129.537553 78.156527) (xy 135.025597 74.16923) (xy 135.772043 74.16923) (xy 136.476944 75.139444)
        (xy 137.447158 74.434543) (xy 137.482279 74.2128) (xy 137.153106 73.754507) (xy 137.070019 73.661005) (xy 136.970287 73.58551)
        (xy 136.857742 73.530923) (xy 136.736711 73.49934) (xy 136.611845 73.491976) (xy 136.48794 73.509114) (xy 136.36976 73.550095)
        (xy 136.261846 73.613345) (xy 135.807164 73.947488) (xy 135.772043 74.16923) (xy 135.025597 74.16923) (xy 137.964405 72.034061)
        (xy 149.587 72.034061) (xy 149.587 72.237939) (xy 149.626774 72.437898) (xy 149.704795 72.626256) (xy 149.818063 72.795774)
        (xy 149.962226 72.939937) (xy 150.131744 73.053205) (xy 150.320102 73.131226) (xy 150.520061 73.171) (xy 150.723939 73.171)
        (xy 150.923898 73.131226) (xy 151.112256 73.053205) (xy 151.281774 72.939937) (xy 151.425937 72.795774) (xy 151.539205 72.626256)
        (xy 151.617226 72.437898) (xy 151.650826 72.268976) (xy 152.244356 72.268976) (xy 152.244356 72.335916) (xy 152.28413 72.535875)
        (xy 152.362151 72.724233) (xy 152.475419 72.893751) (xy 152.519356 72.937688) (xy 152.519357 73.749321) (xy 152.49431 73.774368)
        (xy 152.381042 73.943886) (xy 152.303021 74.132244) (xy 152.263247 74.332203) (xy 152.263247 74.536081) (xy 152.303021 74.73604)
        (xy 152.381042 74.924398) (xy 152.49431 75.093916) (xy 152.638473 75.238079) (xy 152.807991 75.351347) (xy 152.996349 75.429368)
        (xy 153.196308 75.469142) (xy 153.400186 75.469142) (xy 153.600145 75.429368) (xy 153.682102 75.39542) (xy 153.641795 75.455744)
        (xy 153.563774 75.644102) (xy 153.524 75.844061) (xy 153.524 76.047939) (xy 153.563774 76.247898) (xy 153.641795 76.436256)
        (xy 153.755063 76.605774) (xy 153.899226 76.749937) (xy 154.068744 76.863205) (xy 154.257102 76.941226) (xy 154.457061 76.981)
        (xy 154.660939 76.981) (xy 154.860898 76.941226) (xy 155.049256 76.863205) (xy 155.218774 76.749937) (xy 155.362937 76.605774)
        (xy 155.476205 76.436256) (xy 155.554226 76.247898) (xy 155.594 76.047939) (xy 155.594 75.844061) (xy 155.554226 75.644102)
        (xy 155.476205 75.455744) (xy 155.362937 75.286226) (xy 155.319 75.242289) (xy 155.319 73.21905) (xy 155.494157 73.184209)
        (xy 155.682515 73.106188) (xy 155.852033 72.99292) (xy 155.996196 72.848757) (xy 156.109464 72.679239) (xy 156.187485 72.490881)
        (xy 156.210377 72.375791) (xy 172.47649 72.375791) (xy 172.805663 72.834084) (xy 172.88875 72.927586) (xy 172.988482 73.003081)
        (xy 173.101027 73.057668) (xy 173.222058 73.089251) (xy 173.346924 73.096615) (xy 173.470829 73.079477) (xy 173.589009 73.038496)
        (xy 173.696923 72.975246) (xy 174.151605 72.641103) (xy 174.186726 72.419361) (xy 173.481825 71.449147) (xy 172.511611 72.154048)
        (xy 172.47649 72.375791) (xy 156.210377 72.375791) (xy 156.227259 72.290922) (xy 156.227259 72.087044) (xy 156.187485 71.887085)
        (xy 156.109464 71.698727) (xy 155.996196 71.529209) (xy 155.852033 71.385046) (xy 155.682515 71.271778) (xy 155.494157 71.193757)
        (xy 155.294198 71.153983) (xy 155.23206 71.153983) (xy 155.186833 71.108756) (xy 171.685059 71.108756) (xy 171.702197 71.232661)
        (xy 171.743178 71.350841) (xy 171.806428 71.458755) (xy 172.140571 71.913437) (xy 172.362313 71.948558) (xy 173.332527 71.243657)
        (xy 172.627626 70.273443) (xy 172.405883 70.238322) (xy 171.94759 70.567495) (xy 171.854088 70.650582) (xy 171.778593 70.750314)
        (xy 171.724006 70.862859) (xy 171.692423 70.98389) (xy 171.685059 71.108756) (xy 155.186833 71.108756) (xy 155.076055 70.997978)
        (xy 155.052253 70.968975) (xy 154.936528 70.874002) (xy 154.804499 70.80343) (xy 154.661238 70.759973) (xy 154.549585 70.748976)
        (xy 154.549574 70.748976) (xy 154.512252 70.7453) (xy 154.47493 70.748976) (xy 151.286347 70.748976) (xy 151.249024 70.7453)
        (xy 151.211701 70.748976) (xy 151.211691 70.748976) (xy 151.100038 70.759973) (xy 150.956777 70.80343) (xy 150.824748 70.874002)
        (xy 150.709023 70.968975) (xy 150.685224 70.997974) (xy 150.582198 71.101) (xy 150.520061 71.101) (xy 150.320102 71.140774)
        (xy 150.131744 71.218795) (xy 149.962226 71.332063) (xy 149.818063 71.476226) (xy 149.704795 71.645744) (xy 149.626774 71.834102)
        (xy 149.587 72.034061) (xy 137.964405 72.034061) (xy 140.593179 70.124145) (xy 172.833116 70.124145) (xy 173.538017 71.094359)
        (xy 173.554198 71.082603) (xy 173.703495 71.288094) (xy 173.687315 71.299849) (xy 174.392216 72.270063) (xy 174.613959 72.305184)
        (xy 175.072252 71.976011) (xy 175.165754 71.892924) (xy 175.241249 71.793192) (xy 175.295836 71.680647) (xy 175.327419 71.559616)
        (xy 175.334783 71.43475) (xy 175.317645 71.310845) (xy 175.292638 71.23873) (xy 175.418564 71.263778) (xy 175.711084 71.263778)
        (xy 175.997982 71.20671) (xy 176.268235 71.094768) (xy 176.511456 70.932253) (xy 176.718299 70.72541) (xy 176.880814 70.482189)
        (xy 176.992756 70.211936) (xy 177.049824 69.925038) (xy 177.049824 69.657095) (xy 177.186569 69.713736) (xy 177.473467 69.770804)
        (xy 177.765987 69.770804) (xy 178.052885 69.713736) (xy 178.323138 69.601794) (xy 178.566359 69.439279) (xy 178.773202 69.232436)
        (xy 178.935717 68.989215) (xy 179.047659 68.718962) (xy 179.104727 68.432064) (xy 179.104727 68.139544) (xy 179.047659 67.852646)
        (xy 178.935717 67.582393) (xy 178.773202 67.339172) (xy 178.566359 67.132329) (xy 178.323138 66.969814) (xy 178.052885 66.857872)
        (xy 177.765987 66.800804) (xy 177.473467 66.800804) (xy 177.186569 66.857872) (xy 176.916316 66.969814) (xy 176.673095 67.132329)
        (xy 176.466252 67.339172) (xy 176.303737 67.582393) (xy 176.191795 67.852646) (xy 176.134727 68.139544) (xy 176.134727 68.407487)
        (xy 175.997982 68.350846) (xy 175.711084 68.293778) (xy 175.418564 68.293778) (xy 175.131666 68.350846) (xy 174.861413 68.462788)
        (xy 174.618192 68.625303) (xy 174.411349 68.832146) (xy 174.248834 69.075367) (xy 174.136892 69.34562) (xy 174.089403 69.584362)
        (xy 174.03136 69.540425) (xy 173.918815 69.485838) (xy 173.797784 69.454255) (xy 173.672918 69.446891) (xy 173.549013 69.464029)
        (xy 173.430833 69.50501) (xy 173.322919 69.56826) (xy 172.868237 69.902403) (xy 172.833116 70.124145) (xy 140.593179 70.124145)
        (xy 142.707743 68.587825) (xy 146.11 68.587825) (xy 146.11 68.826175) (xy 146.156499 69.059944) (xy 146.247712 69.28015)
        (xy 146.380131 69.47833) (xy 146.54867 69.646869) (xy 146.74685 69.779288) (xy 146.967056 69.870501) (xy 147.200825 69.917)
        (xy 147.439175 69.917) (xy 147.672944 69.870501) (xy 147.89315 69.779288) (xy 148.09133 69.646869) (xy 148.259869 69.47833)
        (xy 148.392288 69.28015) (xy 148.483501 69.059944) (xy 148.53 68.826175) (xy 148.53 68.587825) (xy 148.483501 68.354056)
        (xy 148.392288 68.13385) (xy 148.259869 67.93567) (xy 148.09133 67.767131) (xy 147.89315 67.634712) (xy 147.672944 67.543499)
        (xy 147.439175 67.497) (xy 147.200825 67.497) (xy 146.967056 67.543499) (xy 146.74685 67.634712) (xy 146.54867 67.767131)
        (xy 146.380131 67.93567) (xy 146.247712 68.13385) (xy 146.156499 68.354056) (xy 146.11 68.587825) (xy 142.707743 68.587825)
        (xy 147.799304 64.88859) (xy 169.671652 64.88859) (xy 169.683912 65.013072) (xy 169.720222 65.13277) (xy 169.779187 65.243084)
        (xy 169.858539 65.339775) (xy 169.95523 65.419127) (xy 170.065544 65.478092) (xy 170.185242 65.514402) (xy 170.309724 65.526662)
        (xy 170.873974 65.52359) (xy 171.032724 65.36484) (xy 171.032724 64.16559) (xy 169.833474 64.16559) (xy 169.674724 64.32434)
        (xy 169.671652 64.88859) (xy 147.799304 64.88859) (xy 150.139153 63.18859) (xy 169.671652 63.18859) (xy 169.674724 63.75284)
        (xy 169.833474 63.91159) (xy 171.032724 63.91159) (xy 171.032724 62.71234) (xy 171.286724 62.71234) (xy 171.286724 63.91159)
        (xy 171.306724 63.91159) (xy 171.306724 64.16559) (xy 171.286724 64.16559) (xy 171.286724 65.36484) (xy 171.445474 65.52359)
        (xy 172.009724 65.526662) (xy 172.134206 65.514402) (xy 172.253904 65.478092) (xy 172.364218 65.419127) (xy 172.460909 65.339775)
        (xy 172.540261 65.243084) (xy 172.599226 65.13277) (xy 172.621237 65.06021) (xy 172.753092 65.192065) (xy 172.996313 65.35458)
        (xy 173.266566 65.466522) (xy 173.553464 65.52359) (xy 173.845984 65.52359) (xy 174.132882 65.466522) (xy 174.403135 65.35458)
        (xy 174.646356 65.192065) (xy 174.853199 64.985222) (xy 174.969724 64.81083) (xy 175.086249 64.985222) (xy 175.293092 65.192065)
        (xy 175.536313 65.35458) (xy 175.806566 65.466522) (xy 176.093464 65.52359) (xy 176.385984 65.52359) (xy 176.672882 65.466522)
        (xy 176.943135 65.35458) (xy 177.186356 65.192065) (xy 177.393199 64.985222) (xy 177.555714 64.742001) (xy 177.667656 64.471748)
        (xy 177.724724 64.18485) (xy 177.724724 63.89233) (xy 177.667656 63.605432) (xy 177.555714 63.335179) (xy 177.393199 63.091958)
        (xy 177.186356 62.885115) (xy 176.943135 62.7226) (xy 176.672882 62.610658) (xy 176.385984 62.55359) (xy 176.093464 62.55359)
        (xy 175.806566 62.610658) (xy 175.536313 62.7226) (xy 175.293092 62.885115) (xy 175.086249 63.091958) (xy 174.969724 63.26635)
        (xy 174.853199 63.091958) (xy 174.646356 62.885115) (xy 174.403135 62.7226) (xy 174.132882 62.610658) (xy 173.845984 62.55359)
        (xy 173.553464 62.55359) (xy 173.266566 62.610658) (xy 172.996313 62.7226) (xy 172.753092 62.885115) (xy 172.621237 63.01697)
        (xy 172.599226 62.94441) (xy 172.540261 62.834096) (xy 172.460909 62.737405) (xy 172.364218 62.658053) (xy 172.253904 62.599088)
        (xy 172.134206 62.562778) (xy 172.009724 62.550518) (xy 171.445474 62.55359) (xy 171.286724 62.71234) (xy 171.032724 62.71234)
        (xy 170.873974 62.55359) (xy 170.309724 62.550518) (xy 170.185242 62.562778) (xy 170.065544 62.599088) (xy 169.95523 62.658053)
        (xy 169.858539 62.737405) (xy 169.779187 62.834096) (xy 169.720222 62.94441) (xy 169.683912 63.064108) (xy 169.671652 63.18859)
        (xy 150.139153 63.18859) (xy 151.398542 62.273591) (xy 188.897627 62.273591)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.641 69.977) (xy 169.291 67.691) (xy 173.99 65.532)
      )
    )
    (filled_polygon
      (pts
        (xy 175.426737 69.764886) (xy 169.626273 67.676719) (xy 173.918617 65.704562)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 78.359) (xy 136.144 81.153) (xy 135.001 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 139.997336 78.431475) (xy 136.214931 80.953078) (xy 135.183365 77.629146)
      )
    )
  )
)
