(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 101)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(D2-Pad4)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDB1033)
    (at 147.507395 75.662721 288)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB205C8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 108) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 288) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.0375 0 288) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDB1044)
    (at 162.118605 70.074721 108)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB1F44D)
    (attr smd)
    (fp_text reference C2 (at 2.963949 -0.175273 108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 108) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 108) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.0375 0 108) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FDB1714)
    (at 142.919272 77.212865 18)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FB004B1)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 18) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.45 1.6 18) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.45 -1.6 18) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -2.45 1.6 18) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -2.45 -1.6 18) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FDB1070)
    (at 167.039499 69.375728 198)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FB01459)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 18) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.45 1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB1087)
    (at 167.71877 64.038591 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0A86D)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB109E)
    (at 142.24 82.55 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB08EB1)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB10B5)
    (at 139.232639 73.294296 306)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0BC7F)
    (fp_text reference J3 (at 0 -2.77 126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB10CC)
    (at 170.72613 73.294296 126)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0D045)
    (fp_text reference J4 (at 0 -2.77 126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5FDB10E2)
    (at 157.226 78.486 198)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD98966)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 198) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 3 smd custom (at 1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(J3-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 "Net-(J4-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5FDB10F8)
    (at 152.4 66.04 198)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD93041)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(J3-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 "Net-(J4-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 198) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(D1-Pad4)"))
  )

  (module penroserombus:Aliexpress_slideswitch_2P2T (layer F.Cu) (tedit 5FDE379E) (tstamp 5FDE39F8)
    (at 154.94 72.39 288)
    (path /5FB57982)
    (fp_text reference SW1 (at 0.5 -5.5 108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0 -7.62 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.775 4.525) (end -1.775 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -1.775 4.525) (end -1.775 -4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -1.775 -4.525) (end 1.775 -4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 1.775 -4.525) (end 1.775 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -4.25) (end -2 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4.75) (end -1.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.75) (end 2 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -4.75) (end 2 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.25) (end -2 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.75) (end 2 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.75) (end 2 4.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.9 -4) (end -2.676393 -4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.825 -2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -2.825 0 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -2.825 2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 4 smd rect (at 2.825 -2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 5 smd rect (at 2.825 0 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 6 smd rect (at 2.825 2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad3)"))
  )

  (gr_arc (start 151.159725 61.538591) (end 143.002001 67.309999) (angle -144.3) (layer F.SilkS) (width 0.15))
  (gr_arc (start 158.799045 85.05) (end 167.131999 78.994001) (angle -144) (layer F.SilkS) (width 0.15))
  (gr_arc (start 158.799045 85.05) (end 166.877999 79.248001) (angle -144.3) (layer F.SilkS) (width 0.15))
  (gr_text G (at 133.096 82.804 90) (layer F.SilkS) (tstamp 5FDE4475)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text C (at 178.054 68.072 306) (layer F.SilkS) (tstamp 5FDE441E)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text T (at 131.826 78.486 126) (layer F.SilkS) (tstamp 5FDE4427)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text A (at 176.784 64.008 270) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_line (start 191.159724 61.538591) (end 151.159725 61.538591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.919272 77.212865) (end 167.039499 69.375728) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.799045 85.05) (end 158.799045 85.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.799045 85.05) (end 191.159724 61.538591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.159725 61.538591) (end 118.799045 85.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.71877 64.038591) (end 167.71877 64.038591) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.545791 85.05) (end 170.72613 73.294296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.052299 85.05) (end 139.232639 73.294296) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.24 82.55) (end 162.24 82.55) (layer Dwgs.User) (width 0.2))

  (segment (start 171.664626 68.365374) (end 170.25877 64.038591) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.781033 71.801321) (end 171.664626 68.365374) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.233532 77.977464) (end 138.205034 77.948966) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.743788 77.977464) (end 138.233532 77.977464) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.205034 77.948966) (end 137.177736 74.787271) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.7 82.55) (end 138.205034 77.948966) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.214983 68.611129) (end 161.798 69.088) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.743788 77.977464) (end 147.828 76.649442) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.828 76.649442) (end 161.798 69.088) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.23978 68.586332) (end 171.443668 68.586332) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.214983 68.611129) (end 164.23978 68.586332) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.443668 68.586332) (end 171.664626 68.365374) (width 1) (layer F.Cu) (net 1))
  (via (at 160.274 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.032 82.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 180.848 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.59 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.360325 70.140327) (end 162.43921 71.061442) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.864015 70.140327) (end 163.360325 70.140327) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.18679 74.676) (end 147.18679 74.709839) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.494 69.596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.036 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.416 71.882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.336 65.532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.00441 62.86359) (end 148.336 65.532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.623769 62.86359) (end 151.00441 62.86359) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.79877 64.038591) (end 171.623769 62.86359) (width 0.25) (layer F.Cu) (net 3))
  (via (at 147.574 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.336 66.548) (end 147.574 67.31) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.336 65.532) (end 148.336 66.548) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.754933 70.129067) (end 144.754933 74.934083) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.574 67.31) (end 144.754933 70.129067) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 66.04) (end 154.067027 69.703265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.59346 65.23346) (end 152.4 66.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.890265 65.23346) (end 151.59346 65.23346) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.542 70.581725) (end 150.890265 65.23346) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.542 73.406) (end 145.542 70.581725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.304 75.692) (end 145.542 73.406) (width 0.25) (layer F.Cu) (net 4))
  (via (at 145.288 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.304 75.692) (end 145.288 76.708) (width 0.25) (layer F.Cu) (net 4))
  (via (at 142.748 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5FDE56C4))
  (segment (start 145.288 76.708) (end 142.748 79.248) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.748 79.248) (end 141.083611 79.491647) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.226 78.486) (end 155.812973 75.076735) (width 0.25) (layer F.Cu) (net 5))
  (via (at 166.878 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.091054 67.096946) (end 166.878 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.87516 67.096946) (end 167.091054 67.096946) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.226 78.486) (end 158.03254 79.29254) (width 0.25) (layer F.Cu) (net 5))
  (via (at 163.799831 70.865337) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.799831 70.388169) (end 163.799831 70.865337) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.799831 74.228444) (end 163.799831 70.865337) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.878 67.31) (end 163.799831 70.388169) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.03254 79.29254) (end 158.735735 79.29254) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.735735 79.29254) (end 163.799831 74.228444) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.203838 73.460848) (end 165.203838 72.180241) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 82.55) (end 138.335001 83.725001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.335001 83.725001) (end 154.303274 83.725001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.076264 79.952011) (end 158.712675 79.952011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.712675 79.952011) (end 165.203838 73.460848) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.303274 83.725001) (end 158.076264 79.952011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.203838 72.180241) (end 165.203838 71.65451) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.444668 68.446573) (end 156.444668 68.930723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.636373 65.638278) (end 156.444668 68.446573) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.989627 78.403572) (end 155.989627 78.887722) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.435332 75.849277) (end 155.989627 78.403572) (width 0.25) (layer F.Cu) (net 7))
  (via (at 155.702 70.866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.702 69.673391) (end 156.444668 68.930723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.702 70.866) (end 155.702 69.673391) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.435332 75.849277) (end 154.42734 74.857269) (width 0.25) (layer F.Cu) (net 7))
  (via (at 154.42734 74.67134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.42734 74.857269) (end 154.42734 74.67134) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.702 70.866) (end 155.702 73.39668) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.702 73.39668) (end 154.42734 74.67134) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.553997 66.257001) (end 149.230314 66.257001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.703865 64.783449) (end 152.781544 64.783449) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.418993 71.782004) (end 142.028994 71.782004) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.028994 71.782004) (end 147.553997 66.257001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.781544 64.783449) (end 153.636373 65.638278) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.122833 76.280245) (end 135.122833 75.078164) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.230314 66.257001) (end 150.703865 64.783449) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.122833 75.078164) (end 138.418993 71.782004) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.163627 66.441722) (end 151.689386 70.475808) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.462373 78.084278) (end 158.190614 74.304192) (width 0.25) (layer F.Cu) (net 8))
  (via (at 159.766 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 158.897722 78.084278) (end 159.766 77.216) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.462373 78.084278) (end 158.897722 78.084278) (width 0.25) (layer F.Cu) (net 8))
  (via (at 162.814 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 159.766 77.216) (end 162.814 77.216) (width 0.25) (layer B.Cu) (net 8))
  (via (at 151.892 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.689386 72.441386) (end 151.892 72.644) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.689386 70.475808) (end 151.689386 72.441386) (width 0.25) (layer F.Cu) (net 8))
  (via (at 156.718 73.914) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.235659 75.396341) (end 156.718 73.914) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.892 73.209685) (end 154.078656 75.396341) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.078656 75.396341) (end 155.235659 75.396341) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.892 72.644) (end 151.892 73.209685) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.800422 73.914) (end 158.190614 74.304192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.718 73.914) (end 157.800422 73.914) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.814 77.216) (end 168.148 77.216) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.835936 72.052064) (end 174.679429 72.208571) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.835936 70.308347) (end 174.835936 72.052064) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.148 77.216) (end 174.679429 72.208571) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 85.09) (xy 118.872 85.09) (xy 151.13 61.468) (xy 191.008 61.468)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.008 61.722) (xy 158.75 85.09) (xy 118.872 85.09) (xy 151.13 61.468)
      )
    )
  )
)
