(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 100)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page USLetter)
  (title_block
    (title "Thick Penrose Tile V1")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/Thick rombus/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(D2-Pad4)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D3-Pad4)")
  (net 9 "Net-(D4-Pad4)")
  (net 10 "Net-(D4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad4)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 5FFEB9AE)
    (at 127.889 109.855)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FFE4D1D)
    (at 137.668 93.472 342)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFF68C4)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 162) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 162) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 342) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.0375 0 342) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDFA832)
    (at 136.271 104.5425 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB1F44D)
    (attr smd)
    (fp_text reference C2 (at -0.762 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module penroserombus:Aliexpress_slideswitch_2P2T (layer F.Cu) (tedit 5FDE379E) (tstamp 5FDFA8FC)
    (at 147.828 94.488 126)
    (path /5FB57982)
    (fp_text reference SW1 (at 0.01598 -5.639693 126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at -0.000001 -7.62 126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.775 4.525) (end -1.775 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -1.775 4.525) (end -1.775 -4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -1.775 -4.525) (end 1.775 -4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 1.775 -4.525) (end 1.775 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -4.25) (end -2 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4.75) (end -1.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.75) (end 2 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -4.75) (end 2 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.25) (end -2 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.75) (end 2 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.75) (end 2 4.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.9 -4) (end -2.676393 -4) (layer F.SilkS) (width 0.2))
    (pad 6 smd rect (at 2.825 2.5 126) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 5 smd rect (at 2.825 0 126) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 4 smd rect (at 2.825 -2.5 126) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 3 smd rect (at -2.825 2.5 126) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at -2.825 0 126) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at -2.825 -2.5 126) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model "${KIPRJMOD}/MSS22D18 Switch v3.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDFA821)
    (at 156.464 96.393 162)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB205C8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 162) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 162) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 162) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.0375 0 162) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDFA875)
    (at 164.654318 94.234587 342)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0A86D)
    (fp_text reference J1 (at 0 -2.77 162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 162) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 342) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 342) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 342) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDFA88C)
    (at 140.85162 111.52826 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB08EB1)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDFA8A3)
    (at 153.2123 78.486 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0BC7F)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDFA8BA)
    (at 129.409601 95.779672 342)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0D045)
    (fp_text reference J4 (at 0 -2.77 162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 162) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 342) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 342) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 342) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5FDFA8D0)
    (at 143.728278 88.902121 36)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD98966)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 36) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 3 smd custom (at 1.3 0 36) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(D3-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 36) (size 1 0.5) (layers F.Cu F.Mask)
      (net 10 "Net-(D4-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5FDFA8E6)
    (at 151.384 100.33 36)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD93041)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 36) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(D3-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0 36) (size 1 0.5) (layers F.Cu F.Mask)
      (net 10 "Net-(D4-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 36) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(D1-Pad4)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FFE4D0C)
    (at 148.336 84.455 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFF68B2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FFE4D33)
    (at 158.472451 92.225978 252)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FFF688E)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 72) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6 252) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.45 1.6 252) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 252) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 252) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FFE4D49)
    (at 140.85162 105.02826 180)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FFF6894)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 3 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FFE4D4A)
    (at 153.2123 84.986 180)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FB004B1)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (pad 3 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FFE4D5F)
    (at 135.591468 97.788282 72)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FB01459)
    (attr smd)
    (fp_text reference D4 (at 0.386287 3.660311 72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 72) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6 72) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.45 1.6 72) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 72) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 72) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Data In" (at 161.29 96.266 72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data Out" (at 130.937 98.933 252) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data Out" (at 150.622 81.026 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data In" (at 138.303 109.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 140.85162 114.02826) (end 140.85162 111.52826) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160.85162 114.02826) (end 173.212299 75.986) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.212299 75.986) (end 133.2123 75.986) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.03196 95.00713) (end 129.409601 95.779672) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.2123 75.986) (end 120.85162 114.02826) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.031959 95.00713) (end 164.654318 94.234587) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 173.212299 75.986) (end 163.2223 75.986) (angle -72) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.85162 114.02826) (end 160.85162 114.02826) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138.30518 101.347507) (end 155.75874 88.666754) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153.2123 75.986) (end 153.2123 78.486) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 120.85162 114.02826) (end 150.90162 114.02826) (angle -72) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 120.85162 114.02826) (end 149.85162 114.02826) (angle -72) (layer Dwgs.User) (width 0.2))
  (gr_text A (at 162.052 101.854 162) (layer F.SilkS) (tstamp 5FE009B6)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text T (at 145.288 78.486 90) (layer F.SilkS) (tstamp 5FE009B6)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text C (at 127 103.378 162) (layer F.SilkS) (tstamp 5FE009B6)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text G (at 132.842 111.506 90) (layer F.SilkS) (tstamp 5FE009B6)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_arc (start 120.85162 114.02826) (end 149.85162 114.02826) (angle -72) (layer F.SilkS) (width 0.3))
  (gr_arc (start 120.85162 114.02826) (end 150.90162 114.02826) (angle -72) (layer F.SilkS) (width 0.3))
  (gr_arc (start 173.212299 75.986) (end 163.222299 75.986) (angle -72) (layer F.SilkS) (width 0.3))
  (gr_line (start 138.30518 101.347507) (end 155.75874 88.666754) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.85162 114.02826) (end 160.851619 114.02826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.851619 114.02826) (end 173.212299 75.986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.212299 75.986) (end 133.2123 75.986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.2123 75.986) (end 120.85162 114.02826) (layer Edge.Cuts) (width 0.2))

  (segment (start 138.31162 111.108258) (end 138.31162 111.52826) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 155.477279 96.072395) (end 156.193669 94.061639) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.7308 83.4175) (end 150.7623 83.386) (width 1) (layer F.Cu) (net 1))
  (segment (start 148.336 83.4175) (end 150.7308 83.4175) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.115153 91.140155) (end 156.193669 94.061639) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.115153 88.552723) (end 159.115153 91.140155) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.32488 103.505) (end 138.40162 103.42826) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.271 103.505) (end 138.32488 103.505) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.477279 99.205778) (end 150.054796 104.628261) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.477279 96.072395) (end 155.477279 99.205778) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.169679 88.552723) (end 159.115153 88.552723) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.883246 95.664102) (end 162.883246 90.26629) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.883246 90.26629) (end 161.169679 88.552723) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.869415 96.650271) (end 162.883246 95.664102) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.7623 78.576) (end 150.6723 78.486) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.7623 83.386) (end 150.7623 78.576) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.40162 103.42826) (end 137.87025 95.952621) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.87025 95.952621) (end 138.654721 93.792605) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.683 97.536) (end 128.624698 98.195356) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.424738 103.42826) (end 141.624739 104.628261) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.40162 103.42826) (end 140.424738 103.42826) (width 1) (layer F.Cu) (net 1))
  (segment (start 148.336 83.4175) (end 142.919498 83.4175) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.115153 87.528851) (end 159.115153 88.552723) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.962301 84.586001) (end 156.172303 84.586001) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.172303 84.586001) (end 159.115153 87.528851) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.7623 83.386) (end 151.962301 84.586001) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.87025 95.952621) (end 133.731 96.943999) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.731 96.943999) (end 130.683 97.536) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.799739 107.640143) (end 144.799739 104.628261) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.611621 107.828261) (end 144.799739 107.640143) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.809538 107.828261) (end 144.611621 107.828261) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.31162 110.326179) (end 140.809538 107.828261) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.31162 111.52826) (end 138.31162 110.326179) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.799739 104.628261) (end 141.624739 104.628261) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.054796 104.628261) (end 144.799739 104.628261) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.419568 96.632567) (end 133.731 96.943999) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.419568 94.269535) (end 133.419568 96.632567) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.424999 94.264104) (end 133.419568 94.269535) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.424999 92.911999) (end 133.424999 94.264104) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.919498 83.4175) (end 133.424999 92.911999) (width 1) (layer F.Cu) (net 1))
  (via (at 148.336 86.741) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 140.589 98.679) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.305 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 136.271 107.061) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.496 97.155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133.858 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135.255 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.25336 105.58) (end 143.30162 106.62826) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.271 105.58) (end 142.25336 105.58) (width 0.25) (layer F.Cu) (net 2))
  (via (at 141.859 106.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.6343 86.614) (end 155.6623 86.586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.305 86.614) (end 155.6343 86.614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.503802 85.4925) (end 152.273 86.261698) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.336 85.4925) (end 151.503802 85.4925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.273 86.741) (end 151.892 87.122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.273 86.261698) (end 152.273 86.741) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 87.122) (end 151.892 88.646) (width 0.25) (layer F.Cu) (net 2))
  (via (at 146.05 100.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.464 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.274 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.084512 99.065954) (end 159.23705 95.050494) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.488493 96.773473) (end 151.384 100.33) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 157.707852 89.401462) (end 153.406811 93.702503) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.406811 93.702503) (end 153.406811 100.109506) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.92094 100.86694) (end 151.384 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.649377 100.86694) (end 151.92094 100.86694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.406811 100.109506) (end 152.649377 100.86694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.728278 88.902121) (end 146.167507 92.202527) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 146.167507 92.202527) (end 147.30998 93.345) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 147.30998 93.345) (end 147.30998 96.00198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.30162 100.01034) (end 147.30998 96.00198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.30162 103.42826) (end 143.30162 100.01034) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.77162 111.52826) (end 138.40162 106.62826) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.78 88.138) (end 148.190049 90.733064) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 147.465951 98.242936) (end 150.332278 101.094121) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 148.190049 90.733064) (end 147.796293 91.12682) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 147.796293 91.12682) (end 147.796293 97.912594) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 147.796293 97.912594) (end 147.465951 98.242936) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 150.7623 88.160813) (end 148.190049 90.733064) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.7623 86.586) (end 150.7623 88.160813) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.125 83.386) (end 155.6623 83.386) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.847301 81.108301) (end 154.125 83.386) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.847301 77.921999) (end 151.847301 81.108301) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.236301 77.310999) (end 151.847301 77.921999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.307301 77.310999) (end 151.236301 77.310999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.1323 78.486) (end 149.307301 77.310999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.507827 101.461038) (end 136.356067 100.612798) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.689794 101.461038) (end 135.507827 101.461038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.839795 100.611039) (end 128.689794 101.461038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.676556 89.666242) (end 144.144964 93.67199) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 151.511036 95.30401) (end 152.435722 99.565879) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (via (at 148.717 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.717 94.742) (end 151.511036 95.30401) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (via (at 146.304 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.144964 93.67199) (end 146.304 94.234) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 146.304 94.234) (end 148.717 94.742) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.826869 94.963766) (end 136.906 95.123) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.906 95.123) (end 137.287 94.488) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.287 94.488) (end 138.303 92.202) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.303 92.202) (end 142.676556 89.666242) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FFDCB4E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.782 114.046) (xy 120.904 114.046) (xy 133.096 75.946) (xy 173.228 75.946)
      )
    )
    (filled_polygon
      (pts
        (xy 148.7673 76.770998) (xy 148.743502 76.799996) (xy 148.498708 77.04479) (xy 148.27856 77.001) (xy 147.98604 77.001)
        (xy 147.699142 77.058068) (xy 147.428889 77.17001) (xy 147.185668 77.332525) (xy 146.978825 77.539368) (xy 146.81631 77.782589)
        (xy 146.704368 78.052842) (xy 146.6473 78.33974) (xy 146.6473 78.63226) (xy 146.704368 78.919158) (xy 146.81631 79.189411)
        (xy 146.978825 79.432632) (xy 147.185668 79.639475) (xy 147.428889 79.80199) (xy 147.699142 79.913932) (xy 147.98604 79.971)
        (xy 148.27856 79.971) (xy 148.565458 79.913932) (xy 148.835711 79.80199) (xy 149.078932 79.639475) (xy 149.285775 79.432632)
        (xy 149.4023 79.25824) (xy 149.518825 79.432632) (xy 149.627301 79.541108) (xy 149.6273 82.2825) (xy 149.193827 82.2825)
        (xy 149.15085 82.259528) (xy 148.984254 82.208992) (xy 148.811 82.191928) (xy 147.861 82.191928) (xy 147.687746 82.208992)
        (xy 147.52115 82.259528) (xy 147.478173 82.2825) (xy 142.975239 82.2825) (xy 142.919497 82.27701) (xy 142.863755 82.2825)
        (xy 142.863746 82.2825) (xy 142.696999 82.298923) (xy 142.483051 82.363824) (xy 142.285875 82.469216) (xy 142.113049 82.611051)
        (xy 142.077509 82.654357) (xy 132.661864 92.070003) (xy 132.61855 92.10555) (xy 132.476715 92.278376) (xy 132.398559 92.424598)
        (xy 132.371323 92.475553) (xy 132.306422 92.689501) (xy 132.284508 92.911999) (xy 132.289999 92.96775) (xy 132.289999 94.158641)
        (xy 132.279077 94.269535) (xy 132.284568 94.325287) (xy 132.284569 96.068724) (xy 130.668538 96.382599) (xy 130.631695 96.31029)
        (xy 129.49114 95.939701) (xy 129.48496 95.958722) (xy 129.243391 95.880233) (xy 129.249572 95.861211) (xy 128.74767 95.698133)
        (xy 129.56963 95.698133) (xy 130.710185 96.068722) (xy 130.910222 95.966798) (xy 131.087506 95.431113) (xy 131.114313 95.308936)
        (xy 131.116769 95.183876) (xy 131.094779 95.06074) (xy 131.04919 94.94426) (xy 130.981752 94.838912) (xy 130.895059 94.748744)
        (xy 130.792439 94.677223) (xy 130.677839 94.627096) (xy 130.140256 94.455655) (xy 129.940219 94.557578) (xy 129.56963 95.698133)
        (xy 128.74767 95.698133) (xy 128.109017 95.490622) (xy 127.90898 95.592546) (xy 127.731696 96.128231) (xy 127.704889 96.250408)
        (xy 127.702433 96.375468) (xy 127.724423 96.498604) (xy 127.770012 96.615084) (xy 127.83745 96.720432) (xy 127.924143 96.8106)
        (xy 127.984965 96.85299) (xy 127.921287 96.879366) (xy 127.678066 97.041881) (xy 127.471223 97.248724) (xy 127.308708 97.491945)
        (xy 127.196766 97.762198) (xy 127.139698 98.049096) (xy 127.139698 98.341616) (xy 127.196766 98.628514) (xy 127.308708 98.898767)
        (xy 127.471223 99.141988) (xy 127.494804 99.165569) (xy 127.406637 99.183107) (xy 127.136384 99.295049) (xy 126.893163 99.457564)
        (xy 126.68632 99.664407) (xy 126.523805 99.907628) (xy 126.411863 100.177881) (xy 126.354795 100.464779) (xy 126.354795 100.757299)
        (xy 126.411863 101.044197) (xy 126.523805 101.31445) (xy 126.68632 101.557671) (xy 126.893163 101.764514) (xy 127.136384 101.927029)
        (xy 127.406637 102.038971) (xy 127.693535 102.096039) (xy 127.986055 102.096039) (xy 128.211023 102.05129) (xy 128.265517 102.096012)
        (xy 128.304229 102.116704) (xy 128.397547 102.166584) (xy 128.540808 102.210041) (xy 128.652461 102.221038) (xy 128.65247 102.221038)
        (xy 128.689793 102.224714) (xy 128.727116 102.221038) (xy 135.470505 102.221038) (xy 135.507827 102.224714) (xy 135.545149 102.221038)
        (xy 135.54516 102.221038) (xy 135.656813 102.210041) (xy 135.800074 102.166584) (xy 135.932103 102.096012) (xy 136.047828 102.001039)
        (xy 136.066545 101.978232) (xy 136.402658 102.087442) (xy 136.524836 102.114248) (xy 136.649896 102.116704) (xy 136.773032 102.094715)
        (xy 136.889512 102.049125) (xy 136.99486 101.981688) (xy 137.085027 101.894993) (xy 137.148317 101.804183) (xy 137.188536 102.37)
        (xy 137.128827 102.37) (xy 137.08585 102.347028) (xy 136.919254 102.296492) (xy 136.746 102.279428) (xy 135.796 102.279428)
        (xy 135.622746 102.296492) (xy 135.45615 102.347028) (xy 135.302614 102.429095) (xy 135.168038 102.539538) (xy 135.057595 102.674114)
        (xy 134.975528 102.82765) (xy 134.924992 102.994246) (xy 134.907928 103.1675) (xy 134.907928 103.8425) (xy 134.924992 104.015754)
        (xy 134.975528 104.18235) (xy 135.057595 104.335886) (xy 135.168038 104.470462) (xy 135.174594 104.475842) (xy 135.094815 104.541315)
        (xy 135.015463 104.638006) (xy 134.956498 104.74832) (xy 134.920188 104.868018) (xy 134.907928 104.9925) (xy 134.911 105.29425)
        (xy 135.06975 105.453) (xy 136.144 105.453) (xy 136.144 105.433) (xy 136.398 105.433) (xy 136.398 105.453)
        (xy 136.418 105.453) (xy 136.418 105.707) (xy 136.398 105.707) (xy 136.398 106.64375) (xy 136.55675 106.8025)
        (xy 136.996 106.805572) (xy 137.013548 106.803844) (xy 137.013548 107.12826) (xy 137.025808 107.252742) (xy 137.062118 107.37244)
        (xy 137.100799 107.444806) (xy 135.706119 110.04326) (xy 135.62536 110.04326) (xy 135.338462 110.100328) (xy 135.068209 110.21227)
        (xy 134.824988 110.374785) (xy 134.618145 110.581628) (xy 134.45563 110.824849) (xy 134.343688 111.095102) (xy 134.28662 111.382)
        (xy 134.28662 111.67452) (xy 134.343688 111.961418) (xy 134.45563 112.231671) (xy 134.618145 112.474892) (xy 134.824988 112.681735)
        (xy 135.068209 112.84425) (xy 135.338462 112.956192) (xy 135.62536 113.01326) (xy 135.91788 113.01326) (xy 136.204778 112.956192)
        (xy 136.475031 112.84425) (xy 136.718252 112.681735) (xy 136.925095 112.474892) (xy 137.04162 112.3005) (xy 137.158145 112.474892)
        (xy 137.364988 112.681735) (xy 137.608209 112.84425) (xy 137.878462 112.956192) (xy 138.16536 113.01326) (xy 138.45788 113.01326)
        (xy 138.744778 112.956192) (xy 139.015031 112.84425) (xy 139.258252 112.681735) (xy 139.390107 112.54988) (xy 139.412118 112.62244)
        (xy 139.471083 112.732754) (xy 139.550435 112.829445) (xy 139.647126 112.908797) (xy 139.75744 112.967762) (xy 139.877138 113.004072)
        (xy 140.00162 113.016332) (xy 140.56587 113.01326) (xy 140.72462 112.85451) (xy 140.72462 111.65526) (xy 140.97862 111.65526)
        (xy 140.97862 112.85451) (xy 141.13737 113.01326) (xy 141.70162 113.016332) (xy 141.826102 113.004072) (xy 141.9458 112.967762)
        (xy 142.056114 112.908797) (xy 142.152805 112.829445) (xy 142.232157 112.732754) (xy 142.291122 112.62244) (xy 142.327432 112.502742)
        (xy 142.339692 112.37826) (xy 142.33662 111.81401) (xy 142.17787 111.65526) (xy 140.97862 111.65526) (xy 140.72462 111.65526)
        (xy 140.70462 111.65526) (xy 140.70462 111.40126) (xy 140.72462 111.40126) (xy 140.72462 110.20201) (xy 140.97862 110.20201)
        (xy 140.97862 111.40126) (xy 142.17787 111.40126) (xy 142.33662 111.24251) (xy 142.339692 110.67826) (xy 142.327432 110.553778)
        (xy 142.291122 110.43408) (xy 142.232157 110.323766) (xy 142.152805 110.227075) (xy 142.056114 110.147723) (xy 141.9458 110.088758)
        (xy 141.826102 110.052448) (xy 141.70162 110.040188) (xy 141.13737 110.04326) (xy 140.97862 110.20201) (xy 140.72462 110.20201)
        (xy 140.56587 110.04326) (xy 140.201654 110.041277) (xy 141.279671 108.963261) (xy 144.55587 108.963261) (xy 144.611621 108.968752)
        (xy 144.667372 108.963261) (xy 144.667373 108.963261) (xy 144.83412 108.946838) (xy 145.048068 108.881937) (xy 145.245244 108.776545)
        (xy 145.41807 108.63471) (xy 145.453617 108.591396) (xy 145.562874 108.482139) (xy 145.606188 108.446592) (xy 145.748023 108.273766)
        (xy 145.853415 108.07659) (xy 145.918316 107.862642) (xy 145.934739 107.695895) (xy 145.934739 107.695894) (xy 145.94023 107.640144)
        (xy 145.934739 107.584392) (xy 145.934739 105.763261) (xy 149.999045 105.763261) (xy 150.054796 105.768752) (xy 150.110547 105.763261)
        (xy 150.110548 105.763261) (xy 150.277295 105.746838) (xy 150.491243 105.681937) (xy 150.688419 105.576545) (xy 150.861245 105.43471)
        (xy 150.896792 105.391396) (xy 156.24042 100.047769) (xy 156.283728 100.012227) (xy 156.425563 99.839401) (xy 156.530955 99.642225)
        (xy 156.595856 99.428277) (xy 156.612279 99.26153) (xy 156.61777 99.205779) (xy 156.612279 99.150027) (xy 156.612279 97.87281)
        (xy 156.758693 97.91874) (xy 156.804682 97.895307) (xy 157.200299 97.895307) (xy 157.302222 98.095343) (xy 157.588254 98.191511)
        (xy 157.710432 98.218318) (xy 157.835492 98.220774) (xy 157.958628 98.198784) (xy 158.075108 98.153195) (xy 158.180455 98.085757)
        (xy 158.270623 97.999064) (xy 158.342145 97.896444) (xy 158.392272 97.781844) (xy 158.525086 97.363143) (xy 158.423162 97.163106)
        (xy 157.53226 96.873634) (xy 157.200299 97.895307) (xy 156.804682 97.895307) (xy 156.95873 97.816816) (xy 157.290692 96.795144)
        (xy 157.271671 96.788964) (xy 157.35016 96.547395) (xy 157.369182 96.553576) (xy 157.701143 95.531903) (xy 157.59922 95.331867)
        (xy 157.313188 95.235699) (xy 157.19101 95.208892) (xy 157.06595 95.206436) (xy 157.004568 95.217398) (xy 157.044278 95.126615)
        (xy 157.193701 94.666738) (xy 159.878294 91.982146) (xy 159.921602 91.946604) (xy 160.063437 91.773778) (xy 160.168829 91.576602)
        (xy 160.174988 91.556298) (xy 160.251517 91.517305) (xy 160.591204 90.471856) (xy 160.572183 90.465676) (xy 160.650672 90.224107)
        (xy 160.669694 90.230288) (xy 160.675874 90.211267) (xy 160.917443 90.289756) (xy 160.911262 90.308778) (xy 160.930283 90.314958)
        (xy 160.851794 90.556527) (xy 160.832772 90.550346) (xy 160.493085 91.595795) (xy 160.595009 91.795832) (xy 160.797823 91.86496)
        (xy 160.920001 91.891768) (xy 161.045061 91.894223) (xy 161.168197 91.872233) (xy 161.284677 91.826644) (xy 161.390025 91.759207)
        (xy 161.480192 91.672513) (xy 161.551714 91.569894) (xy 161.601841 91.455293) (xy 161.742381 91.012816) (xy 161.640458 90.812781)
        (xy 161.748247 90.847804) (xy 161.748246 95.60835) (xy 161.742755 95.664102) (xy 161.748246 95.719853) (xy 161.764669 95.8866)
        (xy 161.82957 96.100548) (xy 161.934962 96.297725) (xy 162.076797 96.470551) (xy 162.12011 96.506097) (xy 162.384415 96.770403)
        (xy 162.384415 96.796531) (xy 162.441483 97.083429) (xy 162.553425 97.353682) (xy 162.684737 97.550204) (xy 160.397204 95.162788)
        (xy 160.551184 94.688885) (xy 160.57799 94.566707) (xy 160.580446 94.441647) (xy 160.558457 94.318511) (xy 160.512867 94.202031)
        (xy 160.44543 94.096683) (xy 160.358736 94.006516) (xy 160.256116 93.934995) (xy 160.141516 93.884867) (xy 159.190459 93.57585)
        (xy 159.068281 93.549044) (xy 158.943221 93.546588) (xy 158.820085 93.568577) (xy 158.703605 93.614167) (xy 158.598257 93.681604)
        (xy 158.50809 93.768299) (xy 158.436569 93.870918) (xy 158.386441 93.985518) (xy 157.922916 95.412103) (xy 157.89611 95.534281)
        (xy 157.893654 95.659341) (xy 157.905413 95.725189) (xy 157.61075 96.632066) (xy 158.501653 96.921538) (xy 158.701689 96.819614)
        (xy 158.840347 96.402812) (xy 158.844793 96.382548) (xy 159.283641 96.525138) (xy 159.405819 96.551944) (xy 159.530879 96.5544)
        (xy 159.611657 96.539975) (xy 161.649762 98.667074) (xy 161.599512 98.919694) (xy 161.599512 99.212214) (xy 161.65658 99.499112)
        (xy 161.768522 99.769365) (xy 161.931037 100.012586) (xy 162.13788 100.219429) (xy 162.381101 100.381944) (xy 162.651354 100.493886)
        (xy 162.938252 100.550954) (xy 163.230772 100.550954) (xy 163.51767 100.493886) (xy 163.787923 100.381944) (xy 164.031144 100.219429)
        (xy 164.237987 100.012586) (xy 164.400502 99.769365) (xy 164.512444 99.499112) (xy 164.569512 99.212214) (xy 164.569512 98.919694)
        (xy 164.512444 98.632796) (xy 164.400502 98.362543) (xy 164.237987 98.119322) (xy 164.214406 98.095741) (xy 164.302573 98.078203)
        (xy 164.572826 97.966261) (xy 164.816047 97.803746) (xy 165.02289 97.596903) (xy 165.185405 97.353682) (xy 165.297347 97.083429)
        (xy 165.354415 96.796531) (xy 165.354415 96.504011) (xy 165.297347 96.217113) (xy 165.185405 95.94686) (xy 165.181088 95.940399)
        (xy 165.250114 95.941755) (xy 165.37325 95.919765) (xy 165.48973 95.874176) (xy 165.595078 95.806738) (xy 165.685246 95.720045)
        (xy 165.756767 95.617425) (xy 165.806894 95.502825) (xy 165.978335 94.965242) (xy 165.876412 94.765205) (xy 164.735857 94.394616)
        (xy 164.729677 94.413637) (xy 164.488108 94.335148) (xy 164.494289 94.316126) (xy 164.475268 94.309946) (xy 164.526246 94.153048)
        (xy 164.814347 94.153048) (xy 165.954902 94.523637) (xy 166.154939 94.421713) (xy 166.332223 93.886028) (xy 166.35903 93.763851)
        (xy 166.361486 93.638791) (xy 166.339496 93.515655) (xy 166.293907 93.399175) (xy 166.226469 93.293827) (xy 166.139776 93.203659)
        (xy 166.037156 93.132138) (xy 165.922556 93.082011) (xy 165.384973 92.91057) (xy 165.184936 93.012493) (xy 164.814347 94.153048)
        (xy 164.526246 94.153048) (xy 164.553757 94.068377) (xy 164.572779 94.074558) (xy 164.943368 92.934003) (xy 164.841444 92.733966)
        (xy 164.305759 92.556682) (xy 164.183582 92.529875) (xy 164.058522 92.527419) (xy 164.018246 92.534612) (xy 164.018246 90.322042)
        (xy 164.023737 90.26629) (xy 164.001823 90.043791) (xy 163.936922 89.829843) (xy 163.83153 89.632667) (xy 163.725235 89.503146)
        (xy 163.725233 89.503144) (xy 163.689695 89.459841) (xy 163.646392 89.424303) (xy 162.011674 87.789587) (xy 161.976128 87.746274)
        (xy 161.803302 87.604439) (xy 161.606126 87.499047) (xy 161.392178 87.434146) (xy 161.225431 87.417723) (xy 161.22543 87.417723)
        (xy 161.169679 87.412232) (xy 161.113928 87.417723) (xy 160.244699 87.417723) (xy 160.23373 87.306352) (xy 160.168829 87.092404)
        (xy 160.063437 86.895228) (xy 159.921602 86.722402) (xy 159.878294 86.68686) (xy 157.050372 83.858939) (xy 157.050372 82.886)
        (xy 157.038112 82.761518) (xy 157.001802 82.64182) (xy 156.942837 82.531506) (xy 156.863485 82.434815) (xy 156.766794 82.355463)
        (xy 156.65648 82.296498) (xy 156.536782 82.260188) (xy 156.4123 82.247928) (xy 154.9123 82.247928) (xy 154.787818 82.260188)
        (xy 154.66812 82.296498) (xy 154.557806 82.355463) (xy 154.461115 82.434815) (xy 154.381763 82.531506) (xy 154.369065 82.555263)
        (xy 152.607301 80.7935) (xy 152.607301 79.972738) (xy 152.92655 79.971) (xy 153.0853 79.81225) (xy 153.0853 78.613)
        (xy 153.3393 78.613) (xy 153.3393 79.81225) (xy 153.49805 79.971) (xy 154.0623 79.974072) (xy 154.186782 79.961812)
        (xy 154.30648 79.925502) (xy 154.416794 79.866537) (xy 154.513485 79.787185) (xy 154.592837 79.690494) (xy 154.651802 79.58018)
        (xy 154.688112 79.460482) (xy 154.700372 79.336) (xy 154.6973 78.77175) (xy 154.53855 78.613) (xy 153.3393 78.613)
        (xy 153.0853 78.613) (xy 153.0653 78.613) (xy 153.0653 78.359) (xy 153.0853 78.359) (xy 153.0853 77.15975)
        (xy 153.3393 77.15975) (xy 153.3393 78.359) (xy 154.53855 78.359) (xy 154.6973 78.20025) (xy 154.700372 77.636)
        (xy 154.688112 77.511518) (xy 154.651802 77.39182) (xy 154.592837 77.281506) (xy 154.513485 77.184815) (xy 154.416794 77.105463)
        (xy 154.30648 77.046498) (xy 154.186782 77.010188) (xy 154.0623 76.997928) (xy 153.49805 77.001) (xy 153.3393 77.15975)
        (xy 153.0853 77.15975) (xy 152.92655 77.001) (xy 152.3623 76.997928) (xy 152.237818 77.010188) (xy 152.11812 77.046498)
        (xy 152.071514 77.07141) (xy 151.800104 76.800001) (xy 151.776302 76.770998) (xy 151.715379 76.721) (xy 172.200658 76.721)
        (xy 160.317611 113.29326) (xy 121.86326 113.29326) (xy 123.034341 109.689042) (xy 126.204 109.689042) (xy 126.204 110.020958)
        (xy 126.268754 110.346496) (xy 126.395772 110.653147) (xy 126.580175 110.929125) (xy 126.814875 111.163825) (xy 127.090853 111.348228)
        (xy 127.397504 111.475246) (xy 127.723042 111.54) (xy 128.054958 111.54) (xy 128.380496 111.475246) (xy 128.687147 111.348228)
        (xy 128.963125 111.163825) (xy 129.197825 110.929125) (xy 129.382228 110.653147) (xy 129.509246 110.346496) (xy 129.574 110.020958)
        (xy 129.574 109.689042) (xy 129.509246 109.363504) (xy 129.382228 109.056853) (xy 129.197825 108.780875) (xy 128.963125 108.546175)
        (xy 128.687147 108.361772) (xy 128.380496 108.234754) (xy 128.054958 108.17) (xy 127.723042 108.17) (xy 127.397504 108.234754)
        (xy 127.090853 108.361772) (xy 126.814875 108.546175) (xy 126.580175 108.780875) (xy 126.395772 109.056853) (xy 126.268754 109.363504)
        (xy 126.204 109.689042) (xy 123.034341 109.689042) (xy 124.178559 106.1675) (xy 134.907928 106.1675) (xy 134.920188 106.291982)
        (xy 134.956498 106.41168) (xy 135.015463 106.521994) (xy 135.094815 106.618685) (xy 135.191506 106.698037) (xy 135.30182 106.757002)
        (xy 135.421518 106.793312) (xy 135.546 106.805572) (xy 135.98525 106.8025) (xy 136.144 106.64375) (xy 136.144 105.707)
        (xy 135.06975 105.707) (xy 134.911 105.86575) (xy 134.907928 106.1675) (xy 124.178559 106.1675) (xy 127.791174 95.049017)
        (xy 128.085584 95.049017) (xy 128.187507 95.249054) (xy 129.328062 95.619643) (xy 129.698651 94.479088) (xy 129.596727 94.279051)
        (xy 129.061042 94.101767) (xy 128.938865 94.07496) (xy 128.813805 94.072504) (xy 128.690669 94.094494) (xy 128.574189 94.140083)
        (xy 128.468841 94.207521) (xy 128.378673 94.294214) (xy 128.307152 94.396834) (xy 128.257025 94.511434) (xy 128.085584 95.049017)
        (xy 127.791174 95.049017) (xy 133.746309 76.721) (xy 148.828223 76.721)
      )
    )
    (filled_polygon
      (pts
        (xy 140.782752 105.391407) (xy 140.81829 105.43471) (xy 140.861593 105.470248) (xy 140.861595 105.47025) (xy 140.991116 105.576545)
        (xy 141.188292 105.681937) (xy 141.40224 105.746838) (xy 141.624739 105.768752) (xy 141.680491 105.763261) (xy 142.029704 105.763261)
        (xy 142.021083 105.773766) (xy 141.962118 105.88408) (xy 141.925808 106.003778) (xy 141.913548 106.12826) (xy 141.91662 106.34251)
        (xy 142.07537 106.50126) (xy 143.17462 106.50126) (xy 143.17462 106.48126) (xy 143.42862 106.48126) (xy 143.42862 106.50126)
        (xy 143.44862 106.50126) (xy 143.44862 106.693261) (xy 140.86529 106.693261) (xy 140.809538 106.68777) (xy 140.587039 106.709684)
        (xy 140.373091 106.774585) (xy 140.175915 106.879977) (xy 140.046394 106.986272) (xy 140.046392 106.986274) (xy 140.003089 107.021812)
        (xy 139.967551 107.065115) (xy 139.776347 107.256319) (xy 139.777432 107.252742) (xy 139.789692 107.12826) (xy 139.789692 106.12826)
        (xy 139.777432 106.003778) (xy 139.741122 105.88408) (xy 139.682157 105.773766) (xy 139.602805 105.677075) (xy 139.506114 105.597723)
        (xy 139.3958 105.538758) (xy 139.276102 105.502448) (xy 139.15162 105.490188) (xy 137.65162 105.490188) (xy 137.631 105.492219)
        (xy 137.631 105.452998) (xy 137.472252 105.452998) (xy 137.631 105.29425) (xy 137.634072 104.9925) (xy 137.621812 104.868018)
        (xy 137.585502 104.74832) (xy 137.527603 104.64) (xy 138.269129 104.64) (xy 138.32488 104.645491) (xy 138.380631 104.64)
        (xy 138.380632 104.64) (xy 138.547379 104.623577) (xy 138.736089 104.566332) (xy 139.15162 104.566332) (xy 139.182812 104.56326)
        (xy 139.954606 104.56326)
      )
    )
    (filled_polygon
      (pts
        (xy 147.077871 99.730058) (xy 147.160958 99.823559) (xy 147.26069 99.899055) (xy 147.373234 99.953642) (xy 147.494265 99.985225)
        (xy 147.619132 99.992589) (xy 147.743036 99.975451) (xy 147.861217 99.93447) (xy 147.969131 99.87122) (xy 148.001546 99.847669)
        (xy 149.04869 100.889281) (xy 149.052467 100.985423) (xy 149.069605 101.10933) (xy 149.092487 101.204639) (xy 149.133469 101.322819)
        (xy 149.174505 101.411832) (xy 149.23775 101.519738) (xy 149.252188 101.53961) (xy 149.264612 101.560808) (xy 149.558505 101.965317)
        (xy 149.574803 101.983654) (xy 149.589257 102.003548) (xy 149.672347 102.097053) (xy 149.744322 102.163586) (xy 149.844052 102.23908)
        (xy 149.927625 102.290294) (xy 150.04017 102.344882) (xy 150.13213 102.378808) (xy 150.253163 102.410391) (xy 150.349972 102.425724)
        (xy 150.474837 102.433088) (xy 150.57278 102.42924) (xy 150.66087 102.417056) (xy 149.584665 103.493261) (xy 144.855491 103.493261)
        (xy 144.799739 103.48777) (xy 144.743988 103.493261) (xy 144.689692 103.493261) (xy 144.689692 102.92826) (xy 144.677432 102.803778)
        (xy 144.641122 102.68408) (xy 144.582157 102.573766) (xy 144.502805 102.477075) (xy 144.406114 102.397723) (xy 144.2958 102.338758)
        (xy 144.176102 102.302448) (xy 144.06162 102.291173) (xy 144.06162 100.325141) (xy 146.059025 98.327737)
      )
    )
    (filled_polygon
      (pts
        (xy 142.271903 90.862415) (xy 142.312874 90.882287) (xy 142.928573 92.561884) (xy 142.751865 92.690269) (xy 142.658363 92.773356)
        (xy 142.582868 92.873088) (xy 142.52828 92.985632) (xy 142.496698 93.106664) (xy 142.489334 93.231531) (xy 142.506472 93.355435)
        (xy 142.547453 93.473615) (xy 142.610703 93.581529) (xy 143.756884 95.159112) (xy 143.839971 95.252613) (xy 143.939703 95.328109)
        (xy 144.052247 95.382696) (xy 144.173278 95.414279) (xy 144.298145 95.421643) (xy 144.422049 95.404505) (xy 144.54023 95.363524)
        (xy 144.648144 95.300274) (xy 145.369611 94.776099) (xy 145.432347 94.792429) (xy 145.500063 94.893774) (xy 145.644226 95.037937)
        (xy 145.813744 95.151205) (xy 146.002102 95.229226) (xy 146.202061 95.269) (xy 146.405939 95.269) (xy 146.549981 95.240349)
        (xy 146.549981 95.687177) (xy 142.790618 99.446541) (xy 142.76162 99.470339) (xy 142.737822 99.499337) (xy 142.737821 99.499338)
        (xy 142.666646 99.586064) (xy 142.596074 99.718094) (xy 142.565994 99.81726) (xy 142.552618 99.861354) (xy 142.545417 99.93447)
        (xy 142.537944 100.01034) (xy 142.541621 100.047672) (xy 142.54162 102.291173) (xy 142.427138 102.302448) (xy 142.30744 102.338758)
        (xy 142.197126 102.397723) (xy 142.100435 102.477075) (xy 142.021083 102.573766) (xy 141.962118 102.68408) (xy 141.925808 102.803778)
        (xy 141.913548 102.92826) (xy 141.913548 103.311938) (xy 141.266733 102.665124) (xy 141.231187 102.621811) (xy 141.058361 102.479976)
        (xy 140.861185 102.374584) (xy 140.647237 102.309683) (xy 140.48049 102.29326) (xy 140.480489 102.29326) (xy 140.424738 102.287769)
        (xy 140.368987 102.29326) (xy 139.458807 102.29326) (xy 139.019517 96.113057) (xy 139.422212 95.004251) (xy 139.504215 94.925406)
        (xy 139.603759 94.782581) (xy 139.673527 94.623079) (xy 139.967093 93.719575) (xy 140.004402 93.549527) (xy 140.00782 93.375468)
        (xy 139.977215 93.204086) (xy 139.913764 93.041969) (xy 139.819903 92.895345) (xy 139.699242 92.76985) (xy 139.556416 92.670306)
        (xy 139.396914 92.600539) (xy 139.226383 92.54513) (xy 142.202261 90.819738)
      )
    )
    (filled_polygon
      (pts
        (xy 136.974167 99.354125) (xy 136.309476 99.138154) (xy 136.187298 99.111348) (xy 136.062238 99.108892) (xy 135.939102 99.130881)
        (xy 135.822622 99.176471) (xy 135.717274 99.243908) (xy 135.627107 99.330603) (xy 135.555586 99.433222) (xy 135.505458 99.547822)
        (xy 135.130756 100.701038) (xy 134.157993 100.701038) (xy 134.163294 100.688919) (xy 134.303834 100.246442) (xy 134.20191 100.046405)
        (xy 133.394225 99.783972) (xy 133.388045 99.802993) (xy 133.146476 99.724504) (xy 133.152657 99.705482) (xy 132.650755 99.542404)
        (xy 133.472715 99.542404) (xy 134.2804 99.804837) (xy 134.480437 99.702913) (xy 134.62682 99.262334) (xy 134.653627 99.140156)
        (xy 134.656082 99.015096) (xy 134.634092 98.89196) (xy 134.588503 98.775481) (xy 134.521066 98.670133) (xy 134.434372 98.579965)
        (xy 134.331753 98.508444) (xy 134.217152 98.458317) (xy 134.012439 98.395031) (xy 133.812402 98.496955) (xy 133.472715 99.542404)
        (xy 132.650755 99.542404) (xy 132.344972 99.443049) (xy 132.144935 99.544973) (xy 131.998552 99.985552) (xy 131.971745 100.10773)
        (xy 131.96929 100.23279) (xy 131.99128 100.355926) (xy 132.036869 100.472405) (xy 132.104306 100.577753) (xy 132.191 100.667921)
        (xy 132.238517 100.701038) (xy 129.324795 100.701038) (xy 129.324795 100.464779) (xy 129.267727 100.177881) (xy 129.155785 99.907628)
        (xy 128.99327 99.664407) (xy 128.969689 99.640826) (xy 129.057856 99.623288) (xy 129.328109 99.511346) (xy 129.57133 99.348831)
        (xy 129.778173 99.141988) (xy 129.883866 98.983807) (xy 130.965313 98.637377) (xy 132.60811 98.318303) (xy 132.583727 98.341747)
        (xy 132.512205 98.444366) (xy 132.462078 98.558967) (xy 132.321538 99.001444) (xy 132.423462 99.201481) (xy 133.231147 99.463914)
        (xy 133.570834 98.418465) (xy 133.46891 98.218428) (xy 133.343105 98.175548) (xy 133.895202 98.068317) (xy 133.953498 98.062575)
        (xy 134.028164 98.039925) (xy 136.833003 97.368148)
      )
    )
    (filled_polygon
      (pts
        (xy 157.754443 90.876106) (xy 157.770539 90.879637) (xy 156.078277 92.5719) (xy 156.0249 92.560189) (xy 155.89984 92.557733)
        (xy 155.776704 92.579722) (xy 155.660224 92.625312) (xy 155.554876 92.692749) (xy 155.464709 92.779444) (xy 155.393188 92.882063)
        (xy 155.34306 92.996663) (xy 155.082438 93.798776) (xy 154.701105 94.869098) (xy 154.627785 94.939594) (xy 154.528241 95.082419)
        (xy 154.458473 95.241921) (xy 154.166811 96.139565) (xy 154.166811 94.017304) (xy 157.417492 90.766624)
      )
    )
    (filled_polygon
      (pts
        (xy 154.381763 85.731506) (xy 154.322798 85.84182) (xy 154.286488 85.961518) (xy 154.274228 86.086) (xy 154.2773 86.30025)
        (xy 154.43605 86.459) (xy 155.5353 86.459) (xy 155.5353 86.439) (xy 155.7893 86.439) (xy 155.7893 86.459)
        (xy 155.8093 86.459) (xy 155.8093 86.713) (xy 155.7893 86.713) (xy 155.7893 87.56225) (xy 155.94805 87.721)
        (xy 156.4123 87.724072) (xy 156.536782 87.711812) (xy 156.65648 87.675502) (xy 156.766794 87.616537) (xy 156.863485 87.537185)
        (xy 156.942837 87.440494) (xy 157.001802 87.33018) (xy 157.038112 87.210482) (xy 157.050372 87.086) (xy 157.050128 87.068957)
        (xy 157.980153 87.998983) (xy 157.980153 88.030432) (xy 157.661261 87.926818) (xy 157.539083 87.900012) (xy 157.414023 87.897556)
        (xy 157.290887 87.919545) (xy 157.174407 87.965135) (xy 157.069059 88.032572) (xy 156.978892 88.119267) (xy 156.907371 88.221886)
        (xy 156.857243 88.336486) (xy 156.45257 89.581942) (xy 152.895814 93.138699) (xy 152.86681 93.162502) (xy 152.811682 93.229677)
        (xy 152.771837 93.278227) (xy 152.701266 93.410256) (xy 152.701265 93.410257) (xy 152.657808 93.553518) (xy 152.646811 93.665171)
        (xy 152.646811 93.665181) (xy 152.643135 93.702503) (xy 152.646811 93.739826) (xy 152.646811 94.846002) (xy 151.899116 93.816888)
        (xy 151.816029 93.723387) (xy 151.716297 93.647891) (xy 151.603753 93.593304) (xy 151.482722 93.561721) (xy 151.357855 93.554357)
        (xy 151.233951 93.571495) (xy 151.11577 93.612476) (xy 151.007856 93.675726) (xy 150.1974 94.264555) (xy 149.556647 94.13567)
        (xy 149.520937 94.082226) (xy 149.376774 93.938063) (xy 149.207256 93.824795) (xy 149.018898 93.746774) (xy 148.818939 93.707)
        (xy 148.615061 93.707) (xy 148.556293 93.71869) (xy 148.556293 92.434662) (xy 148.585315 92.424598) (xy 148.693229 92.361348)
        (xy 149.583148 91.714785) (xy 149.67665 91.631698) (xy 149.752145 91.531966) (xy 149.806733 91.419422) (xy 149.838315 91.29839)
        (xy 149.845679 91.173523) (xy 149.828541 91.049619) (xy 149.78756 90.931439) (xy 149.72431 90.823525) (xy 149.492899 90.505015)
        (xy 151.273303 88.724612) (xy 151.302301 88.700814) (xy 151.397274 88.585089) (xy 151.467846 88.45306) (xy 151.511303 88.309799)
        (xy 151.5223 88.198146) (xy 151.5223 88.198137) (xy 151.525976 88.160814) (xy 151.5223 88.123491) (xy 151.5223 87.723087)
        (xy 151.636782 87.711812) (xy 151.75648 87.675502) (xy 151.866794 87.616537) (xy 151.963485 87.537185) (xy 152.042837 87.440494)
        (xy 152.101802 87.33018) (xy 152.138112 87.210482) (xy 152.150372 87.086) (xy 154.274228 87.086) (xy 154.286488 87.210482)
        (xy 154.322798 87.33018) (xy 154.381763 87.440494) (xy 154.461115 87.537185) (xy 154.557806 87.616537) (xy 154.66812 87.675502)
        (xy 154.787818 87.711812) (xy 154.9123 87.724072) (xy 155.37655 87.721) (xy 155.5353 87.56225) (xy 155.5353 86.713)
        (xy 154.43605 86.713) (xy 154.2773 86.87175) (xy 154.274228 87.086) (xy 152.150372 87.086) (xy 152.150372 86.086)
        (xy 152.138112 85.961518) (xy 152.101802 85.84182) (xy 152.042837 85.731506) (xy 152.034216 85.721001) (xy 154.390384 85.721001)
      )
    )
    (filled_polygon
      (pts
        (xy 147.021498 84.66082) (xy 146.985188 84.780518) (xy 146.972928 84.905) (xy 146.976 85.20675) (xy 147.13475 85.3655)
        (xy 148.209 85.3655) (xy 148.209 85.3455) (xy 148.463 85.3455) (xy 148.463 85.3655) (xy 149.53725 85.3655)
        (xy 149.696 85.20675) (xy 149.699072 84.905) (xy 149.686812 84.780518) (xy 149.650502 84.66082) (xy 149.592603 84.5525)
        (xy 150.323668 84.5525) (xy 151.120314 85.349147) (xy 151.155852 85.39245) (xy 151.199155 85.427988) (xy 151.199157 85.42799)
        (xy 151.223452 85.447928) (xy 150.0123 85.447928) (xy 149.887818 85.460188) (xy 149.76812 85.496498) (xy 149.657806 85.555463)
        (xy 149.561115 85.634815) (xy 149.557261 85.639511) (xy 149.53725 85.6195) (xy 148.463 85.6195) (xy 148.463 86.55625)
        (xy 148.62175 86.715) (xy 149.061 86.718072) (xy 149.185482 86.705812) (xy 149.30518 86.669502) (xy 149.374228 86.632594)
        (xy 149.374228 87.086) (xy 149.386488 87.210482) (xy 149.422798 87.33018) (xy 149.481763 87.440494) (xy 149.561115 87.537185)
        (xy 149.657806 87.616537) (xy 149.76812 87.675502) (xy 149.887818 87.711812) (xy 150.002301 87.723087) (xy 150.002301 87.84601)
        (xy 148.58833 89.259982) (xy 148.578129 89.245942) (xy 148.495042 89.152441) (xy 148.39531 89.076945) (xy 148.282766 89.022358)
        (xy 148.161735 88.990775) (xy 148.036868 88.983411) (xy 147.912964 89.000549) (xy 147.794783 89.04153) (xy 147.686869 89.10478)
        (xy 147.491702 89.246577) (xy 146.04593 88.146338) (xy 146.042673 88.122791) (xy 146.019791 88.027482) (xy 145.978809 87.909302)
        (xy 145.937773 87.820289) (xy 145.874528 87.712383) (xy 145.86009 87.692511) (xy 145.847666 87.671313) (xy 145.553773 87.266804)
        (xy 145.537475 87.248467) (xy 145.523021 87.228573) (xy 145.439931 87.135068) (xy 145.367956 87.068535) (xy 145.268226 86.993041)
        (xy 145.184653 86.941827) (xy 145.072108 86.887239) (xy 144.980148 86.853313) (xy 144.859115 86.82173) (xy 144.762306 86.806397)
        (xy 144.637441 86.799033) (xy 144.539498 86.802881) (xy 144.41559 86.820019) (xy 144.320281 86.842901) (xy 144.202098 86.883885)
        (xy 144.113086 86.924921) (xy 144.005189 86.988159) (xy 143.985311 87.0026) (xy 143.964111 87.015026) (xy 143.519152 87.338308)
        (xy 143.425651 87.421395) (xy 143.425323 87.421828) (xy 143.424813 87.422005) (xy 143.316899 87.485255) (xy 142.507882 88.07304)
        (xy 142.41438 88.156127) (xy 142.414054 88.156558) (xy 142.413541 88.156736) (xy 142.305626 88.219986) (xy 141.860667 88.543268)
        (xy 141.842291 88.559596) (xy 141.822431 88.574025) (xy 141.728929 88.657114) (xy 141.662396 88.72909) (xy 141.586905 88.828816)
        (xy 141.535691 88.912389) (xy 141.481104 89.024932) (xy 141.447178 89.116891) (xy 141.415594 89.237927) (xy 141.400261 89.334737)
        (xy 141.392897 89.459602) (xy 141.395678 89.530384) (xy 137.94154 91.53307) (xy 137.895068 91.556405) (xy 137.84743 91.593506)
        (xy 137.798423 91.62876) (xy 137.788473 91.639422) (xy 137.776956 91.648392) (xy 137.737462 91.694086) (xy 137.696284 91.738213)
        (xy 137.688603 91.750616) (xy 137.679061 91.761656) (xy 137.649239 91.814179) (xy 137.617463 91.865489) (xy 137.59924 91.914176)
        (xy 137.55908 92.004537) (xy 137.373307 91.94626) (xy 137.17327 92.048184) (xy 136.841308 93.069856) (xy 136.860329 93.076036)
        (xy 136.78184 93.317605) (xy 136.762818 93.311424) (xy 136.756638 93.330445) (xy 136.515069 93.251956) (xy 136.52125 93.232934)
        (xy 135.630347 92.943462) (xy 135.430311 93.045386) (xy 135.291653 93.462188) (xy 135.264846 93.584366) (xy 135.263632 93.646173)
        (xy 134.780278 93.489122) (xy 134.6581 93.462316) (xy 134.559999 93.460389) (xy 134.559999 93.38213) (xy 135.68433 92.257799)
        (xy 135.606914 92.501857) (xy 135.708838 92.701894) (xy 136.59974 92.991366) (xy 136.931701 91.969693) (xy 136.829778 91.769657)
        (xy 136.543746 91.673489) (xy 136.421568 91.646682) (xy 136.297876 91.644253) (xy 141.862129 86.08) (xy 146.972928 86.08)
        (xy 146.985188 86.204482) (xy 147.021498 86.32418) (xy 147.080463 86.434494) (xy 147.159815 86.531185) (xy 147.256506 86.610537)
        (xy 147.36682 86.669502) (xy 147.486518 86.705812) (xy 147.611 86.718072) (xy 148.05025 86.715) (xy 148.209 86.55625)
        (xy 148.209 85.6195) (xy 147.13475 85.6195) (xy 146.976 85.77825) (xy 146.972928 86.08) (xy 141.862129 86.08)
        (xy 143.38963 84.5525) (xy 147.079397 84.5525)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FFDCB4B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.782 114.046) (xy 120.904 114.046) (xy 133.096 75.946) (xy 173.228 75.946)
      )
    )
    (filled_polygon
      (pts
        (xy 160.317611 113.29326) (xy 121.86326 113.29326) (xy 123.034341 109.689042) (xy 126.204 109.689042) (xy 126.204 110.020958)
        (xy 126.268754 110.346496) (xy 126.395772 110.653147) (xy 126.580175 110.929125) (xy 126.814875 111.163825) (xy 127.090853 111.348228)
        (xy 127.397504 111.475246) (xy 127.723042 111.54) (xy 128.054958 111.54) (xy 128.380496 111.475246) (xy 128.605613 111.382)
        (xy 134.28662 111.382) (xy 134.28662 111.67452) (xy 134.343688 111.961418) (xy 134.45563 112.231671) (xy 134.618145 112.474892)
        (xy 134.824988 112.681735) (xy 135.068209 112.84425) (xy 135.338462 112.956192) (xy 135.62536 113.01326) (xy 135.91788 113.01326)
        (xy 136.204778 112.956192) (xy 136.475031 112.84425) (xy 136.718252 112.681735) (xy 136.925095 112.474892) (xy 137.04162 112.3005)
        (xy 137.158145 112.474892) (xy 137.364988 112.681735) (xy 137.608209 112.84425) (xy 137.878462 112.956192) (xy 138.16536 113.01326)
        (xy 138.45788 113.01326) (xy 138.744778 112.956192) (xy 139.015031 112.84425) (xy 139.258252 112.681735) (xy 139.390107 112.54988)
        (xy 139.412118 112.62244) (xy 139.471083 112.732754) (xy 139.550435 112.829445) (xy 139.647126 112.908797) (xy 139.75744 112.967762)
        (xy 139.877138 113.004072) (xy 140.00162 113.016332) (xy 140.56587 113.01326) (xy 140.72462 112.85451) (xy 140.72462 111.65526)
        (xy 140.97862 111.65526) (xy 140.97862 112.85451) (xy 141.13737 113.01326) (xy 141.70162 113.016332) (xy 141.826102 113.004072)
        (xy 141.9458 112.967762) (xy 142.056114 112.908797) (xy 142.152805 112.829445) (xy 142.232157 112.732754) (xy 142.291122 112.62244)
        (xy 142.327432 112.502742) (xy 142.339692 112.37826) (xy 142.33662 111.81401) (xy 142.17787 111.65526) (xy 140.97862 111.65526)
        (xy 140.72462 111.65526) (xy 140.70462 111.65526) (xy 140.70462 111.40126) (xy 140.72462 111.40126) (xy 140.72462 110.20201)
        (xy 140.97862 110.20201) (xy 140.97862 111.40126) (xy 142.17787 111.40126) (xy 142.33662 111.24251) (xy 142.339692 110.67826)
        (xy 142.327432 110.553778) (xy 142.291122 110.43408) (xy 142.232157 110.323766) (xy 142.152805 110.227075) (xy 142.056114 110.147723)
        (xy 141.9458 110.088758) (xy 141.826102 110.052448) (xy 141.70162 110.040188) (xy 141.13737 110.04326) (xy 140.97862 110.20201)
        (xy 140.72462 110.20201) (xy 140.56587 110.04326) (xy 140.00162 110.040188) (xy 139.877138 110.052448) (xy 139.75744 110.088758)
        (xy 139.647126 110.147723) (xy 139.550435 110.227075) (xy 139.471083 110.323766) (xy 139.412118 110.43408) (xy 139.390107 110.50664)
        (xy 139.258252 110.374785) (xy 139.015031 110.21227) (xy 138.744778 110.100328) (xy 138.45788 110.04326) (xy 138.16536 110.04326)
        (xy 137.878462 110.100328) (xy 137.608209 110.21227) (xy 137.364988 110.374785) (xy 137.158145 110.581628) (xy 137.04162 110.75602)
        (xy 136.925095 110.581628) (xy 136.718252 110.374785) (xy 136.475031 110.21227) (xy 136.204778 110.100328) (xy 135.91788 110.04326)
        (xy 135.62536 110.04326) (xy 135.338462 110.100328) (xy 135.068209 110.21227) (xy 134.824988 110.374785) (xy 134.618145 110.581628)
        (xy 134.45563 110.824849) (xy 134.343688 111.095102) (xy 134.28662 111.382) (xy 128.605613 111.382) (xy 128.687147 111.348228)
        (xy 128.963125 111.163825) (xy 129.197825 110.929125) (xy 129.382228 110.653147) (xy 129.509246 110.346496) (xy 129.574 110.020958)
        (xy 129.574 109.689042) (xy 129.509246 109.363504) (xy 129.382228 109.056853) (xy 129.197825 108.780875) (xy 128.963125 108.546175)
        (xy 128.687147 108.361772) (xy 128.380496 108.234754) (xy 128.054958 108.17) (xy 127.723042 108.17) (xy 127.397504 108.234754)
        (xy 127.090853 108.361772) (xy 126.814875 108.546175) (xy 126.580175 108.780875) (xy 126.395772 109.056853) (xy 126.268754 109.363504)
        (xy 126.204 109.689042) (xy 123.034341 109.689042) (xy 126.031486 100.464779) (xy 126.354795 100.464779) (xy 126.354795 100.757299)
        (xy 126.411863 101.044197) (xy 126.523805 101.31445) (xy 126.68632 101.557671) (xy 126.893163 101.764514) (xy 127.136384 101.927029)
        (xy 127.406637 102.038971) (xy 127.693535 102.096039) (xy 127.986055 102.096039) (xy 128.272953 102.038971) (xy 128.543206 101.927029)
        (xy 128.786427 101.764514) (xy 128.99327 101.557671) (xy 129.155785 101.31445) (xy 129.267727 101.044197) (xy 129.324795 100.757299)
        (xy 129.324795 100.464779) (xy 129.267727 100.177881) (xy 129.155785 99.907628) (xy 128.99327 99.664407) (xy 128.969689 99.640826)
        (xy 129.057856 99.623288) (xy 129.328109 99.511346) (xy 129.57133 99.348831) (xy 129.778173 99.141988) (xy 129.926705 98.919694)
        (xy 161.599512 98.919694) (xy 161.599512 99.212214) (xy 161.65658 99.499112) (xy 161.768522 99.769365) (xy 161.931037 100.012586)
        (xy 162.13788 100.219429) (xy 162.381101 100.381944) (xy 162.651354 100.493886) (xy 162.938252 100.550954) (xy 163.230772 100.550954)
        (xy 163.51767 100.493886) (xy 163.787923 100.381944) (xy 164.031144 100.219429) (xy 164.237987 100.012586) (xy 164.400502 99.769365)
        (xy 164.512444 99.499112) (xy 164.569512 99.212214) (xy 164.569512 98.919694) (xy 164.512444 98.632796) (xy 164.400502 98.362543)
        (xy 164.237987 98.119322) (xy 164.214406 98.095741) (xy 164.302573 98.078203) (xy 164.572826 97.966261) (xy 164.816047 97.803746)
        (xy 165.02289 97.596903) (xy 165.185405 97.353682) (xy 165.297347 97.083429) (xy 165.354415 96.796531) (xy 165.354415 96.504011)
        (xy 165.297347 96.217113) (xy 165.185405 95.94686) (xy 165.181088 95.940399) (xy 165.250114 95.941755) (xy 165.37325 95.919765)
        (xy 165.48973 95.874176) (xy 165.595078 95.806738) (xy 165.685246 95.720045) (xy 165.756767 95.617425) (xy 165.806894 95.502825)
        (xy 165.978335 94.965242) (xy 165.876412 94.765205) (xy 164.735857 94.394616) (xy 164.729677 94.413637) (xy 164.488108 94.335148)
        (xy 164.494289 94.316126) (xy 163.992387 94.153048) (xy 164.814347 94.153048) (xy 165.954902 94.523637) (xy 166.154939 94.421713)
        (xy 166.332223 93.886028) (xy 166.35903 93.763851) (xy 166.361486 93.638791) (xy 166.339496 93.515655) (xy 166.293907 93.399175)
        (xy 166.226469 93.293827) (xy 166.139776 93.203659) (xy 166.037156 93.132138) (xy 165.922556 93.082011) (xy 165.384973 92.91057)
        (xy 165.184936 93.012493) (xy 164.814347 94.153048) (xy 163.992387 94.153048) (xy 163.353734 93.945537) (xy 163.153697 94.047461)
        (xy 162.976413 94.583146) (xy 162.949606 94.705323) (xy 162.94715 94.830383) (xy 162.96914 94.953519) (xy 163.014729 95.069999)
        (xy 163.082167 95.175347) (xy 163.16886 95.265515) (xy 163.229682 95.307905) (xy 163.166004 95.334281) (xy 162.922783 95.496796)
        (xy 162.71594 95.703639) (xy 162.553425 95.94686) (xy 162.441483 96.217113) (xy 162.384415 96.504011) (xy 162.384415 96.796531)
        (xy 162.441483 97.083429) (xy 162.553425 97.353682) (xy 162.71594 97.596903) (xy 162.739521 97.620484) (xy 162.651354 97.638022)
        (xy 162.381101 97.749964) (xy 162.13788 97.912479) (xy 161.931037 98.119322) (xy 161.768522 98.362543) (xy 161.65658 98.632796)
        (xy 161.599512 98.919694) (xy 129.926705 98.919694) (xy 129.940688 98.898767) (xy 130.05263 98.628514) (xy 130.109698 98.341616)
        (xy 130.109698 98.049096) (xy 130.05263 97.762198) (xy 129.940688 97.491945) (xy 129.936371 97.485484) (xy 130.005397 97.48684)
        (xy 130.128533 97.46485) (xy 130.245013 97.419261) (xy 130.350361 97.351823) (xy 130.440529 97.26513) (xy 130.51205 97.16251)
        (xy 130.562177 97.04791) (xy 130.733618 96.510327) (xy 130.631695 96.31029) (xy 129.49114 95.939701) (xy 129.48496 95.958722)
        (xy 129.243391 95.880233) (xy 129.249572 95.861211) (xy 128.74767 95.698133) (xy 129.56963 95.698133) (xy 130.710185 96.068722)
        (xy 130.910222 95.966798) (xy 131.087506 95.431113) (xy 131.114313 95.308936) (xy 131.116769 95.183876) (xy 131.094779 95.06074)
        (xy 131.04919 94.94426) (xy 130.981752 94.838912) (xy 130.895059 94.748744) (xy 130.792439 94.677223) (xy 130.677839 94.627096)
        (xy 130.140256 94.455655) (xy 129.940219 94.557578) (xy 129.56963 95.698133) (xy 128.74767 95.698133) (xy 128.109017 95.490622)
        (xy 127.90898 95.592546) (xy 127.731696 96.128231) (xy 127.704889 96.250408) (xy 127.702433 96.375468) (xy 127.724423 96.498604)
        (xy 127.770012 96.615084) (xy 127.83745 96.720432) (xy 127.924143 96.8106) (xy 127.984965 96.85299) (xy 127.921287 96.879366)
        (xy 127.678066 97.041881) (xy 127.471223 97.248724) (xy 127.308708 97.491945) (xy 127.196766 97.762198) (xy 127.139698 98.049096)
        (xy 127.139698 98.341616) (xy 127.196766 98.628514) (xy 127.308708 98.898767) (xy 127.471223 99.141988) (xy 127.494804 99.165569)
        (xy 127.406637 99.183107) (xy 127.136384 99.295049) (xy 126.893163 99.457564) (xy 126.68632 99.664407) (xy 126.523805 99.907628)
        (xy 126.411863 100.177881) (xy 126.354795 100.464779) (xy 126.031486 100.464779) (xy 127.791174 95.049017) (xy 128.085584 95.049017)
        (xy 128.187507 95.249054) (xy 129.328062 95.619643) (xy 129.698651 94.479088) (xy 129.596727 94.279051) (xy 129.152579 94.132061)
        (xy 145.269 94.132061) (xy 145.269 94.335939) (xy 145.308774 94.535898) (xy 145.386795 94.724256) (xy 145.500063 94.893774)
        (xy 145.644226 95.037937) (xy 145.813744 95.151205) (xy 146.002102 95.229226) (xy 146.202061 95.269) (xy 146.405939 95.269)
        (xy 146.605898 95.229226) (xy 146.794256 95.151205) (xy 146.836744 95.122815) (xy 147.872346 95.340837) (xy 147.913063 95.401774)
        (xy 148.057226 95.545937) (xy 148.226744 95.659205) (xy 148.415102 95.737226) (xy 148.615061 95.777) (xy 148.818939 95.777)
        (xy 149.018898 95.737226) (xy 149.207256 95.659205) (xy 149.376774 95.545937) (xy 149.520937 95.401774) (xy 149.634205 95.232256)
        (xy 149.712226 95.043898) (xy 149.752 94.843939) (xy 149.752 94.640061) (xy 149.712226 94.440102) (xy 149.634205 94.251744)
        (xy 149.520937 94.082226) (xy 149.376774 93.938063) (xy 149.207256 93.824795) (xy 149.018898 93.746774) (xy 148.818939 93.707)
        (xy 148.615061 93.707) (xy 148.415102 93.746774) (xy 148.226744 93.824795) (xy 148.184256 93.853185) (xy 147.148654 93.635163)
        (xy 147.107937 93.574226) (xy 147.037643 93.503932) (xy 163.330301 93.503932) (xy 163.432224 93.703969) (xy 164.572779 94.074558)
        (xy 164.943368 92.934003) (xy 164.841444 92.733966) (xy 164.305759 92.556682) (xy 164.183582 92.529875) (xy 164.058522 92.527419)
        (xy 163.935386 92.549409) (xy 163.818906 92.594998) (xy 163.713558 92.662436) (xy 163.62339 92.749129) (xy 163.551869 92.851749)
        (xy 163.501742 92.966349) (xy 163.330301 93.503932) (xy 147.037643 93.503932) (xy 146.963774 93.430063) (xy 146.794256 93.316795)
        (xy 146.605898 93.238774) (xy 146.405939 93.199) (xy 146.202061 93.199) (xy 146.002102 93.238774) (xy 145.813744 93.316795)
        (xy 145.644226 93.430063) (xy 145.500063 93.574226) (xy 145.386795 93.743744) (xy 145.308774 93.932102) (xy 145.269 94.132061)
        (xy 129.152579 94.132061) (xy 129.061042 94.101767) (xy 128.938865 94.07496) (xy 128.813805 94.072504) (xy 128.690669 94.094494)
        (xy 128.574189 94.140083) (xy 128.468841 94.207521) (xy 128.378673 94.294214) (xy 128.307152 94.396834) (xy 128.257025 94.511434)
        (xy 128.085584 95.049017) (xy 127.791174 95.049017) (xy 133.220348 78.33974) (xy 146.6473 78.33974) (xy 146.6473 78.63226)
        (xy 146.704368 78.919158) (xy 146.81631 79.189411) (xy 146.978825 79.432632) (xy 147.185668 79.639475) (xy 147.428889 79.80199)
        (xy 147.699142 79.913932) (xy 147.98604 79.971) (xy 148.27856 79.971) (xy 148.565458 79.913932) (xy 148.835711 79.80199)
        (xy 149.078932 79.639475) (xy 149.285775 79.432632) (xy 149.4023 79.25824) (xy 149.518825 79.432632) (xy 149.725668 79.639475)
        (xy 149.968889 79.80199) (xy 150.239142 79.913932) (xy 150.52604 79.971) (xy 150.81856 79.971) (xy 151.105458 79.913932)
        (xy 151.375711 79.80199) (xy 151.618932 79.639475) (xy 151.750787 79.50762) (xy 151.772798 79.58018) (xy 151.831763 79.690494)
        (xy 151.911115 79.787185) (xy 152.007806 79.866537) (xy 152.11812 79.925502) (xy 152.237818 79.961812) (xy 152.3623 79.974072)
        (xy 152.92655 79.971) (xy 153.0853 79.81225) (xy 153.0853 78.613) (xy 153.3393 78.613) (xy 153.3393 79.81225)
        (xy 153.49805 79.971) (xy 154.0623 79.974072) (xy 154.186782 79.961812) (xy 154.30648 79.925502) (xy 154.416794 79.866537)
        (xy 154.513485 79.787185) (xy 154.592837 79.690494) (xy 154.651802 79.58018) (xy 154.688112 79.460482) (xy 154.700372 79.336)
        (xy 154.6973 78.77175) (xy 154.53855 78.613) (xy 153.3393 78.613) (xy 153.0853 78.613) (xy 153.0653 78.613)
        (xy 153.0653 78.359) (xy 153.0853 78.359) (xy 153.0853 77.15975) (xy 153.3393 77.15975) (xy 153.3393 78.359)
        (xy 154.53855 78.359) (xy 154.6973 78.20025) (xy 154.700372 77.636) (xy 154.688112 77.511518) (xy 154.651802 77.39182)
        (xy 154.592837 77.281506) (xy 154.513485 77.184815) (xy 154.416794 77.105463) (xy 154.30648 77.046498) (xy 154.186782 77.010188)
        (xy 154.0623 76.997928) (xy 153.49805 77.001) (xy 153.3393 77.15975) (xy 153.0853 77.15975) (xy 152.92655 77.001)
        (xy 152.3623 76.997928) (xy 152.237818 77.010188) (xy 152.11812 77.046498) (xy 152.007806 77.105463) (xy 151.911115 77.184815)
        (xy 151.831763 77.281506) (xy 151.772798 77.39182) (xy 151.750787 77.46438) (xy 151.618932 77.332525) (xy 151.375711 77.17001)
        (xy 151.105458 77.058068) (xy 150.81856 77.001) (xy 150.52604 77.001) (xy 150.239142 77.058068) (xy 149.968889 77.17001)
        (xy 149.725668 77.332525) (xy 149.518825 77.539368) (xy 149.4023 77.71376) (xy 149.285775 77.539368) (xy 149.078932 77.332525)
        (xy 148.835711 77.17001) (xy 148.565458 77.058068) (xy 148.27856 77.001) (xy 147.98604 77.001) (xy 147.699142 77.058068)
        (xy 147.428889 77.17001) (xy 147.185668 77.332525) (xy 146.978825 77.539368) (xy 146.81631 77.782589) (xy 146.704368 78.052842)
        (xy 146.6473 78.33974) (xy 133.220348 78.33974) (xy 133.746309 76.721) (xy 172.200658 76.721)
      )
    )
  )
)
