EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SK6812 D1
U 1 1 5FB004B1
P 5600 3300
F 0 "D1" H 5900 3250 50  0000 L CNN
F 1 "SK6812" H 5900 3150 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5650 3000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5700 2925 50  0001 L TNN
	1    5600 3300
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D2
U 1 1 5FB01459
P 5600 4500
F 0 "D2" H 5950 4450 50  0000 L CNN
F 1 "SK6812" H 5950 4350 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5650 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5700 4125 50  0001 L TNN
	1    5600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FB01DB5
P 5600 3000
F 0 "#PWR0101" H 5600 2750 50  0001 C CNN
F 1 "GND" H 5605 2827 50  0000 C CNN
F 2 "" H 5600 3000 50  0001 C CNN
F 3 "" H 5600 3000 50  0001 C CNN
	1    5600 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FB0280C
P 5600 4200
F 0 "#PWR0102" H 5600 3950 50  0001 C CNN
F 1 "GND" H 5605 4027 50  0000 C CNN
F 2 "" H 5600 4200 50  0001 C CNN
F 3 "" H 5600 4200 50  0001 C CNN
	1    5600 4200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5FB02B64
P 5600 3600
F 0 "#PWR0103" H 5600 3450 50  0001 C CNN
F 1 "VCC" H 5615 3773 50  0000 C CNN
F 2 "" H 5600 3600 50  0001 C CNN
F 3 "" H 5600 3600 50  0001 C CNN
	1    5600 3600
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5FB034E9
P 5600 4800
F 0 "#PWR0104" H 5600 4650 50  0001 C CNN
F 1 "VCC" H 5615 4973 50  0000 C CNN
F 2 "" H 5600 4800 50  0001 C CNN
F 3 "" H 5600 4800 50  0001 C CNN
	1    5600 4800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5FB08EB1
P 4700 4500
F 0 "J2" H 4592 4175 50  0000 C CNN
F 1 "Conn_01x03_Female" H 4592 4266 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4700 4500 50  0001 C CNN
F 3 "~" H 4700 4500 50  0001 C CNN
	1    4700 4500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5FB0A86D
P 4700 3300
F 0 "J1" H 4592 2975 50  0000 C CNN
F 1 "Conn_01x03_Female" H 4592 3066 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 4700 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5FB0BC7F
P 7600 3250
F 0 "J3" H 7572 3182 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7572 3273 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7600 3250 50  0001 C CNN
F 3 "~" H 7600 3250 50  0001 C CNN
	1    7600 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5FB0D045
P 7600 4450
F 0 "J4" H 7572 4382 50  0000 R CNN
F 1 "Conn_01x03_Male" H 7572 4473 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7600 4450 50  0001 C CNN
F 3 "~" H 7600 4450 50  0001 C CNN
	1    7600 4450
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5FB0E904
P 7300 3250
F 0 "#PWR0105" H 7300 3100 50  0001 C CNN
F 1 "VCC" V 7315 3377 50  0000 L CNN
F 2 "" H 7300 3250 50  0001 C CNN
F 3 "" H 7300 3250 50  0001 C CNN
	1    7300 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5FB0EE14
P 7300 4450
F 0 "#PWR0106" H 7300 4300 50  0001 C CNN
F 1 "VCC" V 7315 4577 50  0000 L CNN
F 2 "" H 7300 4450 50  0001 C CNN
F 3 "" H 7300 4450 50  0001 C CNN
	1    7300 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FB0F28E
P 7300 3350
F 0 "#PWR0107" H 7300 3100 50  0001 C CNN
F 1 "GND" V 7305 3222 50  0000 R CNN
F 2 "" H 7300 3350 50  0001 C CNN
F 3 "" H 7300 3350 50  0001 C CNN
	1    7300 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FB0FB13
P 7300 4550
F 0 "#PWR0108" H 7300 4300 50  0001 C CNN
F 1 "GND" V 7305 4422 50  0000 R CNN
F 2 "" H 7300 4550 50  0001 C CNN
F 3 "" H 7300 4550 50  0001 C CNN
	1    7300 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3250 7400 3250
Wire Wire Line
	7300 3350 7400 3350
Wire Wire Line
	7300 4450 7400 4450
Wire Wire Line
	7300 4550 7400 4550
Wire Wire Line
	4900 3200 5300 3200
Wire Wire Line
	5300 3200 5300 3300
Wire Wire Line
	4900 4400 5300 4400
Wire Wire Line
	5300 4400 5300 4500
$Comp
L power:GND #PWR0109
U 1 1 5FB151BF
P 4900 3400
F 0 "#PWR0109" H 4900 3150 50  0001 C CNN
F 1 "GND" V 4905 3272 50  0000 R CNN
F 2 "" H 4900 3400 50  0001 C CNN
F 3 "" H 4900 3400 50  0001 C CNN
	1    4900 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 5FB157FC
P 4900 3300
F 0 "#PWR0110" H 4900 3150 50  0001 C CNN
F 1 "VCC" V 4915 3428 50  0000 L CNN
F 2 "" H 4900 3300 50  0001 C CNN
F 3 "" H 4900 3300 50  0001 C CNN
	1    4900 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FB15E92
P 4900 4600
F 0 "#PWR0111" H 4900 4350 50  0001 C CNN
F 1 "GND" V 4905 4472 50  0000 R CNN
F 2 "" H 4900 4600 50  0001 C CNN
F 3 "" H 4900 4600 50  0001 C CNN
	1    4900 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5FB162BC
P 4900 4500
F 0 "#PWR0112" H 4900 4350 50  0001 C CNN
F 1 "VCC" V 4915 4628 50  0000 L CNN
F 2 "" H 4900 4500 50  0001 C CNN
F 3 "" H 4900 4500 50  0001 C CNN
	1    4900 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FB1F44D
P 5300 3700
F 0 "C2" H 5415 3746 50  0000 L CNN
F 1 "C" H 5415 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5338 3550 50  0001 C CNN
F 3 "~" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FB1F7AF
P 5300 3550
F 0 "#PWR0113" H 5300 3300 50  0001 C CNN
F 1 "GND" H 5305 3377 50  0000 C CNN
F 2 "" H 5300 3550 50  0001 C CNN
F 3 "" H 5300 3550 50  0001 C CNN
	1    5300 3550
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 5FB1F976
P 5300 3850
F 0 "#PWR0114" H 5300 3700 50  0001 C CNN
F 1 "VCC" H 5315 4023 50  0000 C CNN
F 2 "" H 5300 3850 50  0001 C CNN
F 3 "" H 5300 3850 50  0001 C CNN
	1    5300 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5FB205C8
P 5200 5100
F 0 "C1" H 5315 5146 50  0000 L CNN
F 1 "C" H 5315 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5238 4950 50  0001 C CNN
F 3 "~" H 5200 5100 50  0001 C CNN
	1    5200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FB2093B
P 5200 4950
F 0 "#PWR0115" H 5200 4700 50  0001 C CNN
F 1 "GND" H 5205 4777 50  0000 C CNN
F 2 "" H 5200 4950 50  0001 C CNN
F 3 "" H 5200 4950 50  0001 C CNN
	1    5200 4950
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5FB20D44
P 5200 5250
F 0 "#PWR0116" H 5200 5100 50  0001 C CNN
F 1 "VCC" H 5215 5423 50  0000 C CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "" H 5200 5250 50  0001 C CNN
	1    5200 5250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5FB57982
P 6400 3250
F 0 "SW1" H 6400 3535 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6400 3444 50  0000 C CNN
F 2 "penroserombus:Aliexpress_slideswitch_2P2T" H 6400 3250 50  0001 C CNN
F 3 "~" H 6400 3250 50  0001 C CNN
	1    6400 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5FB58A73
P 6450 4450
F 0 "SW1" H 6450 4735 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6450 4644 50  0000 C CNN
F 2 "penroserombus:Aliexpress_slideswitch_2P2T" H 6450 4450 50  0001 C CNN
F 3 "~" H 6450 4450 50  0001 C CNN
	2    6450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4500 6250 4500
Wire Wire Line
	6250 4500 6250 4450
Wire Wire Line
	6650 4350 6750 4350
Wire Wire Line
	5900 3300 6100 3300
Wire Wire Line
	6200 3300 6200 3250
Wire Wire Line
	6600 3150 6900 3150
Wire Wire Line
	6600 3350 6750 3350
Wire Wire Line
	6750 3350 6750 4350
Connection ~ 6750 4350
Wire Wire Line
	6750 4350 7400 4350
Wire Wire Line
	6650 4550 6900 4550
Wire Wire Line
	6900 4550 6900 3150
Connection ~ 6900 3150
Wire Wire Line
	6900 3150 7400 3150
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 5FD93041
P 6750 2500
F 0 "JP2" V 6704 2568 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 6795 2568 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6750 2500 50  0001 C CNN
F 3 "~" H 6750 2500 50  0001 C CNN
	1    6750 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3300 6100 2500
Connection ~ 6100 3300
Wire Wire Line
	6100 3300 6200 3300
Wire Wire Line
	6100 2500 6600 2500
Wire Wire Line
	6750 2700 6750 3350
Connection ~ 6750 3350
Wire Wire Line
	6750 2300 6900 2300
Wire Wire Line
	6900 2300 6900 3150
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5FD98966
P 6550 4900
F 0 "JP1" V 6504 4968 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 6595 4968 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6550 4900 50  0001 C CNN
F 3 "~" H 6550 4900 50  0001 C CNN
	1    6550 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 4500 6250 4900
Wire Wire Line
	6250 4900 6400 4900
Connection ~ 6250 4500
Wire Wire Line
	6550 4700 6750 4700
Wire Wire Line
	6750 4700 6750 4350
Wire Wire Line
	6550 5100 6900 5100
Wire Wire Line
	6900 5100 6900 4550
Connection ~ 6900 4550
$EndSCHEMATC
