(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 82)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/Thin Rombus/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(D2-Pad4)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF795DF)
    (at 146.05 81.915)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference M2 (at 1.143 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF7958A)
    (at 163.322 64.897)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference M2 (at 2.413 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module penroserombus:Pushpin_mountinghole (layer F.Cu) (tedit 5FEF339A) (tstamp 5FEF931E)
    (at 162.941 76.835)
    (fp_text reference MH (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushpin_mountinghole (at -0.1 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask))
  )

  (module penroserombus:Pushpin_mountinghole (layer F.Cu) (tedit 5FEF339A) (tstamp 5FEF92B9)
    (at 146.558 69.723)
    (fp_text reference MH (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushpin_mountinghole (at -0.1 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.15) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB10B5)
    (at 136.448848 75.316838 306)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0BC7F)
    (fp_text reference J3 (at 0 -2.77 126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 306) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDB1033)
    (at 147.507395 75.662721 288)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB205C8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 108) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 288) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.0375 0 288) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDB1044)
    (at 162.118605 70.074721 108)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB1F44D)
    (attr smd)
    (fp_text reference C2 (at 2.963949 -0.175273 108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 108) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 108) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.0375 0 108) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FDB1714)
    (at 142.919272 77.212865 18)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FB004B1)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 18) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.45 1.6 18) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.45 -1.6 18) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -2.45 1.6 18) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -2.45 -1.6 18) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 5FDB1070)
    (at 167.039499 69.375728 198)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FB01459)
    (attr smd)
    (fp_text reference D2 (at 2.002938 -3.586885 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 18) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -2.45 -1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.45 1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 198) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB1087)
    (at 171.159724 64.03859 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0A86D)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FDB109E)
    (at 138.799045 82.55 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB08EB1)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A429) (tstamp 5FE0BC9F)
    (at 173.509921 71.271753 126)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB0D045)
    (fp_text reference J4 (at 0 -2.77 126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85 126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 126) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5FDB10E2)
    (at 156.811373 78.719278 198)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD98966)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 198) (size 1 1.5) (layers F.Cu F.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 3 smd custom (at 1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 "Net-(D1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 "Net-(D2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 5FDB10F8)
    (at 152.4 66.04 198)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FD93041)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 "Net-(D1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0 198) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 "Net-(D2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 198) (size 1 1.5) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad3)"))
  )

  (module penroserombus:Aliexpress_slideswitch_2P2T (layer F.Cu) (tedit 5FDE379E) (tstamp 5FDE39F8)
    (at 154.94 72.39 288)
    (path /5FB57982)
    (fp_text reference SW1 (at 0.5 -5.5 108) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0 -7.62 108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.9 -4) (end -2.676393 -4) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 4.75) (end 2 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.75) (end 2 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4.25) (end -2 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -4.75) (end 2 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4.75) (end 2 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4.75) (end -1.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4.25) (end -2 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.775 -4.525) (end 1.775 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -1.775 -4.525) (end 1.775 -4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -1.775 4.525) (end -1.775 -4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 1.775 4.525) (end -1.775 4.525) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -2.825 -2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -2.825 0 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -2.825 2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.825 -2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 5 smd rect (at 2.825 0 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 2.825 2.5 288) (size 1.95 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model "${KIPRJMOD}/MSS22D18 Switch v3.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_text "Data Out" (at 135.763 78.232 216) (layer F.SilkS) (tstamp 5FE13A4A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data In" (at 136.779 80.518) (layer F.SilkS) (tstamp 5FE13A2F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data Out" (at 174.117 68.326 36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Data In" (at 172.72 66.167 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 130.81 82.804 90) (layer F.SilkS) (tstamp 5FDE4475)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start 134.979385 73.294295) (end 136.448848 75.316838) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B95C))
  (gr_line (start 118.799045 85.05) (end 158.799045 85.05) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B95B))
  (gr_line (start 142.919272 77.212863) (end 167.039497 69.375727) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B95A))
  (gr_line (start 151.159725 61.538591) (end 118.799045 85.05) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B959))
  (gr_line (start 138.799045 85.05) (end 138.799045 82.55) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B958))
  (gr_line (start 191.159724 61.538591) (end 151.159725 61.538591) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B957))
  (gr_line (start 158.799045 85.05) (end 191.159724 61.538591) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B956))
  (gr_arc (start 151.159725 61.538591) (end 143.077645 67.410565) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B955))
  (gr_arc (start 151.159725 61.538591) (end 154.246805 71.039645) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B954))
  (gr_arc (start 158.799045 85.05) (end 166.848763 79.201537) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B953))
  (gr_arc (start 158.799045 85.05) (end 155.399858 74.588378) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B952))
  (gr_arc (start 158.799045 85.05) (end 155.724326 75.586988) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B951))
  (gr_arc (start 158.799045 85.05) (end 167.698231 78.584362) (angle -72) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B950))
  (gr_line (start 174.979384 73.294295) (end 173.509921 71.271753) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B94E))
  (gr_line (start 171.159724 61.538591) (end 171.159724 64.03859) (layer Dwgs.User) (width 0.2) (tstamp 5FE0B94B))
  (gr_arc (start 151.159725 61.538591) (end 143.002001 67.309999) (angle -144.3) (layer F.SilkS) (width 0.3))
  (gr_arc (start 158.799045 85.05) (end 167.71 78.6) (angle -144.1) (layer F.SilkS) (width 0.3))
  (gr_arc (start 158.799045 85.05) (end 166.877999 79.248001) (angle -144.3) (layer F.SilkS) (width 0.3))
  (gr_text C (at 180.213 66.675 306) (layer F.SilkS) (tstamp 5FDE441E)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text T (at 129.794 80.01 126) (layer F.SilkS) (tstamp 5FDE4427)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text A (at 179.324 64.008 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start 191.159724 61.538591) (end 151.159725 61.538591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.919272 77.212865) (end 167.039499 69.375728) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.799045 85.05) (end 158.799045 85.05) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.799045 85.05) (end 191.159724 61.538591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.159725 61.538591) (end 118.799045 85.05) (layer Edge.Cuts) (width 0.2))

  (segment (start 138.233532 77.977464) (end 138.205034 77.948966) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.743788 77.977464) (end 138.233532 77.977464) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 164.214983 68.611129) (end 161.798 69.088) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 145.743788 77.977464) (end 147.828 76.649442) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 147.828 76.649442) (end 161.798 69.088) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 164.23978 68.586332) (end 171.443668 68.586332) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 164.214983 68.611129) (end 164.23978 68.586332) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 173.699724 66.330276) (end 173.699724 64.03859) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.443668 68.586332) (end 173.699724 66.330276) (width 1) (layer F.Cu) (net 1))
  (segment (start 174.372378 68.586332) (end 175.564824 69.778778) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.443668 68.586332) (end 174.372378 68.586332) (width 1) (layer F.Cu) (net 1))
  (segment (start 173.699724 67.913678) (end 174.372378 68.586332) (width 1) (layer F.Cu) (net 1))
  (segment (start 173.699724 66.330276) (end 173.699724 67.913678) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.561596 77.977464) (end 134.393945 76.809813) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.233532 77.977464) (end 135.561596 77.977464) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.259045 78.674913) (end 135.561596 77.977464) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.259045 82.55) (end 136.259045 78.674913) (width 1) (layer F.Cu) (net 1))
  (via (at 148.59 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.864015 70.140327) (end 166.333673 70.140327) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 147.18679 74.676) (end 147.18679 74.709839) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (via (at 166.333673 70.140327) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.18679 74.676) (end 146.05 76.073) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.636373 65.638278) (end 156.444668 68.930723) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.464 70.612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.444668 70.592668) (end 156.464 70.612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.444668 68.930723) (end 156.444668 70.592668) (width 0.25) (layer F.Cu) (net 3))
  (via (at 157.226 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.435332 75.413046) (end 153.435332 75.849277) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.226 72.898) (end 156.464 70.612) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.226 72.898) (end 154.178 74.168) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.178 74.168) (end 153.435332 75.849277) (width 0.25) (layer F.Cu) (net 3))
  (via (at 148.844 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.791016 72.898) (end 148.844 72.898) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.754933 74.934083) (end 146.791016 72.898) (width 0.25) (layer F.Cu) (net 3))
  (via (at 151.638 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.315001 73.877001) (end 151.638 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.315001 73.369001) (end 149.315001 73.877001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.844 72.898) (end 149.315001 73.369001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.084609 76.2) (end 153.435332 75.849277) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.638 76.2) (end 153.084609 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.435332 75.849277) (end 155.575 79.121) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.064999 79.510259) (end 141.083611 79.491647) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.624044 81.439999) (end 139.572396 79.491647) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.624044 82.924003) (end 137.624044 81.439999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.823046 83.725001) (end 137.624044 82.924003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.695044 83.725001) (end 136.823046 83.725001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.084044 83.114001) (end 135.695044 83.725001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.084044 81.047789) (end 135.084044 83.114001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.572396 79.491647) (end 141.083611 79.491647) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.339042 78.302787) (end 135.084044 81.047789) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.38637 67.096946) (end 168.87516 67.096946) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.524723 63.474589) (end 172.524723 64.958593) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.263725 62.863589) (end 173.135723 62.863589) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.135723 62.863589) (end 172.524723 63.474589) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.874725 63.474589) (end 174.263725 62.863589) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.874725 65.540802) (end 174.874725 63.474589) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.524723 64.958593) (end 170.38637 67.096946) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.619727 68.285804) (end 174.874725 65.540802) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.163627 66.441722) (end 151.689386 70.475808) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.190614 74.304192) (end 165.203838 71.65451) (width 0.25) (layer F.Cu) (net 6))
  (via (at 155.194 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.064428 71.249572) (end 155.194 71.12) (width 0.25) (layer F.Cu) (net 6))
  (via (at 156.972 74.422) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.072806 74.422) (end 158.190614 74.304192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.972 74.422) (end 158.072806 74.422) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.194 71.12) (end 156.972 74.422) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.733577 71.519999) (end 151.689386 70.475808) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.794001 71.519999) (end 152.733577 71.519999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.194 71.12) (end 154.794001 71.519999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.190614 74.304192) (end 158.047746 78.317556) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 66.04) (end 154.067027 69.703265) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 65.116838) (end 155.103258 62.41358) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.4 66.04) (end 152.4 65.116838) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.614714 62.41358) (end 170.87158 62.41358) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.239724 64.03859) (end 174.614714 62.41358) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.87158 62.41358) (end 171.173759 62.41358) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.103258 62.41358) (end 170.87158 62.41358) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.344055 84.17501) (end 152.460152 84.17501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.719045 82.55) (end 135.344055 84.17501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.811373 79.823789) (end 156.811373 78.719278) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.460152 84.17501) (end 156.811373 79.823789) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.812973 75.076735) (end 156.811373 78.719278) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FE3C005) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 85.09) (xy 118.872 85.09) (xy 151.13 61.468) (xy 191.008 61.468)
      )
    )
    (filled_polygon
      (pts
        (xy 158.56023 84.315) (xy 153.394963 84.315) (xy 157.322377 80.387587) (xy 157.351374 80.36379) (xy 157.446347 80.248065)
        (xy 157.516919 80.116036) (xy 157.560376 79.972775) (xy 157.564177 79.934183) (xy 157.715839 79.884905) (xy 157.830439 79.834777)
        (xy 157.830883 79.834468) (xy 157.831426 79.834457) (xy 157.953604 79.80765) (xy 158.476685 79.63769) (xy 158.499194 79.627845)
        (xy 158.522544 79.620258) (xy 158.637151 79.570129) (xy 158.72267 79.522236) (xy 158.825288 79.450715) (xy 158.899821 79.387058)
        (xy 158.986516 79.29689) (xy 159.047198 79.219915) (xy 159.114634 79.114571) (xy 159.159133 79.027238) (xy 159.204724 78.910754)
        (xy 159.23133 78.816416) (xy 159.253319 78.693278) (xy 159.261009 78.595563) (xy 159.258553 78.470503) (xy 159.247032 78.373166)
        (xy 159.220224 78.250985) (xy 159.212635 78.227631) (xy 159.207371 78.203637) (xy 159.052862 77.728108) (xy 159.043019 77.705604)
        (xy 159.035426 77.682236) (xy 158.9853 77.567641) (xy 158.937407 77.482122) (xy 158.86589 77.379508) (xy 158.842591 77.352227)
        (xy 158.865901 76.697408) (xy 161.544 76.697408) (xy 161.544 76.972592) (xy 161.597686 77.24249) (xy 161.702995 77.496727)
        (xy 161.85588 77.725535) (xy 162.050465 77.92012) (xy 162.279273 78.073005) (xy 162.53351 78.178314) (xy 162.803408 78.232)
        (xy 163.078592 78.232) (xy 163.34849 78.178314) (xy 163.602727 78.073005) (xy 163.831535 77.92012) (xy 164.02612 77.725535)
        (xy 164.179005 77.496727) (xy 164.284314 77.24249) (xy 164.338 76.972592) (xy 164.338 76.697408) (xy 164.284314 76.42751)
        (xy 164.179005 76.173273) (xy 164.02612 75.944465) (xy 163.831535 75.74988) (xy 163.602727 75.596995) (xy 163.34849 75.491686)
        (xy 163.078592 75.438) (xy 162.803408 75.438) (xy 162.53351 75.491686) (xy 162.279273 75.596995) (xy 162.050465 75.74988)
        (xy 161.85588 75.944465) (xy 161.702995 76.173273) (xy 161.597686 76.42751) (xy 161.544 76.697408) (xy 158.865901 76.697408)
        (xy 158.89891 75.770137) (xy 159.212162 75.668356) (xy 159.326763 75.618228) (xy 159.429382 75.546707) (xy 159.516076 75.45654)
        (xy 159.583513 75.351192) (xy 159.629103 75.234712) (xy 159.651092 75.111576) (xy 159.648636 74.986516) (xy 159.62183 74.864338)
        (xy 159.538356 74.607432) (xy 164.223457 72.837344) (xy 164.250027 72.86289) (xy 164.355375 72.930327) (xy 164.471855 72.975917)
        (xy 164.594991 72.997906) (xy 164.720051 72.99545) (xy 164.842229 72.968644) (xy 166.268814 72.505119) (xy 166.383414 72.454991)
        (xy 166.486034 72.38347) (xy 166.493417 72.375791) (xy 172.47649 72.375791) (xy 172.805663 72.834084) (xy 172.88875 72.927586)
        (xy 172.988482 73.003081) (xy 173.101027 73.057668) (xy 173.222058 73.089251) (xy 173.346924 73.096615) (xy 173.470829 73.079477)
        (xy 173.589009 73.038496) (xy 173.696923 72.975246) (xy 174.151605 72.641103) (xy 174.186726 72.419361) (xy 173.481825 71.449147)
        (xy 172.511611 72.154048) (xy 172.47649 72.375791) (xy 166.493417 72.375791) (xy 166.572728 72.293303) (xy 166.640165 72.187955)
        (xy 166.685755 72.071475) (xy 166.707744 71.948339) (xy 166.705288 71.823279) (xy 166.678482 71.701101) (xy 166.39872 70.84008)
        (xy 168.635103 70.84008) (xy 168.698389 71.044793) (xy 168.748516 71.159394) (xy 168.820037 71.262013) (xy 168.910205 71.348707)
        (xy 169.015553 71.416144) (xy 169.132032 71.461733) (xy 169.255168 71.483723) (xy 169.380228 71.481268) (xy 169.502406 71.454461)
        (xy 169.942985 71.308078) (xy 170.044909 71.108041) (xy 169.782476 70.300356) (xy 168.737027 70.640043) (xy 168.635103 70.84008)
        (xy 166.39872 70.84008) (xy 166.369465 70.750044) (xy 166.319337 70.635444) (xy 166.247816 70.532825) (xy 166.157649 70.44613)
        (xy 166.052301 70.378693) (xy 165.935821 70.333103) (xy 165.812685 70.311114) (xy 165.687625 70.31357) (xy 165.565447 70.340376)
        (xy 164.138862 70.803901) (xy 164.024262 70.854029) (xy 163.921642 70.92555) (xy 163.850177 70.999878) (xy 163.820948 70.912943)
        (xy 163.620912 70.81102) (xy 162.599239 71.142981) (xy 162.60542 71.162003) (xy 162.363851 71.240492) (xy 162.357671 71.221471)
        (xy 161.335999 71.553433) (xy 161.234075 71.75347) (xy 161.324399 72.0414) (xy 161.374526 72.156001) (xy 161.446048 72.25862)
        (xy 161.448434 72.260914) (xy 159.068129 73.160223) (xy 159.019247 73.009778) (xy 158.96912 72.895178) (xy 158.897598 72.792559)
        (xy 158.807431 72.705865) (xy 158.702083 72.638427) (xy 158.585603 72.592837) (xy 158.462467 72.570848) (xy 158.337407 72.573304)
        (xy 158.221739 72.598682) (xy 158.221226 72.596102) (xy 158.143205 72.407744) (xy 158.118205 72.370329) (xy 160.943174 70.841279)
        (xy 160.961304 70.923909) (xy 161.057472 71.209941) (xy 161.257508 71.311864) (xy 162.279181 70.979903) (xy 162.273 70.960881)
        (xy 162.514569 70.882392) (xy 162.520749 70.901413) (xy 163.542421 70.569451) (xy 163.644345 70.369414) (xy 163.554021 70.081484)
        (xy 163.503894 69.966883) (xy 163.478813 69.930897) (xy 163.483 69.932536) (xy 163.606136 69.954525) (xy 163.731196 69.952069)
        (xy 163.853374 69.925263) (xy 164.48101 69.721332) (xy 168.382894 69.721332) (xy 168.382099 69.723363) (xy 168.360109 69.846499)
        (xy 168.362564 69.971559) (xy 168.389372 70.093737) (xy 168.4585 70.296551) (xy 168.658537 70.398475) (xy 169.703986 70.058788)
        (xy 169.697805 70.039766) (xy 169.939374 69.961277) (xy 169.945554 69.980298) (xy 169.964576 69.974117) (xy 170.043065 70.215686)
        (xy 170.024044 70.221866) (xy 170.286477 71.029551) (xy 170.486514 71.131475) (xy 170.928991 70.990935) (xy 171.043592 70.940808)
        (xy 171.146211 70.869286) (xy 171.232905 70.779119) (xy 171.300342 70.673771) (xy 171.345931 70.557291) (xy 171.367921 70.434155)
        (xy 171.365652 70.318595) (xy 172.046749 70.496273) (xy 171.94759 70.567495) (xy 171.854088 70.650582) (xy 171.778593 70.750314)
        (xy 171.724006 70.862859) (xy 171.692423 70.98389) (xy 171.685059 71.108756) (xy 171.702197 71.232661) (xy 171.743178 71.350841)
        (xy 171.806428 71.458755) (xy 172.140571 71.913437) (xy 172.362313 71.948558) (xy 173.332527 71.243657) (xy 173.320771 71.227476)
        (xy 173.526262 71.078179) (xy 173.538017 71.094359) (xy 173.554198 71.082603) (xy 173.703495 71.288094) (xy 173.687315 71.299849)
        (xy 174.392216 72.270063) (xy 174.613959 72.305184) (xy 175.072252 71.976011) (xy 175.165754 71.892924) (xy 175.241249 71.793192)
        (xy 175.295836 71.680647) (xy 175.327419 71.559616) (xy 175.334783 71.43475) (xy 175.317645 71.310845) (xy 175.292638 71.23873)
        (xy 175.418564 71.263778) (xy 175.711084 71.263778) (xy 175.997982 71.20671) (xy 176.268235 71.094768) (xy 176.511456 70.932253)
        (xy 176.718299 70.72541) (xy 176.880814 70.482189) (xy 176.992756 70.211936) (xy 177.049824 69.925038) (xy 177.049824 69.702451)
        (xy 177.07247 69.666475) (xy 177.186569 69.713736) (xy 177.473467 69.770804) (xy 177.765987 69.770804) (xy 178.052885 69.713736)
        (xy 178.323138 69.601794) (xy 178.566359 69.439279) (xy 178.773202 69.232436) (xy 178.935717 68.989215) (xy 179.047659 68.718962)
        (xy 179.104727 68.432064) (xy 179.104727 68.139544) (xy 179.047659 67.852646) (xy 178.935717 67.582393) (xy 178.773202 67.339172)
        (xy 178.566359 67.132329) (xy 178.323138 66.969814) (xy 178.052885 66.857872) (xy 177.765987 66.800804) (xy 177.473467 66.800804)
        (xy 177.253319 66.844594) (xy 175.923661 65.514937) (xy 175.914692 65.48803) (xy 176.093464 65.52359) (xy 176.385984 65.52359)
        (xy 176.672882 65.466522) (xy 176.943135 65.35458) (xy 177.186356 65.192065) (xy 177.393199 64.985222) (xy 177.555714 64.742001)
        (xy 177.667656 64.471748) (xy 177.724724 64.18485) (xy 177.724724 63.89233) (xy 177.667656 63.605432) (xy 177.555714 63.335179)
        (xy 177.393199 63.091958) (xy 177.186356 62.885115) (xy 176.943135 62.7226) (xy 176.672882 62.610658) (xy 176.385984 62.55359)
        (xy 176.093464 62.55359) (xy 175.873316 62.597381) (xy 175.549526 62.273591) (xy 188.897627 62.273591)
      )
    )
    (filled_polygon
      (pts
        (xy 151.888998 64.553039) (xy 151.86 64.576837) (xy 151.836202 64.605835) (xy 151.836201 64.605836) (xy 151.765026 64.692562)
        (xy 151.704061 64.806618) (xy 151.495534 64.874373) (xy 151.380934 64.924501) (xy 151.38049 64.92481) (xy 151.379947 64.924821)
        (xy 151.257769 64.951628) (xy 150.734688 65.121588) (xy 150.712179 65.131433) (xy 150.688829 65.13902) (xy 150.574222 65.189149)
        (xy 150.488703 65.237042) (xy 150.386085 65.308563) (xy 150.311552 65.37222) (xy 150.224857 65.462388) (xy 150.164175 65.539363)
        (xy 150.096739 65.644707) (xy 150.05224 65.73204) (xy 150.006649 65.848524) (xy 149.980043 65.942862) (xy 149.958054 66.066)
        (xy 149.950364 66.163715) (xy 149.95282 66.288775) (xy 149.964341 66.386112) (xy 149.991149 66.508293) (xy 149.998738 66.531647)
        (xy 150.004002 66.555641) (xy 150.158511 67.03117) (xy 150.168354 67.053674) (xy 150.175947 67.077042) (xy 150.226073 67.191637)
        (xy 150.273966 67.277156) (xy 150.345483 67.37977) (xy 150.409139 67.454303) (xy 150.499311 67.541002) (xy 150.545181 67.577163)
        (xy 150.742027 69.087539) (xy 150.667838 69.111644) (xy 150.553237 69.161772) (xy 150.450618 69.233293) (xy 150.363924 69.32346)
        (xy 150.296487 69.428808) (xy 150.250897 69.545288) (xy 150.228908 69.668424) (xy 150.231364 69.793484) (xy 150.25817 69.915662)
        (xy 150.860753 71.770222) (xy 150.91088 71.884822) (xy 150.982402 71.987441) (xy 151.072569 72.074135) (xy 151.177917 72.141573)
        (xy 151.294397 72.187163) (xy 151.417533 72.209152) (xy 151.542593 72.206696) (xy 151.664771 72.17989) (xy 152.158307 72.019531)
        (xy 152.169778 72.031002) (xy 152.193576 72.06) (xy 152.222574 72.083798) (xy 152.3093 72.154973) (xy 152.44133 72.225545)
        (xy 152.584591 72.269002) (xy 152.696244 72.279999) (xy 152.696253 72.279999) (xy 152.733576 72.283675) (xy 152.770899 72.279999)
        (xy 153.516272 72.279999) (xy 148.682826 74.896164) (xy 148.664696 74.813533) (xy 148.568528 74.527501) (xy 148.368492 74.425578)
        (xy 147.346819 74.757539) (xy 147.353 74.776561) (xy 147.111431 74.85505) (xy 147.105251 74.836029) (xy 147.086229 74.84221)
        (xy 147.00774 74.600641) (xy 147.026761 74.594461) (xy 147.02058 74.575439) (xy 147.262149 74.49695) (xy 147.268329 74.515971)
        (xy 148.290001 74.184009) (xy 148.391925 73.983972) (xy 148.335068 73.802726) (xy 148.353744 73.815205) (xy 148.542102 73.893226)
        (xy 148.742061 73.933) (xy 148.945939 73.933) (xy 149.145898 73.893226) (xy 149.334256 73.815205) (xy 149.503774 73.701937)
        (xy 149.647937 73.557774) (xy 149.761205 73.388256) (xy 149.839226 73.199898) (xy 149.879 72.999939) (xy 149.879 72.796061)
        (xy 149.839226 72.596102) (xy 149.761205 72.407744) (xy 149.647937 72.238226) (xy 149.503774 72.094063) (xy 149.334256 71.980795)
        (xy 149.145898 71.902774) (xy 148.945939 71.863) (xy 148.742061 71.863) (xy 148.542102 71.902774) (xy 148.353744 71.980795)
        (xy 148.184226 72.094063) (xy 148.140289 72.138) (xy 146.828338 72.138) (xy 146.791015 72.134324) (xy 146.753692 72.138)
        (xy 146.753683 72.138) (xy 146.64203 72.148997) (xy 146.498769 72.192454) (xy 146.36674 72.263026) (xy 146.251015 72.357999)
        (xy 146.227217 72.386997) (xy 144.935413 73.678801) (xy 143.689957 74.083474) (xy 143.575357 74.133602) (xy 143.472737 74.205123)
        (xy 143.386043 74.29529) (xy 143.318606 74.400638) (xy 143.273016 74.517118) (xy 143.251027 74.640254) (xy 143.253483 74.765314)
        (xy 143.280289 74.887492) (xy 143.589306 75.838549) (xy 143.639434 75.953149) (xy 143.710955 76.055768) (xy 143.801122 76.142463)
        (xy 143.90647 76.2099) (xy 144.02295 76.25549) (xy 144.146086 76.277479) (xy 144.271146 76.275023) (xy 144.393324 76.248217)
        (xy 145.819909 75.784692) (xy 145.934509 75.734564) (xy 146.037129 75.663043) (xy 146.065082 75.633971) (xy 146.071979 75.655958)
        (xy 146.122106 75.770559) (xy 146.193628 75.873178) (xy 146.283796 75.959872) (xy 146.389143 76.027309) (xy 146.485249 76.064924)
        (xy 146.480677 76.072066) (xy 146.433727 76.192022) (xy 145.412918 76.842464) (xy 141.580738 76.842464) (xy 141.598662 76.742094)
        (xy 141.596207 76.617034) (xy 141.569399 76.494856) (xy 141.500271 76.292042) (xy 141.300234 76.190118) (xy 140.254785 76.529805)
        (xy 140.260966 76.548827) (xy 140.019397 76.627316) (xy 140.013217 76.608295) (xy 139.994195 76.614476) (xy 139.915706 76.372907)
        (xy 139.934727 76.366727) (xy 139.672294 75.559042) (xy 139.518249 75.480552) (xy 139.913862 75.480552) (xy 140.176295 76.288237)
        (xy 141.221744 75.94855) (xy 141.323668 75.748513) (xy 141.260382 75.5438) (xy 141.210255 75.429199) (xy 141.138734 75.32658)
        (xy 141.048566 75.239886) (xy 140.943218 75.172449) (xy 140.826739 75.12686) (xy 140.703603 75.10487) (xy 140.578543 75.107325)
        (xy 140.456365 75.134132) (xy 140.015786 75.280515) (xy 139.913862 75.480552) (xy 139.518249 75.480552) (xy 139.472257 75.457118)
        (xy 139.02978 75.597658) (xy 138.915179 75.647785) (xy 138.81256 75.719307) (xy 138.725866 75.809474) (xy 138.658429 75.914822)
        (xy 138.61284 76.031302) (xy 138.59085 76.154438) (xy 138.593305 76.279498) (xy 138.620113 76.401676) (xy 138.689241 76.60449)
        (xy 138.889275 76.706412) (xy 138.738297 76.755468) (xy 138.764139 76.835) (xy 138.442732 76.835) (xy 138.427532 76.830389)
        (xy 138.205034 76.808475) (xy 137.982536 76.830389) (xy 137.967336 76.835) (xy 136.888037 76.835) (xy 137.090532 76.686188)
        (xy 137.125653 76.464446) (xy 136.420752 75.494232) (xy 136.404571 75.505988) (xy 136.28756 75.344934) (xy 136.626242 75.344934)
        (xy 137.331143 76.315148) (xy 137.552886 76.350269) (xy 138.011179 76.021096) (xy 138.104681 75.938009) (xy 138.180176 75.838277)
        (xy 138.234763 75.725732) (xy 138.266346 75.604701) (xy 138.27371 75.479835) (xy 138.256572 75.35593) (xy 138.215591 75.23775)
        (xy 138.152341 75.129836) (xy 137.818198 74.675154) (xy 137.596456 74.640033) (xy 136.626242 75.344934) (xy 136.28756 75.344934)
        (xy 136.255274 75.300497) (xy 136.271454 75.288742) (xy 135.566553 74.318528) (xy 135.34481 74.283407) (xy 134.886517 74.61258)
        (xy 134.793015 74.695667) (xy 134.71752 74.795399) (xy 134.662933 74.907944) (xy 134.63135 75.028975) (xy 134.623986 75.153841)
        (xy 134.641124 75.277746) (xy 134.666131 75.349861) (xy 134.540205 75.324813) (xy 134.247685 75.324813) (xy 133.960787 75.381881)
        (xy 133.690534 75.493823) (xy 133.447313 75.656338) (xy 133.24047 75.863181) (xy 133.077955 76.106402) (xy 132.966013 76.376655)
        (xy 132.908945 76.663553) (xy 132.908945 76.931496) (xy 132.7722 76.874855) (xy 132.485302 76.817787) (xy 132.192782 76.817787)
        (xy 131.905884 76.874855) (xy 131.635631 76.986797) (xy 131.39241 77.149312) (xy 131.185567 77.356155) (xy 131.023052 77.599376)
        (xy 130.91111 77.869629) (xy 130.854042 78.156527) (xy 130.854042 78.449047) (xy 130.91111 78.735945) (xy 131.023052 79.006198)
        (xy 131.185567 79.249419) (xy 131.39241 79.456262) (xy 131.635631 79.618777) (xy 131.905884 79.730719) (xy 132.192782 79.787787)
        (xy 132.485302 79.787787) (xy 132.70545 79.743996) (xy 134.066467 81.105014) (xy 133.865305 81.065) (xy 133.572785 81.065)
        (xy 133.285887 81.122068) (xy 133.015634 81.23401) (xy 132.772413 81.396525) (xy 132.56557 81.603368) (xy 132.403055 81.846589)
        (xy 132.291113 82.116842) (xy 132.234045 82.40374) (xy 132.234045 82.69626) (xy 132.291113 82.983158) (xy 132.403055 83.253411)
        (xy 132.56557 83.496632) (xy 132.772413 83.703475) (xy 133.015634 83.86599) (xy 133.285887 83.977932) (xy 133.572785 84.035)
        (xy 133.865305 84.035) (xy 134.085453 83.99121) (xy 134.409243 84.315) (xy 121.061141 84.315) (xy 135.025597 74.16923)
        (xy 135.772043 74.16923) (xy 136.476944 75.139444) (xy 137.447158 74.434543) (xy 137.482279 74.2128) (xy 137.153106 73.754507)
        (xy 137.070019 73.661005) (xy 136.970287 73.58551) (xy 136.857742 73.530923) (xy 136.736711 73.49934) (xy 136.611845 73.491976)
        (xy 136.48794 73.509114) (xy 136.36976 73.550095) (xy 136.261846 73.613345) (xy 135.807164 73.947488) (xy 135.772043 74.16923)
        (xy 135.025597 74.16923) (xy 141.334687 69.585408) (xy 145.161 69.585408) (xy 145.161 69.860592) (xy 145.214686 70.13049)
        (xy 145.319995 70.384727) (xy 145.47288 70.613535) (xy 145.667465 70.80812) (xy 145.896273 70.961005) (xy 146.15051 71.066314)
        (xy 146.420408 71.12) (xy 146.695592 71.12) (xy 146.96549 71.066314) (xy 147.219727 70.961005) (xy 147.448535 70.80812)
        (xy 147.64312 70.613535) (xy 147.796005 70.384727) (xy 147.901314 70.13049) (xy 147.955 69.860592) (xy 147.955 69.585408)
        (xy 147.901314 69.31551) (xy 147.796005 69.061273) (xy 147.64312 68.832465) (xy 147.448535 68.63788) (xy 147.219727 68.484995)
        (xy 146.96549 68.379686) (xy 146.695592 68.326) (xy 146.420408 68.326) (xy 146.15051 68.379686) (xy 145.896273 68.484995)
        (xy 145.667465 68.63788) (xy 145.47288 68.832465) (xy 145.319995 69.061273) (xy 145.214686 69.31551) (xy 145.161 69.585408)
        (xy 141.334687 69.585408) (xy 151.398542 62.273591) (xy 154.168445 62.273591)
      )
    )
    (filled_polygon
      (pts
        (xy 150.642774 76.501898) (xy 150.720795 76.690256) (xy 150.834063 76.859774) (xy 150.978226 77.003937) (xy 151.147744 77.117205)
        (xy 151.336102 77.195226) (xy 151.536061 77.235) (xy 151.739939 77.235) (xy 151.939898 77.195226) (xy 152.128256 77.117205)
        (xy 152.297774 77.003937) (xy 152.341711 76.96) (xy 152.547014 76.96) (xy 152.606699 77.143691) (xy 152.656826 77.258291)
        (xy 152.728348 77.36091) (xy 152.818515 77.447604) (xy 152.923863 77.515042) (xy 153.040343 77.560632) (xy 153.163479 77.582621)
        (xy 153.288539 77.580165) (xy 153.410717 77.553359) (xy 153.601207 77.491465) (xy 154.380528 78.68311) (xy 154.369427 78.745278)
        (xy 154.361737 78.842993) (xy 154.364193 78.968053) (xy 154.375714 79.06539) (xy 154.402522 79.187571) (xy 154.410111 79.210925)
        (xy 154.415375 79.234919) (xy 154.569884 79.710448) (xy 154.579727 79.732952) (xy 154.58732 79.75632) (xy 154.637446 79.870915)
        (xy 154.685339 79.956434) (xy 154.756856 80.059048) (xy 154.820512 80.133581) (xy 154.910684 80.22028) (xy 154.987659 80.280962)
        (xy 155.093011 80.348402) (xy 155.171809 80.388551) (xy 152.145351 83.41501) (xy 140.285639 83.41501) (xy 140.287117 83.4)
        (xy 140.284045 82.83575) (xy 140.125295 82.677) (xy 138.926045 82.677) (xy 138.926045 82.697) (xy 138.672045 82.697)
        (xy 138.672045 82.677) (xy 138.652045 82.677) (xy 138.652045 82.423) (xy 138.672045 82.423) (xy 138.672045 82.403)
        (xy 138.926045 82.403) (xy 138.926045 82.423) (xy 140.125295 82.423) (xy 140.284045 82.26425) (xy 140.287117 81.7)
        (xy 140.274857 81.575518) (xy 140.238547 81.45582) (xy 140.179582 81.345506) (xy 140.10023 81.248815) (xy 140.003539 81.169463)
        (xy 139.893225 81.110498) (xy 139.773527 81.074188) (xy 139.649045 81.061928) (xy 139.084795 81.065) (xy 138.926047 81.223748)
        (xy 138.926047 81.212797) (xy 139.875006 80.263839) (xy 139.917984 80.396113) (xy 139.968112 80.510713) (xy 140.039633 80.613332)
        (xy 140.1298 80.700027) (xy 140.235148 80.767464) (xy 140.351628 80.813054) (xy 140.474764 80.835043) (xy 140.599824 80.832587)
        (xy 140.722002 80.805781) (xy 142.148587 80.342256) (xy 142.263187 80.292128) (xy 142.365807 80.220607) (xy 142.452501 80.13044)
        (xy 142.519938 80.025092) (xy 142.565528 79.908612) (xy 142.587517 79.785476) (xy 142.585061 79.660416) (xy 142.558255 79.538238)
        (xy 142.419913 79.112464) (xy 144.713658 79.112464) (xy 144.789977 79.185844) (xy 144.895325 79.253281) (xy 145.011805 79.298871)
        (xy 145.134941 79.32086) (xy 145.260001 79.318404) (xy 145.382179 79.291598) (xy 146.143751 79.044149) (xy 146.157229 79.040378)
        (xy 146.160574 79.038682) (xy 146.808764 78.828073) (xy 146.923364 78.777945) (xy 147.025984 78.706424) (xy 147.112678 78.616257)
        (xy 147.180115 78.510909) (xy 147.225705 78.394429) (xy 147.228806 78.377062) (xy 148.011121 77.878585) (xy 148.658474 77.668248)
        (xy 148.817975 77.598481) (xy 148.960801 77.498937) (xy 149.081462 77.373442) (xy 149.175323 77.226818) (xy 149.183288 77.206467)
        (xy 150.627439 76.424802)
      )
    )
    (filled_polygon
      (pts
        (xy 169.671652 63.18859) (xy 169.674724 63.75284) (xy 169.833474 63.91159) (xy 171.032724 63.91159) (xy 171.032724 63.89159)
        (xy 171.286724 63.89159) (xy 171.286724 63.91159) (xy 171.306724 63.91159) (xy 171.306724 64.16559) (xy 171.286724 64.16559)
        (xy 171.286724 64.18559) (xy 171.032724 64.18559) (xy 171.032724 64.16559) (xy 169.833474 64.16559) (xy 169.674724 64.32434)
        (xy 169.671652 64.88859) (xy 169.683912 65.013072) (xy 169.720222 65.13277) (xy 169.779187 65.243084) (xy 169.858539 65.339775)
        (xy 169.95523 65.419127) (xy 170.065544 65.478092) (xy 170.185242 65.514402) (xy 170.309724 65.526662) (xy 170.648242 65.524819)
        (xy 170.057088 66.242649) (xy 170.040787 66.19248) (xy 169.990659 66.07788) (xy 169.919138 65.975261) (xy 169.828971 65.888566)
        (xy 169.723623 65.821129) (xy 169.607143 65.775539) (xy 169.484007 65.75355) (xy 169.358947 65.756006) (xy 169.236769 65.782812)
        (xy 167.810184 66.246337) (xy 167.695584 66.296465) (xy 167.592964 66.367986) (xy 167.50627 66.458153) (xy 167.438833 66.563501)
        (xy 167.393243 66.679981) (xy 167.371254 66.803117) (xy 167.37371 66.928177) (xy 167.400516 67.050355) (xy 167.530801 67.451332)
        (xy 165.219323 67.451332) (xy 165.168794 67.402749) (xy 165.063446 67.335312) (xy 164.946966 67.289722) (xy 164.82383 67.267733)
        (xy 164.69877 67.270189) (xy 164.576592 67.296995) (xy 164.065733 67.462983) (xy 164.017281 67.467755) (xy 163.803333 67.532656)
        (xy 163.794995 67.537113) (xy 162.470602 67.798416) (xy 162.386518 67.765506) (xy 162.215137 67.734901) (xy 162.041078 67.738319)
        (xy 161.87103 67.775628) (xy 160.967526 68.069194) (xy 160.808025 68.138961) (xy 160.665199 68.238505) (xy 160.544538 68.364)
        (xy 160.450677 68.510624) (xy 160.442712 68.530974) (xy 157.855783 69.931183) (xy 157.883157 69.861243) (xy 157.905146 69.738107)
        (xy 157.90269 69.613047) (xy 157.875884 69.490869) (xy 157.273301 67.636309) (xy 157.223174 67.521709) (xy 157.151652 67.41909)
        (xy 157.061485 67.332396) (xy 156.956137 67.264958) (xy 156.839657 67.219368) (xy 156.716521 67.197379) (xy 156.591461 67.199835)
        (xy 156.469283 67.226641) (xy 156.094065 67.348556) (xy 154.849099 65.888959) (xy 154.84718 65.791225) (xy 154.835659 65.693888)
        (xy 154.808851 65.571707) (xy 154.801262 65.548353) (xy 154.795998 65.524359) (xy 154.641489 65.04883) (xy 154.631646 65.026326)
        (xy 154.624053 65.002958) (xy 154.573927 64.888363) (xy 154.526034 64.802844) (xy 154.454517 64.70023) (xy 154.390861 64.625697)
        (xy 154.300689 64.538998) (xy 154.223714 64.478316) (xy 154.156408 64.435231) (xy 155.41806 63.17358) (xy 169.67313 63.17358)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FE3C002) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.008 61.722) (xy 158.75 85.09) (xy 118.872 85.09) (xy 151.13 61.468)
      )
    )
    (filled_polygon
      (pts
        (xy 158.56023 84.315) (xy 121.061141 84.315) (xy 123.691765 82.40374) (xy 132.234045 82.40374) (xy 132.234045 82.69626)
        (xy 132.291113 82.983158) (xy 132.403055 83.253411) (xy 132.56557 83.496632) (xy 132.772413 83.703475) (xy 133.015634 83.86599)
        (xy 133.285887 83.977932) (xy 133.572785 84.035) (xy 133.865305 84.035) (xy 134.152203 83.977932) (xy 134.422456 83.86599)
        (xy 134.665677 83.703475) (xy 134.87252 83.496632) (xy 134.989045 83.32224) (xy 135.10557 83.496632) (xy 135.312413 83.703475)
        (xy 135.555634 83.86599) (xy 135.825887 83.977932) (xy 136.112785 84.035) (xy 136.405305 84.035) (xy 136.692203 83.977932)
        (xy 136.962456 83.86599) (xy 137.205677 83.703475) (xy 137.337532 83.57162) (xy 137.359543 83.64418) (xy 137.418508 83.754494)
        (xy 137.49786 83.851185) (xy 137.594551 83.930537) (xy 137.704865 83.989502) (xy 137.824563 84.025812) (xy 137.949045 84.038072)
        (xy 138.513295 84.035) (xy 138.672045 83.87625) (xy 138.672045 82.677) (xy 138.926045 82.677) (xy 138.926045 83.87625)
        (xy 139.084795 84.035) (xy 139.649045 84.038072) (xy 139.773527 84.025812) (xy 139.893225 83.989502) (xy 140.003539 83.930537)
        (xy 140.10023 83.851185) (xy 140.179582 83.754494) (xy 140.238547 83.64418) (xy 140.274857 83.524482) (xy 140.287117 83.4)
        (xy 140.284045 82.83575) (xy 140.125295 82.677) (xy 138.926045 82.677) (xy 138.672045 82.677) (xy 138.652045 82.677)
        (xy 138.652045 82.423) (xy 138.672045 82.423) (xy 138.672045 81.22375) (xy 138.926045 81.22375) (xy 138.926045 82.423)
        (xy 140.125295 82.423) (xy 140.284045 82.26425) (xy 140.287117 81.7) (xy 140.274857 81.575518) (xy 140.238547 81.45582)
        (xy 140.179582 81.345506) (xy 140.10023 81.248815) (xy 140.003539 81.169463) (xy 139.893225 81.110498) (xy 139.773527 81.074188)
        (xy 139.649045 81.061928) (xy 139.084795 81.065) (xy 138.926045 81.22375) (xy 138.672045 81.22375) (xy 138.513295 81.065)
        (xy 137.949045 81.061928) (xy 137.824563 81.074188) (xy 137.704865 81.110498) (xy 137.594551 81.169463) (xy 137.49786 81.248815)
        (xy 137.418508 81.345506) (xy 137.359543 81.45582) (xy 137.337532 81.52838) (xy 137.205677 81.396525) (xy 136.962456 81.23401)
        (xy 136.692203 81.122068) (xy 136.405305 81.065) (xy 136.112785 81.065) (xy 135.825887 81.122068) (xy 135.555634 81.23401)
        (xy 135.312413 81.396525) (xy 135.10557 81.603368) (xy 134.989045 81.77776) (xy 134.87252 81.603368) (xy 134.665677 81.396525)
        (xy 134.422456 81.23401) (xy 134.152203 81.122068) (xy 133.865305 81.065) (xy 133.572785 81.065) (xy 133.285887 81.122068)
        (xy 133.015634 81.23401) (xy 132.772413 81.396525) (xy 132.56557 81.603368) (xy 132.403055 81.846589) (xy 132.291113 82.116842)
        (xy 132.234045 82.40374) (xy 123.691765 82.40374) (xy 129.537553 78.156527) (xy 130.854042 78.156527) (xy 130.854042 78.449047)
        (xy 130.91111 78.735945) (xy 131.023052 79.006198) (xy 131.185567 79.249419) (xy 131.39241 79.456262) (xy 131.635631 79.618777)
        (xy 131.905884 79.730719) (xy 132.192782 79.787787) (xy 132.485302 79.787787) (xy 132.7722 79.730719) (xy 133.042453 79.618777)
        (xy 133.285674 79.456262) (xy 133.492517 79.249419) (xy 133.655032 79.006198) (xy 133.766974 78.735945) (xy 133.824042 78.449047)
        (xy 133.824042 78.181104) (xy 133.960787 78.237745) (xy 134.247685 78.294813) (xy 134.540205 78.294813) (xy 134.827103 78.237745)
        (xy 135.097356 78.125803) (xy 135.340577 77.963288) (xy 135.54742 77.756445) (xy 135.709935 77.513224) (xy 135.821877 77.242971)
        (xy 135.869366 77.004229) (xy 135.927409 77.048166) (xy 136.039954 77.102753) (xy 136.160985 77.134336) (xy 136.285851 77.1417)
        (xy 136.409756 77.124562) (xy 136.527936 77.083581) (xy 136.63585 77.020331) (xy 137.090532 76.686188) (xy 137.125653 76.464446)
        (xy 136.420752 75.494232) (xy 136.404571 75.505988) (xy 136.28756 75.344934) (xy 136.626242 75.344934) (xy 137.331143 76.315148)
        (xy 137.552886 76.350269) (xy 138.011179 76.021096) (xy 138.104681 75.938009) (xy 138.180176 75.838277) (xy 138.234763 75.725732)
        (xy 138.266346 75.604701) (xy 138.27371 75.479835) (xy 138.256572 75.35593) (xy 138.215591 75.23775) (xy 138.152341 75.129836)
        (xy 137.818198 74.675154) (xy 137.596456 74.640033) (xy 136.626242 75.344934) (xy 136.28756 75.344934) (xy 136.255274 75.300497)
        (xy 136.271454 75.288742) (xy 135.566553 74.318528) (xy 135.34481 74.283407) (xy 134.886517 74.61258) (xy 134.793015 74.695667)
        (xy 134.71752 74.795399) (xy 134.662933 74.907944) (xy 134.63135 75.028975) (xy 134.623986 75.153841) (xy 134.641124 75.277746)
        (xy 134.666131 75.349861) (xy 134.540205 75.324813) (xy 134.247685 75.324813) (xy 133.960787 75.381881) (xy 133.690534 75.493823)
        (xy 133.447313 75.656338) (xy 133.24047 75.863181) (xy 133.077955 76.106402) (xy 132.966013 76.376655) (xy 132.908945 76.663553)
        (xy 132.908945 76.931496) (xy 132.7722 76.874855) (xy 132.485302 76.817787) (xy 132.192782 76.817787) (xy 131.905884 76.874855)
        (xy 131.635631 76.986797) (xy 131.39241 77.149312) (xy 131.185567 77.356155) (xy 131.023052 77.599376) (xy 130.91111 77.869629)
        (xy 130.854042 78.156527) (xy 129.537553 78.156527) (xy 135.025597 74.16923) (xy 135.772043 74.16923) (xy 136.476944 75.139444)
        (xy 137.447158 74.434543) (xy 137.482279 74.2128) (xy 137.153106 73.754507) (xy 137.070019 73.661005) (xy 136.970287 73.58551)
        (xy 136.857742 73.530923) (xy 136.736711 73.49934) (xy 136.611845 73.491976) (xy 136.48794 73.509114) (xy 136.36976 73.550095)
        (xy 136.261846 73.613345) (xy 135.807164 73.947488) (xy 135.772043 74.16923) (xy 135.025597 74.16923) (xy 136.915602 72.796061)
        (xy 147.809 72.796061) (xy 147.809 72.999939) (xy 147.848774 73.199898) (xy 147.926795 73.388256) (xy 148.040063 73.557774)
        (xy 148.184226 73.701937) (xy 148.353744 73.815205) (xy 148.542102 73.893226) (xy 148.553139 73.895421) (xy 148.555001 73.914323)
        (xy 148.555001 73.914334) (xy 148.565998 74.025987) (xy 148.609455 74.169248) (xy 148.680027 74.301277) (xy 148.775001 74.417002)
        (xy 148.803999 74.4408) (xy 150.603 76.239802) (xy 150.603 76.301939) (xy 150.642774 76.501898) (xy 150.720795 76.690256)
        (xy 150.834063 76.859774) (xy 150.978226 77.003937) (xy 151.147744 77.117205) (xy 151.336102 77.195226) (xy 151.536061 77.235)
        (xy 151.739939 77.235) (xy 151.939898 77.195226) (xy 152.128256 77.117205) (xy 152.297774 77.003937) (xy 152.441937 76.859774)
        (xy 152.550426 76.697408) (xy 161.544 76.697408) (xy 161.544 76.972592) (xy 161.597686 77.24249) (xy 161.702995 77.496727)
        (xy 161.85588 77.725535) (xy 162.050465 77.92012) (xy 162.279273 78.073005) (xy 162.53351 78.178314) (xy 162.803408 78.232)
        (xy 163.078592 78.232) (xy 163.34849 78.178314) (xy 163.602727 78.073005) (xy 163.831535 77.92012) (xy 164.02612 77.725535)
        (xy 164.179005 77.496727) (xy 164.284314 77.24249) (xy 164.338 76.972592) (xy 164.338 76.697408) (xy 164.284314 76.42751)
        (xy 164.179005 76.173273) (xy 164.02612 75.944465) (xy 163.831535 75.74988) (xy 163.602727 75.596995) (xy 163.34849 75.491686)
        (xy 163.078592 75.438) (xy 162.803408 75.438) (xy 162.53351 75.491686) (xy 162.279273 75.596995) (xy 162.050465 75.74988)
        (xy 161.85588 75.944465) (xy 161.702995 76.173273) (xy 161.597686 76.42751) (xy 161.544 76.697408) (xy 152.550426 76.697408)
        (xy 152.555205 76.690256) (xy 152.633226 76.501898) (xy 152.673 76.301939) (xy 152.673 76.098061) (xy 152.633226 75.898102)
        (xy 152.555205 75.709744) (xy 152.441937 75.540226) (xy 152.297774 75.396063) (xy 152.128256 75.282795) (xy 151.939898 75.204774)
        (xy 151.739939 75.165) (xy 151.677802 75.165) (xy 150.075001 73.5622) (xy 150.075001 73.406323) (xy 150.078677 73.369)
        (xy 150.075001 73.331678) (xy 150.075001 73.331668) (xy 150.064004 73.220015) (xy 150.020547 73.076754) (xy 150.004635 73.046985)
        (xy 149.949975 72.944724) (xy 149.911629 72.898) (xy 149.879 72.858242) (xy 149.879 72.796061) (xy 149.839226 72.596102)
        (xy 149.761205 72.407744) (xy 149.647937 72.238226) (xy 149.503774 72.094063) (xy 149.334256 71.980795) (xy 149.145898 71.902774)
        (xy 148.945939 71.863) (xy 148.742061 71.863) (xy 148.542102 71.902774) (xy 148.353744 71.980795) (xy 148.184226 72.094063)
        (xy 148.040063 72.238226) (xy 147.926795 72.407744) (xy 147.848774 72.596102) (xy 147.809 72.796061) (xy 136.915602 72.796061)
        (xy 141.334687 69.585408) (xy 145.161 69.585408) (xy 145.161 69.860592) (xy 145.214686 70.13049) (xy 145.319995 70.384727)
        (xy 145.47288 70.613535) (xy 145.667465 70.80812) (xy 145.896273 70.961005) (xy 146.15051 71.066314) (xy 146.420408 71.12)
        (xy 146.695592 71.12) (xy 146.96549 71.066314) (xy 147.081982 71.018061) (xy 154.159 71.018061) (xy 154.159 71.221939)
        (xy 154.198774 71.421898) (xy 154.276795 71.610256) (xy 154.390063 71.779774) (xy 154.534226 71.923937) (xy 154.703744 72.037205)
        (xy 154.85943 72.101693) (xy 155.968544 74.161477) (xy 155.937 74.320061) (xy 155.937 74.523939) (xy 155.976774 74.723898)
        (xy 156.054795 74.912256) (xy 156.168063 75.081774) (xy 156.312226 75.225937) (xy 156.481744 75.339205) (xy 156.670102 75.417226)
        (xy 156.870061 75.457) (xy 157.073939 75.457) (xy 157.273898 75.417226) (xy 157.462256 75.339205) (xy 157.631774 75.225937)
        (xy 157.775937 75.081774) (xy 157.889205 74.912256) (xy 157.967226 74.723898) (xy 158.007 74.523939) (xy 158.007 74.320061)
        (xy 157.967226 74.120102) (xy 157.889205 73.931744) (xy 157.781989 73.771284) (xy 157.885774 73.701937) (xy 158.029937 73.557774)
        (xy 158.143205 73.388256) (xy 158.221226 73.199898) (xy 158.261 72.999939) (xy 158.261 72.796061) (xy 158.221226 72.596102)
        (xy 158.143205 72.407744) (xy 158.121855 72.375791) (xy 172.47649 72.375791) (xy 172.805663 72.834084) (xy 172.88875 72.927586)
        (xy 172.988482 73.003081) (xy 173.101027 73.057668) (xy 173.222058 73.089251) (xy 173.346924 73.096615) (xy 173.470829 73.079477)
        (xy 173.589009 73.038496) (xy 173.696923 72.975246) (xy 174.151605 72.641103) (xy 174.186726 72.419361) (xy 173.481825 71.449147)
        (xy 172.511611 72.154048) (xy 172.47649 72.375791) (xy 158.121855 72.375791) (xy 158.029937 72.238226) (xy 157.885774 72.094063)
        (xy 157.722842 71.985196) (xy 157.430696 71.108756) (xy 171.685059 71.108756) (xy 171.702197 71.232661) (xy 171.743178 71.350841)
        (xy 171.806428 71.458755) (xy 172.140571 71.913437) (xy 172.362313 71.948558) (xy 173.332527 71.243657) (xy 172.627626 70.273443)
        (xy 172.405883 70.238322) (xy 171.94759 70.567495) (xy 171.854088 70.650582) (xy 171.778593 70.750314) (xy 171.724006 70.862859)
        (xy 171.692423 70.98389) (xy 171.685059 71.108756) (xy 157.430696 71.108756) (xy 157.407427 71.038951) (xy 157.459226 70.913898)
        (xy 157.499 70.713939) (xy 157.499 70.510061) (xy 157.459226 70.310102) (xy 157.3822 70.124145) (xy 172.833116 70.124145)
        (xy 173.538017 71.094359) (xy 173.554198 71.082603) (xy 173.703495 71.288094) (xy 173.687315 71.299849) (xy 174.392216 72.270063)
        (xy 174.613959 72.305184) (xy 175.072252 71.976011) (xy 175.165754 71.892924) (xy 175.241249 71.793192) (xy 175.295836 71.680647)
        (xy 175.327419 71.559616) (xy 175.334783 71.43475) (xy 175.317645 71.310845) (xy 175.292638 71.23873) (xy 175.418564 71.263778)
        (xy 175.711084 71.263778) (xy 175.997982 71.20671) (xy 176.268235 71.094768) (xy 176.511456 70.932253) (xy 176.718299 70.72541)
        (xy 176.880814 70.482189) (xy 176.992756 70.211936) (xy 177.049824 69.925038) (xy 177.049824 69.657095) (xy 177.186569 69.713736)
        (xy 177.473467 69.770804) (xy 177.765987 69.770804) (xy 178.052885 69.713736) (xy 178.323138 69.601794) (xy 178.566359 69.439279)
        (xy 178.773202 69.232436) (xy 178.935717 68.989215) (xy 179.047659 68.718962) (xy 179.104727 68.432064) (xy 179.104727 68.139544)
        (xy 179.047659 67.852646) (xy 178.935717 67.582393) (xy 178.773202 67.339172) (xy 178.566359 67.132329) (xy 178.323138 66.969814)
        (xy 178.052885 66.857872) (xy 177.765987 66.800804) (xy 177.473467 66.800804) (xy 177.186569 66.857872) (xy 176.916316 66.969814)
        (xy 176.673095 67.132329) (xy 176.466252 67.339172) (xy 176.303737 67.582393) (xy 176.191795 67.852646) (xy 176.134727 68.139544)
        (xy 176.134727 68.407487) (xy 175.997982 68.350846) (xy 175.711084 68.293778) (xy 175.418564 68.293778) (xy 175.131666 68.350846)
        (xy 174.861413 68.462788) (xy 174.618192 68.625303) (xy 174.411349 68.832146) (xy 174.248834 69.075367) (xy 174.136892 69.34562)
        (xy 174.089403 69.584362) (xy 174.03136 69.540425) (xy 173.918815 69.485838) (xy 173.797784 69.454255) (xy 173.672918 69.446891)
        (xy 173.549013 69.464029) (xy 173.430833 69.50501) (xy 173.322919 69.56826) (xy 172.868237 69.902403) (xy 172.833116 70.124145)
        (xy 157.3822 70.124145) (xy 157.381205 70.121744) (xy 157.267937 69.952226) (xy 157.123774 69.808063) (xy 156.954256 69.694795)
        (xy 156.765898 69.616774) (xy 156.565939 69.577) (xy 156.362061 69.577) (xy 156.162102 69.616774) (xy 155.973744 69.694795)
        (xy 155.804226 69.808063) (xy 155.660063 69.952226) (xy 155.546795 70.121744) (xy 155.53827 70.142325) (xy 155.495898 70.124774)
        (xy 155.295939 70.085) (xy 155.092061 70.085) (xy 154.892102 70.124774) (xy 154.703744 70.202795) (xy 154.534226 70.316063)
        (xy 154.390063 70.460226) (xy 154.276795 70.629744) (xy 154.198774 70.818102) (xy 154.159 71.018061) (xy 147.081982 71.018061)
        (xy 147.219727 70.961005) (xy 147.448535 70.80812) (xy 147.64312 70.613535) (xy 147.796005 70.384727) (xy 147.901314 70.13049)
        (xy 147.955 69.860592) (xy 147.955 69.585408) (xy 147.901314 69.31551) (xy 147.796005 69.061273) (xy 147.64312 68.832465)
        (xy 147.448535 68.63788) (xy 147.219727 68.484995) (xy 146.96549 68.379686) (xy 146.695592 68.326) (xy 146.420408 68.326)
        (xy 146.15051 68.379686) (xy 145.896273 68.484995) (xy 145.667465 68.63788) (xy 145.47288 68.832465) (xy 145.319995 69.061273)
        (xy 145.214686 69.31551) (xy 145.161 69.585408) (xy 141.334687 69.585408) (xy 147.799303 64.88859) (xy 169.671652 64.88859)
        (xy 169.683912 65.013072) (xy 169.720222 65.13277) (xy 169.779187 65.243084) (xy 169.858539 65.339775) (xy 169.95523 65.419127)
        (xy 170.065544 65.478092) (xy 170.185242 65.514402) (xy 170.309724 65.526662) (xy 170.873974 65.52359) (xy 171.032724 65.36484)
        (xy 171.032724 64.16559) (xy 169.833474 64.16559) (xy 169.674724 64.32434) (xy 169.671652 64.88859) (xy 147.799303 64.88859)
        (xy 150.139153 63.18859) (xy 169.671652 63.18859) (xy 169.674724 63.75284) (xy 169.833474 63.91159) (xy 171.032724 63.91159)
        (xy 171.032724 62.71234) (xy 171.286724 62.71234) (xy 171.286724 63.91159) (xy 171.306724 63.91159) (xy 171.306724 64.16559)
        (xy 171.286724 64.16559) (xy 171.286724 65.36484) (xy 171.445474 65.52359) (xy 172.009724 65.526662) (xy 172.134206 65.514402)
        (xy 172.253904 65.478092) (xy 172.364218 65.419127) (xy 172.460909 65.339775) (xy 172.540261 65.243084) (xy 172.599226 65.13277)
        (xy 172.621237 65.06021) (xy 172.753092 65.192065) (xy 172.996313 65.35458) (xy 173.266566 65.466522) (xy 173.553464 65.52359)
        (xy 173.845984 65.52359) (xy 174.132882 65.466522) (xy 174.403135 65.35458) (xy 174.646356 65.192065) (xy 174.853199 64.985222)
        (xy 174.969724 64.81083) (xy 175.086249 64.985222) (xy 175.293092 65.192065) (xy 175.536313 65.35458) (xy 175.806566 65.466522)
        (xy 176.093464 65.52359) (xy 176.385984 65.52359) (xy 176.672882 65.466522) (xy 176.943135 65.35458) (xy 177.186356 65.192065)
        (xy 177.393199 64.985222) (xy 177.555714 64.742001) (xy 177.667656 64.471748) (xy 177.724724 64.18485) (xy 177.724724 63.89233)
        (xy 177.667656 63.605432) (xy 177.555714 63.335179) (xy 177.393199 63.091958) (xy 177.186356 62.885115) (xy 176.943135 62.7226)
        (xy 176.672882 62.610658) (xy 176.385984 62.55359) (xy 176.093464 62.55359) (xy 175.806566 62.610658) (xy 175.536313 62.7226)
        (xy 175.293092 62.885115) (xy 175.086249 63.091958) (xy 174.969724 63.26635) (xy 174.853199 63.091958) (xy 174.646356 62.885115)
        (xy 174.403135 62.7226) (xy 174.132882 62.610658) (xy 173.845984 62.55359) (xy 173.553464 62.55359) (xy 173.266566 62.610658)
        (xy 172.996313 62.7226) (xy 172.753092 62.885115) (xy 172.621237 63.01697) (xy 172.599226 62.94441) (xy 172.540261 62.834096)
        (xy 172.460909 62.737405) (xy 172.364218 62.658053) (xy 172.253904 62.599088) (xy 172.134206 62.562778) (xy 172.009724 62.550518)
        (xy 171.445474 62.55359) (xy 171.286724 62.71234) (xy 171.032724 62.71234) (xy 170.873974 62.55359) (xy 170.309724 62.550518)
        (xy 170.185242 62.562778) (xy 170.065544 62.599088) (xy 169.95523 62.658053) (xy 169.858539 62.737405) (xy 169.779187 62.834096)
        (xy 169.720222 62.94441) (xy 169.683912 63.064108) (xy 169.671652 63.18859) (xy 150.139153 63.18859) (xy 151.398542 62.273591)
        (xy 188.897627 62.273591)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 5FE3BFFF) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 77.47) (xy 140.208 77.47) (xy 140.208 78.486) (xy 137.414 80.772) (xy 137.16 82.804)
        (xy 135.382 82.804) (xy 135.382 80.772) (xy 133.604 78.994) (xy 133.858 77.47) (xy 135.128 76.454)
      )
    )
    (filled_polygon
      (pts
        (xy 135.272658 77.803192) (xy 135.529953 77.766217) (xy 135.622803 77.643566) (xy 135.723083 77.459111) (xy 135.7884 77.5462)
        (xy 135.805218 77.564557) (xy 135.825294 77.57928) (xy 135.847857 77.589804) (xy 135.872039 77.595724) (xy 135.89 77.597)
        (xy 139.07891 77.597) (xy 139.140945 77.656646) (xy 139.246293 77.724083) (xy 139.362773 77.769673) (xy 139.485909 77.791662)
        (xy 139.610969 77.789206) (xy 139.733147 77.7624) (xy 140.081 77.649376) (xy 140.081 78.425817) (xy 139.707208 78.731647)
        (xy 139.609719 78.731647) (xy 139.572396 78.727971) (xy 139.535073 78.731647) (xy 139.535063 78.731647) (xy 139.42341 78.742644)
        (xy 139.280149 78.786101) (xy 139.14812 78.856673) (xy 139.032395 78.951646) (xy 139.008597 78.980644) (xy 137.113042 80.8762)
        (xy 137.084044 80.899998) (xy 137.060246 80.928996) (xy 137.060245 80.928997) (xy 136.98907 81.015723) (xy 136.918498 81.147753)
        (xy 136.897449 81.217146) (xy 136.763144 81.153175) (xy 136.615935 81.108524) (xy 136.386045 81.229845) (xy 136.386045 82.423)
        (xy 136.406045 82.423) (xy 136.406045 82.677) (xy 136.112045 82.677) (xy 136.112045 82.423) (xy 136.132045 82.423)
        (xy 136.132045 81.229845) (xy 135.902155 81.108524) (xy 135.844044 81.12615) (xy 135.844044 81.085111) (xy 135.84772 81.047788)
        (xy 135.844044 81.010465) (xy 135.844044 81.010456) (xy 135.833047 80.898803) (xy 135.78959 80.755542) (xy 135.755089 80.690996)
        (xy 135.719018 80.623512) (xy 135.647843 80.536786) (xy 135.624045 80.507788) (xy 135.595048 80.483991) (xy 133.785938 78.674882)
        (xy 133.821177 78.46345) (xy 133.824042 78.449047) (xy 133.824042 78.44626) (xy 133.866479 78.191636) (xy 133.945073 78.225352)
        (xy 134.229856 78.285724) (xy 134.520946 78.289376) (xy 134.807153 78.23617) (xy 134.952493 78.185766) (xy 135.067167 77.95249)
        (xy 134.475734 77.138451) (xy 134.674289 76.979607)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 5FE3BFFC) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 69.342) (xy 175.006 70.612) (xy 169.164 69.088) (xy 169.164 68.326) (xy 172.72 64.008)
        (xy 174.752 64.008)
      )
    )
    (filled_polygon
      (pts
        (xy 173.846724 64.16559) (xy 173.826724 64.16559) (xy 173.826724 65.358745) (xy 174.056614 65.480066) (xy 174.114725 65.46244)
        (xy 174.114725 65.503479) (xy 174.111049 65.540802) (xy 174.114725 65.578124) (xy 174.114725 65.578134) (xy 174.125722 65.689787)
        (xy 174.169179 65.833048) (xy 174.239751 65.965078) (xy 174.279596 66.013628) (xy 174.334724 66.080803) (xy 174.363728 66.104606)
        (xy 175.793634 67.534513) (xy 176.079251 68.391362) (xy 176.013696 68.363239) (xy 175.728913 68.302867) (xy 175.437823 68.299215)
        (xy 175.151616 68.352421) (xy 175.006276 68.402825) (xy 174.891602 68.636101) (xy 175.59292 69.601384) (xy 175.609101 69.589628)
        (xy 175.758398 69.795119) (xy 175.742218 69.806874) (xy 175.753974 69.823055) (xy 175.548484 69.972352) (xy 175.536728 69.956172)
        (xy 175.520547 69.967928) (xy 175.37125 69.762437) (xy 175.38743 69.750682) (xy 174.686111 68.785399) (xy 174.428816 68.822374)
        (xy 174.335966 68.945025) (xy 174.196921 69.200783) (xy 174.110443 69.478754) (xy 174.098554 69.591289) (xy 174.03136 69.540425)
        (xy 173.918816 69.485837) (xy 173.797784 69.454255) (xy 173.672917 69.446891) (xy 173.549013 69.464029) (xy 173.430833 69.50501)
        (xy 173.322919 69.56826) (xy 172.843458 69.916609) (xy 171.103334 69.462663) (xy 171.029642 69.235861) (xy 170.979514 69.121261)
        (xy 170.907993 69.018642) (xy 170.817826 68.931947) (xy 170.712478 68.86451) (xy 170.595998 68.81892) (xy 170.472862 68.796931)
        (xy 170.347802 68.799387) (xy 170.225624 68.826193) (xy 169.529978 69.052222) (xy 169.291 68.98988) (xy 169.291 68.371563)
        (xy 169.530599 68.080622) (xy 169.940136 67.947555) (xy 170.054736 67.897427) (xy 170.112819 67.856946) (xy 170.349048 67.856946)
        (xy 170.38637 67.860622) (xy 170.423692 67.856946) (xy 170.423703 67.856946) (xy 170.535356 67.845949) (xy 170.678617 67.802492)
        (xy 170.810646 67.73192) (xy 170.926371 67.636947) (xy 170.950174 67.607943) (xy 173.035726 65.522392) (xy 173.064724 65.498594)
        (xy 173.13879 65.408344) (xy 173.195625 65.435415) (xy 173.342834 65.480066) (xy 173.572724 65.358745) (xy 173.572724 64.16559)
        (xy 173.552724 64.16559) (xy 173.552724 64.135) (xy 173.846724 64.135)
      )
    )
  )
)
